 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_new) . components[0]+=2*suv1.components[0]*suv2.components[0] + (4*(suv1.components[1]*suv2.components[1] + suv1.components[2]*suv2.components[2] + suv1.components[3]*suv2.components[3] + suv1.components[4]*suv2.components[4] + suv1.components[5]*suv2.components[5] + suv1.components[6]*suv2.components[6] + suv1.components[7]*suv2.components[7] + suv1.components[8]*suv2.components[8] + suv1.components[9]*suv2.components[9] + suv1.components[10]*suv2.components[10] + suv1.components[11]*suv2.components[11] + suv1.components[12]*suv2.components[12] + suv1.components[13]*suv2.components[13] + suv1.components[14]*suv2.components[14] + suv1.components[15]*suv2.components[15] + suv1.components[16]*suv2.components[16] + suv1.components[17]*suv2.components[17] + suv1.components[18]*suv2.components[18] + suv1.components[19]*suv2.components[19] + suv1.components[20]*suv2.components[20] + suv1.components[21]*suv2.components[21] + suv1.components[22]*suv2.components[22] + suv1.components[23]*suv2.components[23] + suv1.components[24]*suv2.components[24] + suv1.components[25]*suv2.components[25] + suv1.components[26]*suv2.components[26] + suv1.components[27]*suv2.components[27] + suv1.components[28]*suv2.components[28] + suv1.components[29]*suv2.components[29] + suv1.components[30]*suv2.components[30] + suv1.components[31]*suv2.components[31] + suv1.components[32]*suv2.components[32] + suv1.components[33]*suv2.components[33] + suv1.components[34]*suv2.components[34] + suv1.components[35]*suv2.components[35] + suv1.components[36]*suv2.components[36] + suv1.components[37]*suv2.components[37] + suv1.components[38]*suv2.components[38] + suv1.components[39]*suv2.components[39] + suv1.components[40]*suv2.components[40] + suv1.components[41]*suv2.components[41] + suv1.components[42]*suv2.components[42] + suv1.components[43]*suv2.components[43] + suv1.components[44]*suv2.components[44] + suv1.components[45]*suv2.components[45] + suv1.components[46]*suv2.components[46] + suv1.components[47]*suv2.components[47] + suv1.components[48]*suv2.components[48]))/7.;
(suv_new) . components[1]+=((210*suv1.components[0] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[1])/105. + suv1.components[9]*suv2.components[2] + suv1.components[10]*suv2.components[3] + suv1.components[11]*suv2.components[4] + suv1.components[12]*suv2.components[5] + suv1.components[13]*suv2.components[6] + suv1.components[2]*suv2.components[9] + suv1.components[3]*suv2.components[10] + suv1.components[4]*suv2.components[11] + suv1.components[5]*suv2.components[12] + suv1.components[6]*suv2.components[13] + suv1.components[15]*suv2.components[14] + suv1.components[14]*suv2.components[15] + suv1.components[22]*suv2.components[21] + suv1.components[21]*suv2.components[22] + suv1.components[29]*suv2.components[28] + suv1.components[28]*suv2.components[29] + suv1.components[36]*suv2.components[35] + suv1.components[35]*suv2.components[36] + suv1.components[43]*suv2.components[42] + suv1.components[42]*suv2.components[43] + suv1.components[1]*(2*suv2.components[0] + (2*suv2.components[16])/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[2]+=suv1.components[9]*suv2.components[1] + ((210*suv1.components[0] + 105*suv1.components[8] - 35*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[2])/105. + suv1.components[17]*suv2.components[3] + suv1.components[18]*suv2.components[4] + suv1.components[19]*suv2.components[5] + suv1.components[20]*suv2.components[6] - suv1.components[15]*suv2.components[7] + suv1.components[1]*suv2.components[9] - suv1.components[7]*suv2.components[15] + suv1.components[3]*suv2.components[17] + suv1.components[4]*suv2.components[18] + suv1.components[5]*suv2.components[19] + suv1.components[6]*suv2.components[20] + suv1.components[23]*suv2.components[21] + suv1.components[21]*suv2.components[23] + suv1.components[30]*suv2.components[28] + suv1.components[28]*suv2.components[30] + suv1.components[37]*suv2.components[35] + suv1.components[35]*suv2.components[37] + suv1.components[44]*suv2.components[42] + suv1.components[42]*suv2.components[44] + suv1.components[2]*(2*suv2.components[0] + suv2.components[8] - suv2.components[16]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[3]+=suv1.components[10]*suv2.components[1] + suv1.components[17]*suv2.components[2] + ((210*suv1.components[0] + 105*suv1.components[8] + 35*sqrt(3)*suv1.components[16] - 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[3])/105. + suv1.components[25]*suv2.components[4] + suv1.components[26]*suv2.components[5] + suv1.components[27]*suv2.components[6] - suv1.components[22]*suv2.components[7] + suv1.components[1]*suv2.components[10] - suv1.components[23]*suv2.components[14] + suv1.components[2]*suv2.components[17] - suv1.components[7]*suv2.components[22] - suv1.components[14]*suv2.components[23] + suv1.components[4]*suv2.components[25] + suv1.components[5]*suv2.components[26] + suv1.components[6]*suv2.components[27] + suv1.components[31]*suv2.components[28] + suv1.components[28]*suv2.components[31] + suv1.components[38]*suv2.components[35] + suv1.components[35]*suv2.components[38] + suv1.components[45]*suv2.components[42] + suv1.components[42]*suv2.components[45] + suv1.components[3]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[4]+=suv1.components[11]*suv2.components[1] + suv1.components[18]*suv2.components[2] + suv1.components[25]*suv2.components[3] + ((420*suv1.components[0] + 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[4])/210. + suv1.components[33]*suv2.components[5] + suv1.components[34]*suv2.components[6] - suv1.components[29]*suv2.components[7] + suv1.components[1]*suv2.components[11] - suv1.components[30]*suv2.components[14] + suv1.components[2]*suv2.components[18] - suv1.components[31]*suv2.components[21] + suv1.components[3]*suv2.components[25] - suv1.components[7]*suv2.components[29] - suv1.components[14]*suv2.components[30] - suv1.components[21]*suv2.components[31] + suv1.components[5]*suv2.components[33] + suv1.components[6]*suv2.components[34] + suv1.components[39]*suv2.components[35] + suv1.components[35]*suv2.components[39] + suv1.components[46]*suv2.components[42] + suv1.components[42]*suv2.components[46] + suv1.components[4]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[5]+=suv1.components[12]*suv2.components[1] + suv1.components[19]*suv2.components[2] + suv1.components[26]*suv2.components[3] + suv1.components[33]*suv2.components[4] + ((420*suv1.components[0] + 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[5])/210. + suv1.components[41]*suv2.components[6] - suv1.components[36]*suv2.components[7] + suv1.components[1]*suv2.components[12] - suv1.components[37]*suv2.components[14] + suv1.components[2]*suv2.components[19] - suv1.components[38]*suv2.components[21] + suv1.components[3]*suv2.components[26] - suv1.components[39]*suv2.components[28] + suv1.components[4]*suv2.components[33] - suv1.components[7]*suv2.components[36] - suv1.components[14]*suv2.components[37] - suv1.components[21]*suv2.components[38] - suv1.components[28]*suv2.components[39] + suv1.components[6]*suv2.components[41] + suv1.components[47]*suv2.components[42] + suv1.components[42]*suv2.components[47] + suv1.components[5]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[6]+=suv1.components[13]*suv2.components[1] + suv1.components[20]*suv2.components[2] + suv1.components[27]*suv2.components[3] + suv1.components[34]*suv2.components[4] + suv1.components[41]*suv2.components[5] + ((420*suv1.components[0] + 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[6])/210. - suv1.components[43]*suv2.components[7] + suv1.components[1]*suv2.components[13] - suv1.components[44]*suv2.components[14] + suv1.components[2]*suv2.components[20] - suv1.components[45]*suv2.components[21] + suv1.components[3]*suv2.components[27] - suv1.components[46]*suv2.components[28] + suv1.components[4]*suv2.components[34] - suv1.components[47]*suv2.components[35] + suv1.components[5]*suv2.components[41] - suv1.components[7]*suv2.components[43] - suv1.components[14]*suv2.components[44] - suv1.components[21]*suv2.components[45] - suv1.components[28]*suv2.components[46] - suv1.components[35]*suv2.components[47] + suv1.components[6]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[7]+=-(suv1.components[15]*suv2.components[2]) - suv1.components[22]*suv2.components[3] - suv1.components[29]*suv2.components[4] - suv1.components[36]*suv2.components[5] - suv1.components[43]*suv2.components[6] + ((210*suv1.components[0] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[7])/105. + suv1.components[14]*suv2.components[9] + suv1.components[21]*suv2.components[10] + suv1.components[28]*suv2.components[11] + suv1.components[35]*suv2.components[12] + suv1.components[42]*suv2.components[13] + suv1.components[9]*suv2.components[14] - suv1.components[2]*suv2.components[15] + suv1.components[10]*suv2.components[21] - suv1.components[3]*suv2.components[22] + suv1.components[11]*suv2.components[28] - suv1.components[4]*suv2.components[29] + suv1.components[12]*suv2.components[35] - suv1.components[5]*suv2.components[36] + suv1.components[13]*suv2.components[42] - suv1.components[6]*suv2.components[43] + suv1.components[7]*(2*suv2.components[0] + (2*suv2.components[16])/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[8]+=suv1.components[2]*suv2.components[2] + suv1.components[3]*suv2.components[3] + suv1.components[4]*suv2.components[4] + suv1.components[5]*suv2.components[5] + suv1.components[6]*suv2.components[6] + ((210*suv1.components[0] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[8])/105. - suv1.components[9]*suv2.components[9] - suv1.components[10]*suv2.components[10] - suv1.components[11]*suv2.components[11] - suv1.components[12]*suv2.components[12] - suv1.components[13]*suv2.components[13] + suv1.components[14]*suv2.components[14] - suv1.components[15]*suv2.components[15] + suv1.components[21]*suv2.components[21] - suv1.components[22]*suv2.components[22] + suv1.components[28]*suv2.components[28] - suv1.components[29]*suv2.components[29] + suv1.components[35]*suv2.components[35] - suv1.components[36]*suv2.components[36] + suv1.components[42]*suv2.components[42] - suv1.components[43]*suv2.components[43] + suv1.components[8]*(2*suv2.components[0] + (2*suv2.components[16])/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[9]+=suv1.components[2]*suv2.components[1] + suv1.components[1]*suv2.components[2] + suv1.components[14]*suv2.components[7] + ((210*suv1.components[0] - 105*suv1.components[8] - 35*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[9])/105. + suv1.components[17]*suv2.components[10] + suv1.components[18]*suv2.components[11] + suv1.components[19]*suv2.components[12] + suv1.components[20]*suv2.components[13] + suv1.components[7]*suv2.components[14] + suv1.components[10]*suv2.components[17] + suv1.components[11]*suv2.components[18] + suv1.components[12]*suv2.components[19] + suv1.components[13]*suv2.components[20] + suv1.components[23]*suv2.components[22] + suv1.components[22]*suv2.components[23] + suv1.components[30]*suv2.components[29] + suv1.components[29]*suv2.components[30] + suv1.components[37]*suv2.components[36] + suv1.components[36]*suv2.components[37] + suv1.components[44]*suv2.components[43] + suv1.components[43]*suv2.components[44] + suv1.components[9]*(2*suv2.components[0] - suv2.components[8] - suv2.components[16]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[10]+=suv1.components[3]*suv2.components[1] + suv1.components[1]*suv2.components[3] + suv1.components[21]*suv2.components[7] + suv1.components[17]*suv2.components[9] + ((210*suv1.components[0] - 105*suv1.components[8] + 35*sqrt(3)*suv1.components[16] - 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[10])/105. + suv1.components[25]*suv2.components[11] + suv1.components[26]*suv2.components[12] + suv1.components[27]*suv2.components[13] - suv1.components[23]*suv2.components[15] + suv1.components[9]*suv2.components[17] + suv1.components[7]*suv2.components[21] - suv1.components[15]*suv2.components[23] + suv1.components[11]*suv2.components[25] + suv1.components[12]*suv2.components[26] + suv1.components[13]*suv2.components[27] + suv1.components[31]*suv2.components[29] + suv1.components[29]*suv2.components[31] + suv1.components[38]*suv2.components[36] + suv1.components[36]*suv2.components[38] + suv1.components[45]*suv2.components[43] + suv1.components[43]*suv2.components[45] + suv1.components[10]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[11]+=suv1.components[4]*suv2.components[1] + suv1.components[1]*suv2.components[4] + suv1.components[28]*suv2.components[7] + suv1.components[18]*suv2.components[9] + suv1.components[25]*suv2.components[10] + ((420*suv1.components[0] - 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[11])/210. + suv1.components[33]*suv2.components[12] + suv1.components[34]*suv2.components[13] - suv1.components[30]*suv2.components[15] + suv1.components[9]*suv2.components[18] - suv1.components[31]*suv2.components[22] + suv1.components[10]*suv2.components[25] + suv1.components[7]*suv2.components[28] - suv1.components[15]*suv2.components[30] - suv1.components[22]*suv2.components[31] + suv1.components[12]*suv2.components[33] + suv1.components[13]*suv2.components[34] + suv1.components[39]*suv2.components[36] + suv1.components[36]*suv2.components[39] + suv1.components[46]*suv2.components[43] + suv1.components[43]*suv2.components[46] + suv1.components[11]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[12]+=suv1.components[5]*suv2.components[1] + suv1.components[1]*suv2.components[5] + suv1.components[35]*suv2.components[7] + suv1.components[19]*suv2.components[9] + suv1.components[26]*suv2.components[10] + suv1.components[33]*suv2.components[11] + ((420*suv1.components[0] - 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[12])/210. + suv1.components[41]*suv2.components[13] - suv1.components[37]*suv2.components[15] + suv1.components[9]*suv2.components[19] - suv1.components[38]*suv2.components[22] + suv1.components[10]*suv2.components[26] - suv1.components[39]*suv2.components[29] + suv1.components[11]*suv2.components[33] + suv1.components[7]*suv2.components[35] - suv1.components[15]*suv2.components[37] - suv1.components[22]*suv2.components[38] - suv1.components[29]*suv2.components[39] + suv1.components[13]*suv2.components[41] + suv1.components[47]*suv2.components[43] + suv1.components[43]*suv2.components[47] + suv1.components[12]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[13]+=suv1.components[6]*suv2.components[1] + suv1.components[1]*suv2.components[6] + suv1.components[42]*suv2.components[7] + suv1.components[20]*suv2.components[9] + suv1.components[27]*suv2.components[10] + suv1.components[34]*suv2.components[11] + suv1.components[41]*suv2.components[12] + ((420*suv1.components[0] - 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[13])/210. - suv1.components[44]*suv2.components[15] + suv1.components[9]*suv2.components[20] - suv1.components[45]*suv2.components[22] + suv1.components[10]*suv2.components[27] - suv1.components[46]*suv2.components[29] + suv1.components[11]*suv2.components[34] - suv1.components[47]*suv2.components[36] + suv1.components[12]*suv2.components[41] + suv1.components[7]*suv2.components[42] - suv1.components[15]*suv2.components[44] - suv1.components[22]*suv2.components[45] - suv1.components[29]*suv2.components[46] - suv1.components[36]*suv2.components[47] + suv1.components[13]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[14]+=suv1.components[15]*suv2.components[1] - suv1.components[23]*suv2.components[3] - suv1.components[30]*suv2.components[4] - suv1.components[37]*suv2.components[5] - suv1.components[44]*suv2.components[6] + suv1.components[9]*suv2.components[7] + suv1.components[7]*suv2.components[9] + ((210*suv1.components[0] + 105*suv1.components[8] - 35*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[14])/105. + suv1.components[1]*suv2.components[15] + suv1.components[21]*suv2.components[17] + suv1.components[28]*suv2.components[18] + suv1.components[35]*suv2.components[19] + suv1.components[42]*suv2.components[20] + suv1.components[17]*suv2.components[21] - suv1.components[3]*suv2.components[23] + suv1.components[18]*suv2.components[28] - suv1.components[4]*suv2.components[30] + suv1.components[19]*suv2.components[35] - suv1.components[5]*suv2.components[37] + suv1.components[20]*suv2.components[42] - suv1.components[6]*suv2.components[44] + suv1.components[14]*(2*suv2.components[0] + suv2.components[8] - suv2.components[16]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[15]+=suv1.components[14]*suv2.components[1] - suv1.components[7]*suv2.components[2] - suv1.components[2]*suv2.components[7] - suv1.components[23]*suv2.components[10] - suv1.components[30]*suv2.components[11] - suv1.components[37]*suv2.components[12] - suv1.components[44]*suv2.components[13] + suv1.components[1]*suv2.components[14] + ((210*suv1.components[0] - 105*suv1.components[8] - 35*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[15])/105. + suv1.components[22]*suv2.components[17] + suv1.components[29]*suv2.components[18] + suv1.components[36]*suv2.components[19] + suv1.components[43]*suv2.components[20] + suv1.components[17]*suv2.components[22] - suv1.components[10]*suv2.components[23] + suv1.components[18]*suv2.components[29] - suv1.components[11]*suv2.components[30] + suv1.components[19]*suv2.components[36] - suv1.components[12]*suv2.components[37] + suv1.components[20]*suv2.components[43] - suv1.components[13]*suv2.components[44] + suv1.components[15]*(2*suv2.components[0] - suv2.components[8] - suv2.components[16]/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[16]+=((35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[16])/105. + (2*sqrt(3)*suv1.components[1]*suv2.components[1] - sqrt(3)*suv1.components[2]*suv2.components[2] + sqrt(3)*suv1.components[3]*suv2.components[3] + sqrt(3)*suv1.components[4]*suv2.components[4] + sqrt(3)*suv1.components[5]*suv2.components[5] + sqrt(3)*suv1.components[6]*suv2.components[6] + 2*sqrt(3)*suv1.components[7]*suv2.components[7] + 2*sqrt(3)*suv1.components[8]*suv2.components[8] - sqrt(3)*suv1.components[9]*suv2.components[9] + sqrt(3)*suv1.components[10]*suv2.components[10] + sqrt(3)*suv1.components[11]*suv2.components[11] + sqrt(3)*suv1.components[12]*suv2.components[12] + sqrt(3)*suv1.components[13]*suv2.components[13] - sqrt(3)*suv1.components[14]*suv2.components[14] - sqrt(3)*suv1.components[15]*suv2.components[15] + 6*suv1.components[0]*suv2.components[16] + sqrt(3)*(-2*suv1.components[17]*suv2.components[17] - 2*suv1.components[18]*suv2.components[18] - 2*suv1.components[19]*suv2.components[19] - 2*suv1.components[20]*suv2.components[20] + suv1.components[21]*suv2.components[21] + suv1.components[22]*suv2.components[22] - 2*suv1.components[23]*suv2.components[23] + suv1.components[28]*suv2.components[28] + suv1.components[29]*suv2.components[29] - 2*suv1.components[30]*suv2.components[30] + suv1.components[35]*suv2.components[35] + suv1.components[36]*suv2.components[36] - 2*suv1.components[37]*suv2.components[37] + suv1.components[42]*suv2.components[42] + suv1.components[43]*suv2.components[43] - 2*suv1.components[44]*suv2.components[44]))/3. + suv1.components[16]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) + sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[17]+=suv1.components[3]*suv2.components[2] + suv1.components[2]*suv2.components[3] + suv1.components[10]*suv2.components[9] + suv1.components[9]*suv2.components[10] + suv1.components[21]*suv2.components[14] + suv1.components[22]*suv2.components[15] + ((210*suv1.components[0] - 70*sqrt(3)*suv1.components[16] - 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[17])/105. + suv1.components[25]*suv2.components[18] + suv1.components[26]*suv2.components[19] + suv1.components[27]*suv2.components[20] + suv1.components[14]*suv2.components[21] + suv1.components[15]*suv2.components[22] + suv1.components[18]*suv2.components[25] + suv1.components[19]*suv2.components[26] + suv1.components[20]*suv2.components[27] + suv1.components[31]*suv2.components[30] + suv1.components[30]*suv2.components[31] + suv1.components[38]*suv2.components[37] + suv1.components[37]*suv2.components[38] + suv1.components[45]*suv2.components[44] + suv1.components[44]*suv2.components[45] + suv1.components[17]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[18]+=suv1.components[4]*suv2.components[2] + suv1.components[2]*suv2.components[4] + suv1.components[11]*suv2.components[9] + suv1.components[9]*suv2.components[11] + suv1.components[28]*suv2.components[14] + suv1.components[29]*suv2.components[15] + suv1.components[25]*suv2.components[17] + ((420*suv1.components[0] - 140*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[18])/210. + suv1.components[33]*suv2.components[19] + suv1.components[34]*suv2.components[20] - suv1.components[31]*suv2.components[23] + suv1.components[17]*suv2.components[25] + suv1.components[14]*suv2.components[28] + suv1.components[15]*suv2.components[29] - suv1.components[23]*suv2.components[31] + suv1.components[19]*suv2.components[33] + suv1.components[20]*suv2.components[34] + suv1.components[39]*suv2.components[37] + suv1.components[37]*suv2.components[39] + suv1.components[46]*suv2.components[44] + suv1.components[44]*suv2.components[46] + suv1.components[18]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[19]+=suv1.components[5]*suv2.components[2] + suv1.components[2]*suv2.components[5] + suv1.components[12]*suv2.components[9] + suv1.components[9]*suv2.components[12] + suv1.components[35]*suv2.components[14] + suv1.components[36]*suv2.components[15] + suv1.components[26]*suv2.components[17] + suv1.components[33]*suv2.components[18] + ((420*suv1.components[0] - 140*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[19])/210. + suv1.components[41]*suv2.components[20] - suv1.components[38]*suv2.components[23] + suv1.components[17]*suv2.components[26] - suv1.components[39]*suv2.components[30] + suv1.components[18]*suv2.components[33] + suv1.components[14]*suv2.components[35] + suv1.components[15]*suv2.components[36] - suv1.components[23]*suv2.components[38] - suv1.components[30]*suv2.components[39] + suv1.components[20]*suv2.components[41] + suv1.components[47]*suv2.components[44] + suv1.components[44]*suv2.components[47] + suv1.components[19]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[20]+=suv1.components[6]*suv2.components[2] + suv1.components[2]*suv2.components[6] + suv1.components[13]*suv2.components[9] + suv1.components[9]*suv2.components[13] + suv1.components[42]*suv2.components[14] + suv1.components[43]*suv2.components[15] + suv1.components[27]*suv2.components[17] + suv1.components[34]*suv2.components[18] + suv1.components[41]*suv2.components[19] + ((420*suv1.components[0] - 140*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[20])/210. - suv1.components[45]*suv2.components[23] + suv1.components[17]*suv2.components[27] - suv1.components[46]*suv2.components[30] + suv1.components[18]*suv2.components[34] - suv1.components[47]*suv2.components[37] + suv1.components[19]*suv2.components[41] + suv1.components[14]*suv2.components[42] + suv1.components[15]*suv2.components[43] - suv1.components[23]*suv2.components[45] - suv1.components[30]*suv2.components[46] - suv1.components[37]*suv2.components[47] + suv1.components[20]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[21]+=suv1.components[22]*suv2.components[1] + suv1.components[23]*suv2.components[2] - suv1.components[31]*suv2.components[4] - suv1.components[38]*suv2.components[5] - suv1.components[45]*suv2.components[6] + suv1.components[10]*suv2.components[7] + suv1.components[7]*suv2.components[10] + suv1.components[17]*suv2.components[14] + suv1.components[14]*suv2.components[17] + ((210*suv1.components[0] + 105*suv1.components[8] + 35*sqrt(3)*suv1.components[16] - 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[21])/105. + suv1.components[1]*suv2.components[22] + suv1.components[2]*suv2.components[23] + suv1.components[28]*suv2.components[25] + suv1.components[35]*suv2.components[26] + suv1.components[42]*suv2.components[27] + suv1.components[25]*suv2.components[28] - suv1.components[4]*suv2.components[31] + suv1.components[26]*suv2.components[35] - suv1.components[5]*suv2.components[38] + suv1.components[27]*suv2.components[42] - suv1.components[6]*suv2.components[45] + suv1.components[21]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[22]+=suv1.components[21]*suv2.components[1] - suv1.components[7]*suv2.components[3] - suv1.components[3]*suv2.components[7] + suv1.components[23]*suv2.components[9] - suv1.components[31]*suv2.components[11] - suv1.components[38]*suv2.components[12] - suv1.components[45]*suv2.components[13] + suv1.components[17]*suv2.components[15] + suv1.components[15]*suv2.components[17] + suv1.components[1]*suv2.components[21] + ((210*suv1.components[0] - 105*suv1.components[8] + 35*sqrt(3)*suv1.components[16] - 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[22])/105. + suv1.components[9]*suv2.components[23] + suv1.components[29]*suv2.components[25] + suv1.components[36]*suv2.components[26] + suv1.components[43]*suv2.components[27] + suv1.components[25]*suv2.components[29] - suv1.components[11]*suv2.components[31] + suv1.components[26]*suv2.components[36] - suv1.components[12]*suv2.components[38] + suv1.components[27]*suv2.components[43] - suv1.components[13]*suv2.components[45] + suv1.components[22]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[23]+=suv1.components[21]*suv2.components[2] - suv1.components[14]*suv2.components[3] + suv1.components[22]*suv2.components[9] - suv1.components[15]*suv2.components[10] - suv1.components[3]*suv2.components[14] - suv1.components[10]*suv2.components[15] - suv1.components[31]*suv2.components[18] - suv1.components[38]*suv2.components[19] - suv1.components[45]*suv2.components[20] + suv1.components[2]*suv2.components[21] + suv1.components[9]*suv2.components[22] + ((210*suv1.components[0] - 70*sqrt(3)*suv1.components[16] - 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[23])/105. + suv1.components[30]*suv2.components[25] + suv1.components[37]*suv2.components[26] + suv1.components[44]*suv2.components[27] + suv1.components[25]*suv2.components[30] - suv1.components[18]*suv2.components[31] + suv1.components[26]*suv2.components[37] - suv1.components[19]*suv2.components[38] + suv1.components[27]*suv2.components[44] - suv1.components[20]*suv2.components[45] + suv1.components[23]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) - sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[24]+=((21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[24])/105. + (2*sqrt(6)*suv1.components[1]*suv2.components[1] + 2*sqrt(6)*suv1.components[2]*suv2.components[2] - 2*sqrt(6)*suv1.components[3]*suv2.components[3] + sqrt(6)*suv1.components[4]*suv2.components[4] + sqrt(6)*suv1.components[5]*suv2.components[5] + sqrt(6)*suv1.components[6]*suv2.components[6] + 2*sqrt(6)*suv1.components[7]*suv2.components[7] + 2*sqrt(6)*suv1.components[8]*suv2.components[8] + 2*sqrt(6)*suv1.components[9]*suv2.components[9] - 2*sqrt(6)*suv1.components[10]*suv2.components[10] + sqrt(6)*suv1.components[11]*suv2.components[11] + sqrt(6)*suv1.components[12]*suv2.components[12] + sqrt(6)*suv1.components[13]*suv2.components[13] + 2*sqrt(6)*suv1.components[14]*suv2.components[14] + 2*sqrt(6)*suv1.components[15]*suv2.components[15] + 2*sqrt(6)*suv1.components[16]*suv2.components[16] - 2*sqrt(6)*suv1.components[17]*suv2.components[17] + sqrt(6)*suv1.components[18]*suv2.components[18] + sqrt(6)*suv1.components[19]*suv2.components[19] + sqrt(6)*suv1.components[20]*suv2.components[20] - 2*sqrt(6)*suv1.components[21]*suv2.components[21] - 2*sqrt(6)*suv1.components[22]*suv2.components[22] - 2*sqrt(6)*suv1.components[23]*suv2.components[23] + 12*suv1.components[0]*suv2.components[24] + sqrt(6)*(-3*suv1.components[25]*suv2.components[25] - 3*suv1.components[26]*suv2.components[26] - 3*suv1.components[27]*suv2.components[27] + suv1.components[28]*suv2.components[28] + suv1.components[29]*suv2.components[29] + suv1.components[30]*suv2.components[30] - 3*suv1.components[31]*suv2.components[31] + suv1.components[35]*suv2.components[35] + suv1.components[36]*suv2.components[36] + suv1.components[37]*suv2.components[37] - 3*suv1.components[38]*suv2.components[38] + suv1.components[42]*suv2.components[42] + suv1.components[43]*suv2.components[43] + suv1.components[44]*suv2.components[44] - 3*suv1.components[45]*suv2.components[45]))/6. + suv1.components[24]*(2*suv2.components[0] - 2*sqrt(0.6666666666666666)*suv2.components[24] + sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[25]+=suv1.components[4]*suv2.components[3] + suv1.components[3]*suv2.components[4] + suv1.components[11]*suv2.components[10] + suv1.components[10]*suv2.components[11] + suv1.components[18]*suv2.components[17] + suv1.components[17]*suv2.components[18] + suv1.components[28]*suv2.components[21] + suv1.components[29]*suv2.components[22] + suv1.components[30]*suv2.components[23] + ((420*suv1.components[0] - 105*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[25])/210. + suv1.components[33]*suv2.components[26] + suv1.components[34]*suv2.components[27] + suv1.components[21]*suv2.components[28] + suv1.components[22]*suv2.components[29] + suv1.components[23]*suv2.components[30] + suv1.components[26]*suv2.components[33] + suv1.components[27]*suv2.components[34] + suv1.components[39]*suv2.components[38] + suv1.components[38]*suv2.components[39] + suv1.components[46]*suv2.components[45] + suv1.components[45]*suv2.components[46] + suv1.components[25]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[24] - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[26]+=suv1.components[5]*suv2.components[3] + suv1.components[3]*suv2.components[5] + suv1.components[12]*suv2.components[10] + suv1.components[10]*suv2.components[12] + suv1.components[19]*suv2.components[17] + suv1.components[17]*suv2.components[19] + suv1.components[35]*suv2.components[21] + suv1.components[36]*suv2.components[22] + suv1.components[37]*suv2.components[23] + suv1.components[33]*suv2.components[25] + ((420*suv1.components[0] - 105*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[26])/210. + suv1.components[41]*suv2.components[27] - suv1.components[39]*suv2.components[31] + suv1.components[25]*suv2.components[33] + suv1.components[21]*suv2.components[35] + suv1.components[22]*suv2.components[36] + suv1.components[23]*suv2.components[37] - suv1.components[31]*suv2.components[39] + suv1.components[27]*suv2.components[41] + suv1.components[47]*suv2.components[45] + suv1.components[45]*suv2.components[47] + suv1.components[26]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[24] + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[27]+=suv1.components[6]*suv2.components[3] + suv1.components[3]*suv2.components[6] + suv1.components[13]*suv2.components[10] + suv1.components[10]*suv2.components[13] + suv1.components[20]*suv2.components[17] + suv1.components[17]*suv2.components[20] + suv1.components[42]*suv2.components[21] + suv1.components[43]*suv2.components[22] + suv1.components[44]*suv2.components[23] + suv1.components[34]*suv2.components[25] + suv1.components[41]*suv2.components[26] + ((420*suv1.components[0] - 105*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[27])/210. - suv1.components[46]*suv2.components[31] + suv1.components[25]*suv2.components[34] - suv1.components[47]*suv2.components[38] + suv1.components[26]*suv2.components[41] + suv1.components[21]*suv2.components[42] + suv1.components[22]*suv2.components[43] + suv1.components[23]*suv2.components[44] - suv1.components[31]*suv2.components[46] - suv1.components[38]*suv2.components[47] + suv1.components[27]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[24] + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[28]+=suv1.components[29]*suv2.components[1] + suv1.components[30]*suv2.components[2] + suv1.components[31]*suv2.components[3] - suv1.components[39]*suv2.components[5] - suv1.components[46]*suv2.components[6] + suv1.components[11]*suv2.components[7] + suv1.components[7]*suv2.components[11] + suv1.components[18]*suv2.components[14] + suv1.components[14]*suv2.components[18] + suv1.components[25]*suv2.components[21] + suv1.components[21]*suv2.components[25] + ((420*suv1.components[0] + 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[28])/210. + suv1.components[1]*suv2.components[29] + suv1.components[2]*suv2.components[30] + suv1.components[3]*suv2.components[31] + suv1.components[35]*suv2.components[33] + suv1.components[42]*suv2.components[34] + suv1.components[33]*suv2.components[35] - suv1.components[5]*suv2.components[39] + suv1.components[34]*suv2.components[42] - suv1.components[6]*suv2.components[46] + suv1.components[28]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[29]+=suv1.components[28]*suv2.components[1] - suv1.components[7]*suv2.components[4] - suv1.components[4]*suv2.components[7] + suv1.components[30]*suv2.components[9] + suv1.components[31]*suv2.components[10] - suv1.components[39]*suv2.components[12] - suv1.components[46]*suv2.components[13] + suv1.components[18]*suv2.components[15] + suv1.components[15]*suv2.components[18] + suv1.components[25]*suv2.components[22] + suv1.components[22]*suv2.components[25] + suv1.components[1]*suv2.components[28] + ((420*suv1.components[0] - 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[29])/210. + suv1.components[9]*suv2.components[30] + suv1.components[10]*suv2.components[31] + suv1.components[36]*suv2.components[33] + suv1.components[43]*suv2.components[34] + suv1.components[33]*suv2.components[36] - suv1.components[12]*suv2.components[39] + suv1.components[34]*suv2.components[43] - suv1.components[13]*suv2.components[46] + suv1.components[29]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[30]+=suv1.components[28]*suv2.components[2] - suv1.components[14]*suv2.components[4] + suv1.components[29]*suv2.components[9] - suv1.components[15]*suv2.components[11] - suv1.components[4]*suv2.components[14] - suv1.components[11]*suv2.components[15] + suv1.components[31]*suv2.components[17] - suv1.components[39]*suv2.components[19] - suv1.components[46]*suv2.components[20] + suv1.components[25]*suv2.components[23] + suv1.components[23]*suv2.components[25] + suv1.components[2]*suv2.components[28] + suv1.components[9]*suv2.components[29] + ((420*suv1.components[0] - 140*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[30])/210. + suv1.components[17]*suv2.components[31] + suv1.components[37]*suv2.components[33] + suv1.components[44]*suv2.components[34] + suv1.components[33]*suv2.components[37] - suv1.components[19]*suv2.components[39] + suv1.components[34]*suv2.components[44] - suv1.components[20]*suv2.components[46] + suv1.components[30]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[31]+=suv1.components[28]*suv2.components[3] - suv1.components[21]*suv2.components[4] + suv1.components[29]*suv2.components[10] - suv1.components[22]*suv2.components[11] + suv1.components[30]*suv2.components[17] - suv1.components[23]*suv2.components[18] - suv1.components[4]*suv2.components[21] - suv1.components[11]*suv2.components[22] - suv1.components[18]*suv2.components[23] - suv1.components[39]*suv2.components[26] - suv1.components[46]*suv2.components[27] + suv1.components[3]*suv2.components[28] + suv1.components[10]*suv2.components[29] + suv1.components[17]*suv2.components[30] + ((420*suv1.components[0] - 105*sqrt(6)*suv1.components[24] - 63*sqrt(10)*suv1.components[32] + 28*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[31])/210. + suv1.components[38]*suv2.components[33] + suv1.components[45]*suv2.components[34] + suv1.components[33]*suv2.components[38] - suv1.components[26]*suv2.components[39] + suv1.components[34]*suv2.components[45] - suv1.components[27]*suv2.components[46] + suv1.components[31]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[24] - (3*suv2.components[32])/sqrt(10) + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[32]+=(2*suv1.components[40]*suv2.components[32])/sqrt(15) + (2*suv1.components[48]*suv2.components[32])/sqrt(21) + (2*sqrt(10)*suv1.components[1]*suv2.components[1] + 2*sqrt(10)*suv1.components[2]*suv2.components[2] + 2*sqrt(10)*suv1.components[3]*suv2.components[3] - 3*sqrt(10)*suv1.components[4]*suv2.components[4] + sqrt(10)*suv1.components[5]*suv2.components[5] + sqrt(10)*suv1.components[6]*suv2.components[6] + 2*sqrt(10)*suv1.components[7]*suv2.components[7] + 2*sqrt(10)*suv1.components[8]*suv2.components[8] + 2*sqrt(10)*suv1.components[9]*suv2.components[9] + 2*sqrt(10)*suv1.components[10]*suv2.components[10] - 3*sqrt(10)*suv1.components[11]*suv2.components[11] + sqrt(10)*suv1.components[12]*suv2.components[12] + sqrt(10)*suv1.components[13]*suv2.components[13] + 2*sqrt(10)*suv1.components[14]*suv2.components[14] + 2*sqrt(10)*suv1.components[15]*suv2.components[15] + 2*sqrt(10)*suv1.components[16]*suv2.components[16] + 2*sqrt(10)*suv1.components[17]*suv2.components[17] - 3*sqrt(10)*suv1.components[18]*suv2.components[18] + sqrt(10)*suv1.components[19]*suv2.components[19] + sqrt(10)*suv1.components[20]*suv2.components[20] + 2*sqrt(10)*suv1.components[21]*suv2.components[21] + 2*sqrt(10)*suv1.components[22]*suv2.components[22] + 2*sqrt(10)*suv1.components[23]*suv2.components[23] + 2*sqrt(10)*suv1.components[24]*suv2.components[24] - 3*sqrt(10)*suv1.components[25]*suv2.components[25] + sqrt(10)*suv1.components[26]*suv2.components[26] + sqrt(10)*suv1.components[27]*suv2.components[27] - 3*sqrt(10)*suv1.components[28]*suv2.components[28] - 3*sqrt(10)*suv1.components[29]*suv2.components[29] - 3*sqrt(10)*suv1.components[30]*suv2.components[30] - 3*sqrt(10)*suv1.components[31]*suv2.components[31] + 20*suv1.components[0]*suv2.components[32] + sqrt(10)*(-4*suv1.components[33]*suv2.components[33] - 4*suv1.components[34]*suv2.components[34] + suv1.components[35]*suv2.components[35] + suv1.components[36]*suv2.components[36] + suv1.components[37]*suv2.components[37] + suv1.components[38]*suv2.components[38] - 4*suv1.components[39]*suv2.components[39] + suv1.components[42]*suv2.components[42] + suv1.components[43]*suv2.components[43] + suv1.components[44]*suv2.components[44] + suv1.components[45]*suv2.components[45] - 4*suv1.components[46]*suv2.components[46]))/10. + suv1.components[32]*(2*suv2.components[0] - 3*sqrt(0.4)*suv2.components[32] + (2*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[33]+=suv1.components[5]*suv2.components[4] + suv1.components[4]*suv2.components[5] + suv1.components[12]*suv2.components[11] + suv1.components[11]*suv2.components[12] + suv1.components[19]*suv2.components[18] + suv1.components[18]*suv2.components[19] + suv1.components[26]*suv2.components[25] + suv1.components[25]*suv2.components[26] + suv1.components[35]*suv2.components[28] + suv1.components[36]*suv2.components[29] + suv1.components[37]*suv2.components[30] + suv1.components[38]*suv2.components[31] + (2*(105*suv1.components[0] - 21*sqrt(10)*suv1.components[32] - 14*sqrt(15)*suv1.components[40] + 5*sqrt(21)*suv1.components[48])*suv2.components[33])/105. + suv1.components[41]*suv2.components[34] + suv1.components[28]*suv2.components[35] + suv1.components[29]*suv2.components[36] + suv1.components[30]*suv2.components[37] + suv1.components[31]*suv2.components[38] + suv1.components[34]*suv2.components[41] + suv1.components[47]*suv2.components[46] + suv1.components[46]*suv2.components[47] + suv1.components[33]*(2*suv2.components[0] - 2*sqrt(0.4)*suv2.components[32] - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[34]+=suv1.components[6]*suv2.components[4] + suv1.components[4]*suv2.components[6] + suv1.components[13]*suv2.components[11] + suv1.components[11]*suv2.components[13] + suv1.components[20]*suv2.components[18] + suv1.components[18]*suv2.components[20] + suv1.components[27]*suv2.components[25] + suv1.components[25]*suv2.components[27] + suv1.components[42]*suv2.components[28] + suv1.components[43]*suv2.components[29] + suv1.components[44]*suv2.components[30] + suv1.components[45]*suv2.components[31] + suv1.components[41]*suv2.components[33] + ((210*suv1.components[0] - 42*sqrt(10)*suv1.components[32] + 7*sqrt(15)*suv1.components[40] - 25*sqrt(21)*suv1.components[48])*suv2.components[34])/105. - suv1.components[47]*suv2.components[39] + suv1.components[33]*suv2.components[41] + suv1.components[28]*suv2.components[42] + suv1.components[29]*suv2.components[43] + suv1.components[30]*suv2.components[44] + suv1.components[31]*suv2.components[45] - suv1.components[39]*suv2.components[47] + suv1.components[34]*(2*suv2.components[0] - 2*sqrt(0.4)*suv2.components[32] + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[35]+=suv1.components[36]*suv2.components[1] + suv1.components[37]*suv2.components[2] + suv1.components[38]*suv2.components[3] + suv1.components[39]*suv2.components[4] - suv1.components[47]*suv2.components[6] + suv1.components[12]*suv2.components[7] + suv1.components[7]*suv2.components[12] + suv1.components[19]*suv2.components[14] + suv1.components[14]*suv2.components[19] + suv1.components[26]*suv2.components[21] + suv1.components[21]*suv2.components[26] + suv1.components[33]*suv2.components[28] + suv1.components[28]*suv2.components[33] + ((420*suv1.components[0] + 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[35])/210. + suv1.components[1]*suv2.components[36] + suv1.components[2]*suv2.components[37] + suv1.components[3]*suv2.components[38] + suv1.components[4]*suv2.components[39] + suv1.components[42]*suv2.components[41] + suv1.components[41]*suv2.components[42] - suv1.components[6]*suv2.components[47] + suv1.components[35]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[36]+=suv1.components[35]*suv2.components[1] - suv1.components[7]*suv2.components[5] - suv1.components[5]*suv2.components[7] + suv1.components[37]*suv2.components[9] + suv1.components[38]*suv2.components[10] + suv1.components[39]*suv2.components[11] - suv1.components[47]*suv2.components[13] + suv1.components[19]*suv2.components[15] + suv1.components[15]*suv2.components[19] + suv1.components[26]*suv2.components[22] + suv1.components[22]*suv2.components[26] + suv1.components[33]*suv2.components[29] + suv1.components[29]*suv2.components[33] + suv1.components[1]*suv2.components[35] + ((420*suv1.components[0] - 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[36])/210. + suv1.components[9]*suv2.components[37] + suv1.components[10]*suv2.components[38] + suv1.components[11]*suv2.components[39] + suv1.components[43]*suv2.components[41] + suv1.components[41]*suv2.components[43] - suv1.components[13]*suv2.components[47] + suv1.components[36]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[37]+=suv1.components[35]*suv2.components[2] - suv1.components[14]*suv2.components[5] + suv1.components[36]*suv2.components[9] - suv1.components[15]*suv2.components[12] - suv1.components[5]*suv2.components[14] - suv1.components[12]*suv2.components[15] + suv1.components[38]*suv2.components[17] + suv1.components[39]*suv2.components[18] - suv1.components[47]*suv2.components[20] + suv1.components[26]*suv2.components[23] + suv1.components[23]*suv2.components[26] + suv1.components[33]*suv2.components[30] + suv1.components[30]*suv2.components[33] + suv1.components[2]*suv2.components[35] + suv1.components[9]*suv2.components[36] + ((420*suv1.components[0] - 140*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[37])/210. + suv1.components[17]*suv2.components[38] + suv1.components[18]*suv2.components[39] + suv1.components[44]*suv2.components[41] + suv1.components[41]*suv2.components[44] - suv1.components[20]*suv2.components[47] + suv1.components[37]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[38]+=suv1.components[35]*suv2.components[3] - suv1.components[21]*suv2.components[5] + suv1.components[36]*suv2.components[10] - suv1.components[22]*suv2.components[12] + suv1.components[37]*suv2.components[17] - suv1.components[23]*suv2.components[19] - suv1.components[5]*suv2.components[21] - suv1.components[12]*suv2.components[22] - suv1.components[19]*suv2.components[23] + suv1.components[39]*suv2.components[25] - suv1.components[47]*suv2.components[27] + suv1.components[33]*suv2.components[31] + suv1.components[31]*suv2.components[33] + suv1.components[3]*suv2.components[35] + suv1.components[10]*suv2.components[36] + suv1.components[17]*suv2.components[37] + ((420*suv1.components[0] - 105*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] - 56*sqrt(15)*suv1.components[40] + 20*sqrt(21)*suv1.components[48])*suv2.components[38])/210. + suv1.components[25]*suv2.components[39] + suv1.components[45]*suv2.components[41] + suv1.components[41]*suv2.components[45] - suv1.components[27]*suv2.components[47] + suv1.components[38]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[24] + suv2.components[32]/sqrt(10) - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[39]+=suv1.components[35]*suv2.components[4] - suv1.components[28]*suv2.components[5] + suv1.components[36]*suv2.components[11] - suv1.components[29]*suv2.components[12] + suv1.components[37]*suv2.components[18] - suv1.components[30]*suv2.components[19] + suv1.components[38]*suv2.components[25] - suv1.components[31]*suv2.components[26] - suv1.components[5]*suv2.components[28] - suv1.components[12]*suv2.components[29] - suv1.components[19]*suv2.components[30] - suv1.components[26]*suv2.components[31] - suv1.components[47]*suv2.components[34] + suv1.components[4]*suv2.components[35] + suv1.components[11]*suv2.components[36] + suv1.components[18]*suv2.components[37] + suv1.components[25]*suv2.components[38] + (2*(105*suv1.components[0] - 21*sqrt(10)*suv1.components[32] - 14*sqrt(15)*suv1.components[40] + 5*sqrt(21)*suv1.components[48])*suv2.components[39])/105. + suv1.components[46]*suv2.components[41] + suv1.components[41]*suv2.components[46] - suv1.components[34]*suv2.components[47] + suv1.components[39]*(2*suv2.components[0] - 2*sqrt(0.4)*suv2.components[32] - (4*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[40]+=(2*suv1.components[48]*suv2.components[40])/sqrt(21) + (2*sqrt(15)*suv1.components[1]*suv2.components[1] + 2*sqrt(15)*suv1.components[2]*suv2.components[2] + 2*sqrt(15)*suv1.components[3]*suv2.components[3] + 2*sqrt(15)*suv1.components[4]*suv2.components[4] - 4*sqrt(15)*suv1.components[5]*suv2.components[5] + sqrt(15)*suv1.components[6]*suv2.components[6] + 2*sqrt(15)*suv1.components[7]*suv2.components[7] + 2*sqrt(15)*suv1.components[8]*suv2.components[8] + 2*sqrt(15)*suv1.components[9]*suv2.components[9] + 2*sqrt(15)*suv1.components[10]*suv2.components[10] + 2*sqrt(15)*suv1.components[11]*suv2.components[11] - 4*sqrt(15)*suv1.components[12]*suv2.components[12] + sqrt(15)*suv1.components[13]*suv2.components[13] + 2*sqrt(15)*suv1.components[14]*suv2.components[14] + 2*sqrt(15)*suv1.components[15]*suv2.components[15] + 2*sqrt(15)*suv1.components[16]*suv2.components[16] + 2*sqrt(15)*suv1.components[17]*suv2.components[17] + 2*sqrt(15)*suv1.components[18]*suv2.components[18] - 4*sqrt(15)*suv1.components[19]*suv2.components[19] + sqrt(15)*suv1.components[20]*suv2.components[20] + 2*sqrt(15)*suv1.components[21]*suv2.components[21] + 2*sqrt(15)*suv1.components[22]*suv2.components[22] + 2*sqrt(15)*suv1.components[23]*suv2.components[23] + 2*sqrt(15)*suv1.components[24]*suv2.components[24] + 2*sqrt(15)*suv1.components[25]*suv2.components[25] - 4*sqrt(15)*suv1.components[26]*suv2.components[26] + sqrt(15)*suv1.components[27]*suv2.components[27] + 2*sqrt(15)*suv1.components[28]*suv2.components[28] + 2*sqrt(15)*suv1.components[29]*suv2.components[29] + 2*sqrt(15)*suv1.components[30]*suv2.components[30] + 2*sqrt(15)*suv1.components[31]*suv2.components[31] + 2*sqrt(15)*suv1.components[32]*suv2.components[32] - 4*sqrt(15)*suv1.components[33]*suv2.components[33] + sqrt(15)*suv1.components[34]*suv2.components[34] - 4*sqrt(15)*suv1.components[35]*suv2.components[35] - 4*sqrt(15)*suv1.components[36]*suv2.components[36] - 4*sqrt(15)*suv1.components[37]*suv2.components[37] - 4*sqrt(15)*suv1.components[38]*suv2.components[38] - 4*sqrt(15)*suv1.components[39]*suv2.components[39] + 30*suv1.components[0]*suv2.components[40] + sqrt(15)*(-5*suv1.components[41]*suv2.components[41] + suv1.components[42]*suv2.components[42] + suv1.components[43]*suv2.components[43] + suv1.components[44]*suv2.components[44] + suv1.components[45]*suv2.components[45] + suv1.components[46]*suv2.components[46] - 5*suv1.components[47]*suv2.components[47]))/15. + suv1.components[40]*(2*suv2.components[0] - (8*suv2.components[40])/sqrt(15) + (2*suv2.components[48])/sqrt(21));
(suv_new) . components[41]+=suv1.components[6]*suv2.components[5] + suv1.components[5]*suv2.components[6] + suv1.components[13]*suv2.components[12] + suv1.components[12]*suv2.components[13] + suv1.components[20]*suv2.components[19] + suv1.components[19]*suv2.components[20] + suv1.components[27]*suv2.components[26] + suv1.components[26]*suv2.components[27] + suv1.components[34]*suv2.components[33] + suv1.components[33]*suv2.components[34] + suv1.components[42]*suv2.components[35] + suv1.components[43]*suv2.components[36] + suv1.components[44]*suv2.components[37] + suv1.components[45]*suv2.components[38] + suv1.components[46]*suv2.components[39] + ((42*suv1.components[0] - 7*sqrt(15)*suv1.components[40] - 5*sqrt(21)*suv1.components[48])*suv2.components[41])/21. + suv1.components[35]*suv2.components[42] + suv1.components[36]*suv2.components[43] + suv1.components[37]*suv2.components[44] + suv1.components[38]*suv2.components[45] + suv1.components[39]*suv2.components[46] + suv1.components[41]*(2*suv2.components[0] - sqrt(1.6666666666666667)*suv2.components[40] - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[42]+=suv1.components[43]*suv2.components[1] + suv1.components[44]*suv2.components[2] + suv1.components[45]*suv2.components[3] + suv1.components[46]*suv2.components[4] + suv1.components[47]*suv2.components[5] + suv1.components[13]*suv2.components[7] + suv1.components[7]*suv2.components[13] + suv1.components[20]*suv2.components[14] + suv1.components[14]*suv2.components[20] + suv1.components[27]*suv2.components[21] + suv1.components[21]*suv2.components[27] + suv1.components[34]*suv2.components[28] + suv1.components[28]*suv2.components[34] + suv1.components[41]*suv2.components[35] + suv1.components[35]*suv2.components[41] + ((420*suv1.components[0] + 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[42])/210. + suv1.components[1]*suv2.components[43] + suv1.components[2]*suv2.components[44] + suv1.components[3]*suv2.components[45] + suv1.components[4]*suv2.components[46] + suv1.components[5]*suv2.components[47] + suv1.components[42]*(2*suv2.components[0] + suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[43]+=suv1.components[42]*suv2.components[1] - suv1.components[7]*suv2.components[6] - suv1.components[6]*suv2.components[7] + suv1.components[44]*suv2.components[9] + suv1.components[45]*suv2.components[10] + suv1.components[46]*suv2.components[11] + suv1.components[47]*suv2.components[12] + suv1.components[20]*suv2.components[15] + suv1.components[15]*suv2.components[20] + suv1.components[27]*suv2.components[22] + suv1.components[22]*suv2.components[27] + suv1.components[34]*suv2.components[29] + suv1.components[29]*suv2.components[34] + suv1.components[41]*suv2.components[36] + suv1.components[36]*suv2.components[41] + suv1.components[1]*suv2.components[42] + ((420*suv1.components[0] - 210*suv1.components[8] + 70*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[43])/210. + suv1.components[9]*suv2.components[44] + suv1.components[10]*suv2.components[45] + suv1.components[11]*suv2.components[46] + suv1.components[12]*suv2.components[47] + suv1.components[43]*(2*suv2.components[0] - suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[44]+=suv1.components[42]*suv2.components[2] - suv1.components[14]*suv2.components[6] + suv1.components[43]*suv2.components[9] - suv1.components[15]*suv2.components[13] - suv1.components[6]*suv2.components[14] - suv1.components[13]*suv2.components[15] + suv1.components[45]*suv2.components[17] + suv1.components[46]*suv2.components[18] + suv1.components[47]*suv2.components[19] + suv1.components[27]*suv2.components[23] + suv1.components[23]*suv2.components[27] + suv1.components[34]*suv2.components[30] + suv1.components[30]*suv2.components[34] + suv1.components[41]*suv2.components[37] + suv1.components[37]*suv2.components[41] + suv1.components[2]*suv2.components[42] + suv1.components[9]*suv2.components[43] + ((420*suv1.components[0] - 140*sqrt(3)*suv1.components[16] + 35*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[44])/210. + suv1.components[17]*suv2.components[45] + suv1.components[18]*suv2.components[46] + suv1.components[19]*suv2.components[47] + suv1.components[44]*(2*suv2.components[0] - (2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[45]+=suv1.components[42]*suv2.components[3] - suv1.components[21]*suv2.components[6] + suv1.components[43]*suv2.components[10] - suv1.components[22]*suv2.components[13] + suv1.components[44]*suv2.components[17] - suv1.components[23]*suv2.components[20] - suv1.components[6]*suv2.components[21] - suv1.components[13]*suv2.components[22] - suv1.components[20]*suv2.components[23] + suv1.components[46]*suv2.components[25] + suv1.components[47]*suv2.components[26] + suv1.components[34]*suv2.components[31] + suv1.components[31]*suv2.components[34] + suv1.components[41]*suv2.components[38] + suv1.components[38]*suv2.components[41] + suv1.components[3]*suv2.components[42] + suv1.components[10]*suv2.components[43] + suv1.components[17]*suv2.components[44] + ((420*suv1.components[0] - 105*sqrt(6)*suv1.components[24] + 21*sqrt(10)*suv1.components[32] + 14*sqrt(15)*suv1.components[40] - 50*sqrt(21)*suv1.components[48])*suv2.components[45])/210. + suv1.components[25]*suv2.components[46] + suv1.components[26]*suv2.components[47] + suv1.components[45]*(2*suv2.components[0] - sqrt(1.5)*suv2.components[24] + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[46]+=suv1.components[42]*suv2.components[4] - suv1.components[28]*suv2.components[6] + suv1.components[43]*suv2.components[11] - suv1.components[29]*suv2.components[13] + suv1.components[44]*suv2.components[18] - suv1.components[30]*suv2.components[20] + suv1.components[45]*suv2.components[25] - suv1.components[31]*suv2.components[27] - suv1.components[6]*suv2.components[28] - suv1.components[13]*suv2.components[29] - suv1.components[20]*suv2.components[30] - suv1.components[27]*suv2.components[31] + suv1.components[47]*suv2.components[33] + suv1.components[41]*suv2.components[39] + suv1.components[39]*suv2.components[41] + suv1.components[4]*suv2.components[42] + suv1.components[11]*suv2.components[43] + suv1.components[18]*suv2.components[44] + suv1.components[25]*suv2.components[45] + ((210*suv1.components[0] - 42*sqrt(10)*suv1.components[32] + 7*sqrt(15)*suv1.components[40] - 25*sqrt(21)*suv1.components[48])*suv2.components[46])/105. + suv1.components[33]*suv2.components[47] + suv1.components[46]*(2*suv2.components[0] - 2*sqrt(0.4)*suv2.components[32] + suv2.components[40]/sqrt(15) - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[47]+=suv1.components[42]*suv2.components[5] - suv1.components[35]*suv2.components[6] + suv1.components[43]*suv2.components[12] - suv1.components[36]*suv2.components[13] + suv1.components[44]*suv2.components[19] - suv1.components[37]*suv2.components[20] + suv1.components[45]*suv2.components[26] - suv1.components[38]*suv2.components[27] + suv1.components[46]*suv2.components[33] - suv1.components[39]*suv2.components[34] - suv1.components[6]*suv2.components[35] - suv1.components[13]*suv2.components[36] - suv1.components[20]*suv2.components[37] - suv1.components[27]*suv2.components[38] - suv1.components[34]*suv2.components[39] + suv1.components[5]*suv2.components[42] + suv1.components[12]*suv2.components[43] + suv1.components[19]*suv2.components[44] + suv1.components[26]*suv2.components[45] + suv1.components[33]*suv2.components[46] + ((42*suv1.components[0] - 7*sqrt(15)*suv1.components[40] - 5*sqrt(21)*suv1.components[48])*suv2.components[47])/21. + suv1.components[47]*(2*suv2.components[0] - sqrt(1.6666666666666667)*suv2.components[40] - (5*suv2.components[48])/sqrt(21));
(suv_new) . components[48]+=(2*sqrt(21)*suv1.components[1]*suv2.components[1] + 2*sqrt(21)*suv1.components[2]*suv2.components[2] + 2*sqrt(21)*suv1.components[3]*suv2.components[3] + 2*sqrt(21)*suv1.components[4]*suv2.components[4] + 2*sqrt(21)*suv1.components[5]*suv2.components[5] - 5*sqrt(21)*suv1.components[6]*suv2.components[6] + 2*sqrt(21)*suv1.components[7]*suv2.components[7] + 2*sqrt(21)*suv1.components[8]*suv2.components[8] + 2*sqrt(21)*suv1.components[9]*suv2.components[9] + 2*sqrt(21)*suv1.components[10]*suv2.components[10] + 2*sqrt(21)*suv1.components[11]*suv2.components[11] + 2*sqrt(21)*suv1.components[12]*suv2.components[12] - 5*sqrt(21)*suv1.components[13]*suv2.components[13] + 2*sqrt(21)*suv1.components[14]*suv2.components[14] + 2*sqrt(21)*suv1.components[15]*suv2.components[15] + 2*sqrt(21)*suv1.components[16]*suv2.components[16] + 2*sqrt(21)*suv1.components[17]*suv2.components[17] + 2*sqrt(21)*suv1.components[18]*suv2.components[18] + 2*sqrt(21)*suv1.components[19]*suv2.components[19] - 5*sqrt(21)*suv1.components[20]*suv2.components[20] + 2*sqrt(21)*suv1.components[21]*suv2.components[21] + 2*sqrt(21)*suv1.components[22]*suv2.components[22] + 2*sqrt(21)*suv1.components[23]*suv2.components[23] + 2*sqrt(21)*suv1.components[24]*suv2.components[24] + 2*sqrt(21)*suv1.components[25]*suv2.components[25] + 2*sqrt(21)*suv1.components[26]*suv2.components[26] - 5*sqrt(21)*suv1.components[27]*suv2.components[27] + 2*sqrt(21)*suv1.components[28]*suv2.components[28] + 2*sqrt(21)*suv1.components[29]*suv2.components[29] + 2*sqrt(21)*suv1.components[30]*suv2.components[30] + 2*sqrt(21)*suv1.components[31]*suv2.components[31] + 2*sqrt(21)*suv1.components[32]*suv2.components[32] + 2*sqrt(21)*suv1.components[33]*suv2.components[33] - 5*sqrt(21)*suv1.components[34]*suv2.components[34] + 2*sqrt(21)*suv1.components[35]*suv2.components[35] + 2*sqrt(21)*suv1.components[36]*suv2.components[36] + 2*sqrt(21)*suv1.components[37]*suv2.components[37] + 2*sqrt(21)*suv1.components[38]*suv2.components[38] + 2*sqrt(21)*suv1.components[39]*suv2.components[39] + 2*sqrt(21)*suv1.components[40]*suv2.components[40] - 5*sqrt(21)*suv1.components[41]*suv2.components[41] - 5*sqrt(21)*suv1.components[42]*suv2.components[42] - 5*sqrt(21)*suv1.components[43]*suv2.components[43] - 5*sqrt(21)*suv1.components[44]*suv2.components[44] - 5*sqrt(21)*suv1.components[45]*suv2.components[45] - 5*sqrt(21)*suv1.components[46]*suv2.components[46] - 5*sqrt(21)*suv1.components[47]*suv2.components[47] + 42*suv1.components[0]*suv2.components[48] + 2*suv1.components[48]*(21*suv2.components[0] - 5*sqrt(21)*suv2.components[48]))/21.;