 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_new) . components[0]+=suv2.components[0];
(suv_new) . components[1]+=cos(2*t*suv1.components[10])*suv2.components[1] + sin(2*t*suv1.components[10])*suv2.components[9];
(suv_new) . components[2]+=cos(t*(suv1.components[10] + sqrt(3)*suv1.components[20]))*suv2.components[2] + sin(t*(suv1.components[10] + sqrt(3)*suv1.components[20]))*suv2.components[18];
(suv_new) . components[3]+=cos(t*suv1.components[10] + (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[3] + sin(t*suv1.components[10] + (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[27];
(suv_new) . components[4]+=cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + sqrt(2.5)*t*suv1.components[40])*suv2.components[4] + sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + sqrt(2.5)*t*suv1.components[40])*suv2.components[36];
(suv_new) . components[5]+=cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[5] + sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[45];
(suv_new) . components[6]+=cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[6] + sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[54];
(suv_new) . components[7]+=cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (4*t*suv1.components[70])/sqrt(7))*suv2.components[7] + sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (4*t*suv1.components[70])/sqrt(7))*suv2.components[63];
(suv_new) . components[8]+=cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (t*suv1.components[70])/(2.*sqrt(7)) + (3*t*suv1.components[80])/2.)*suv2.components[8] + sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (t*suv1.components[70])/(2.*sqrt(7)) + (3*t*suv1.components[80])/2.)*suv2.components[72];
(suv_new) . components[9]+=-(sin(2*t*suv1.components[10])*suv2.components[1]) + cos(2*t*suv1.components[10])*suv2.components[9];
(suv_new) . components[10]+=suv2.components[10];
(suv_new) . components[11]+=cos(t*(suv1.components[10] - sqrt(3)*suv1.components[20]))*suv2.components[11] - sin(t*(suv1.components[10] - sqrt(3)*suv1.components[20]))*suv2.components[19];
(suv_new) . components[12]+=cos(t*suv1.components[10] - (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[12] - sin(t*suv1.components[10] - (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[28];
(suv_new) . components[13]+=cos(t*suv1.components[10] - (t*(2*sqrt(3)*suv1.components[20] + sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[13] - sin(t*suv1.components[10] - (t*(2*sqrt(3)*suv1.components[20] + sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[37];
(suv_new) . components[14]+=cos(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 12*sqrt(15)*suv1.components[50]))/30.)*suv2.components[14] - sin(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 12*sqrt(15)*suv1.components[50]))/30.)*suv2.components[46];
(suv_new) . components[15]+=cos(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 2*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[15] - sin(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 2*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[55];
(suv_new) . components[16]+=cos(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 120*sqrt(7)*suv1.components[70]))/210.)*suv2.components[16] - sin(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 120*sqrt(7)*suv1.components[70]))/210.)*suv2.components[64];
(suv_new) . components[17]+=cos(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[17] - sin(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[73];
(suv_new) . components[18]+=-(sin(t*(suv1.components[10] + sqrt(3)*suv1.components[20]))*suv2.components[2]) + cos(t*(suv1.components[10] + sqrt(3)*suv1.components[20]))*suv2.components[18];
(suv_new) . components[19]+=sin(t*(suv1.components[10] - sqrt(3)*suv1.components[20]))*suv2.components[11] + cos(t*(suv1.components[10] - sqrt(3)*suv1.components[20]))*suv2.components[19];
(suv_new) . components[20]+=suv2.components[20];
(suv_new) . components[21]+=cos((2*t*(suv1.components[20] - sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[21] - sin((2*t*(suv1.components[20] - sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[29];
(suv_new) . components[22]+=cos((t*(4*sqrt(3)*suv1.components[20] - sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[22] - sin((t*(4*sqrt(3)*suv1.components[20] - sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[38];
(suv_new) . components[23]+=cos((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[23] - sin((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[47];
(suv_new) . components[24]+=cos((t*(20*sqrt(3)*suv1.components[20] - 5*sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40] - 2*sqrt(15)*suv1.components[50] - 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[24] - sin((t*(20*sqrt(3)*suv1.components[20] - 5*sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40] - 2*sqrt(15)*suv1.components[50] - 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[56];
(suv_new) . components[25]+=cos((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[25] - sin((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[65];
(suv_new) . components[26]+=cos((t*(140*sqrt(3)*suv1.components[20] - 35*sqrt(6)*suv1.components[30] - 21*sqrt(10)*suv1.components[40] - 14*sqrt(15)*suv1.components[50] - 5*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80])))/210.)*suv2.components[26] - sin((t*(140*sqrt(3)*suv1.components[20] - 35*sqrt(6)*suv1.components[30] - 21*sqrt(10)*suv1.components[40] - 14*sqrt(15)*suv1.components[50] - 5*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80])))/210.)*suv2.components[74];
(suv_new) . components[27]+=-(sin(t*suv1.components[10] + (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[3]) + cos(t*suv1.components[10] + (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[27];
(suv_new) . components[28]+=sin(t*suv1.components[10] - (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[12] + cos(t*suv1.components[10] - (t*(suv1.components[20] + 2*sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[28];
(suv_new) . components[29]+=sin((2*t*(suv1.components[20] - sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[21] + cos((2*t*(suv1.components[20] - sqrt(2)*suv1.components[30]))/sqrt(3))*suv2.components[29];
(suv_new) . components[30]+=suv2.components[30];
(suv_new) . components[31]+=cos(sqrt(1.5)*t*suv1.components[30] - sqrt(2.5)*t*suv1.components[40])*suv2.components[31] - sin(sqrt(1.5)*t*suv1.components[30] - sqrt(2.5)*t*suv1.components[40])*suv2.components[39];
(suv_new) . components[32]+=cos(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[32] - sin(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[48];
(suv_new) . components[33]+=cos(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[33] - sin(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[57];
(suv_new) . components[34]+=cos(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[34] - sin(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[66];
(suv_new) . components[35]+=cos(sqrt(1.5)*t*suv1.components[30] - (t*(21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[35] - sin(sqrt(1.5)*t*suv1.components[30] - (t*(21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[75];
(suv_new) . components[36]+=-(sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + sqrt(2.5)*t*suv1.components[40])*suv2.components[4]) + cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + sqrt(2.5)*t*suv1.components[40])*suv2.components[36];
(suv_new) . components[37]+=sin(t*suv1.components[10] - (t*(2*sqrt(3)*suv1.components[20] + sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[13] + cos(t*suv1.components[10] - (t*(2*sqrt(3)*suv1.components[20] + sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[37];
(suv_new) . components[38]+=sin((t*(4*sqrt(3)*suv1.components[20] - sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[22] + cos((t*(4*sqrt(3)*suv1.components[20] - sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40]))/6.)*suv2.components[38];
(suv_new) . components[39]+=sin(sqrt(1.5)*t*suv1.components[30] - sqrt(2.5)*t*suv1.components[40])*suv2.components[31] + cos(sqrt(1.5)*t*suv1.components[30] - sqrt(2.5)*t*suv1.components[40])*suv2.components[39];
(suv_new) . components[40]+=suv2.components[40];
(suv_new) . components[41]+=cos(2*sqrt(0.4)*t*suv1.components[40] - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[41] - sin(2*sqrt(0.4)*t*suv1.components[40] - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[49];
(suv_new) . components[42]+=cos(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[42] - sin(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[58];
(suv_new) . components[43]+=cos(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[43] - sin(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[67];
(suv_new) . components[44]+=cos(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80]))/42.)*suv2.components[44] - sin(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80]))/42.)*suv2.components[76];
(suv_new) . components[45]+=-(sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[5]) + cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[45];
(suv_new) . components[46]+=sin(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 12*sqrt(15)*suv1.components[50]))/30.)*suv2.components[14] + cos(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 12*sqrt(15)*suv1.components[50]))/30.)*suv2.components[46];
(suv_new) . components[47]+=sin((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[23] + cos((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[47];
(suv_new) . components[48]+=sin(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[32] + cos(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[48];
(suv_new) . components[49]+=sin(2*sqrt(0.4)*t*suv1.components[40] - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[41] + cos(2*sqrt(0.4)*t*suv1.components[40] - 2*sqrt(0.6)*t*suv1.components[50])*suv2.components[49];
(suv_new) . components[50]+=suv2.components[50];
(suv_new) . components[51]+=cos(sqrt(1.6666666666666667)*t*suv1.components[50] - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[51] - sin(sqrt(1.6666666666666667)*t*suv1.components[50] - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[59];
(suv_new) . components[52]+=cos(sqrt(1.6666666666666667)*t*suv1.components[50] - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[52] - sin(sqrt(1.6666666666666667)*t*suv1.components[50] - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[68];
(suv_new) . components[53]+=cos((t*(14*sqrt(15)*suv1.components[50] - 2*sqrt(21)*suv1.components[60] - 3*sqrt(7)*suv1.components[70] - 63*suv1.components[80]))/42.)*suv2.components[53] - sin((t*(14*sqrt(15)*suv1.components[50] - 2*sqrt(21)*suv1.components[60] - 3*sqrt(7)*suv1.components[70] - 63*suv1.components[80]))/42.)*suv2.components[77];
(suv_new) . components[54]+=-(sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[6]) + cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[54];
(suv_new) . components[55]+=sin(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 2*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[15] + cos(t*suv1.components[10] - (t*(10*sqrt(3)*suv1.components[20] + 5*sqrt(6)*suv1.components[30] + 3*sqrt(10)*suv1.components[40] + 2*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[55];
(suv_new) . components[56]+=sin((t*(20*sqrt(3)*suv1.components[20] - 5*sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40] - 2*sqrt(15)*suv1.components[50] - 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[24] + cos((t*(20*sqrt(3)*suv1.components[20] - 5*sqrt(6)*suv1.components[30] - 3*sqrt(10)*suv1.components[40] - 2*sqrt(15)*suv1.components[50] - 10*sqrt(21)*suv1.components[60]))/30.)*suv2.components[56];
(suv_new) . components[57]+=sin(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[33] + cos(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[57];
(suv_new) . components[58]+=sin(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[42] + cos(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[58];
(suv_new) . components[59]+=sin(sqrt(1.6666666666666667)*t*suv1.components[50] - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[51] + cos(sqrt(1.6666666666666667)*t*suv1.components[50] - sqrt(2.3333333333333335)*t*suv1.components[60])*suv2.components[59];
(suv_new) . components[60]+=suv2.components[60];
(suv_new) . components[61]+=cos((2*t*(sqrt(3)*suv1.components[60] - 2*suv1.components[70]))/sqrt(7))*suv2.components[61] - sin((2*t*(sqrt(3)*suv1.components[60] - 2*suv1.components[70]))/sqrt(7))*suv2.components[69];
(suv_new) . components[62]+=cos((t*(4*sqrt(21)*suv1.components[60] - sqrt(7)*suv1.components[70] - 21*suv1.components[80]))/14.)*suv2.components[62] - sin((t*(4*sqrt(21)*suv1.components[60] - sqrt(7)*suv1.components[70] - 21*suv1.components[80]))/14.)*suv2.components[78];
(suv_new) . components[63]+=-(sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (4*t*suv1.components[70])/sqrt(7))*suv2.components[7]) + cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (4*t*suv1.components[70])/sqrt(7))*suv2.components[63];
(suv_new) . components[64]+=sin(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 120*sqrt(7)*suv1.components[70]))/210.)*suv2.components[16] + cos(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 120*sqrt(7)*suv1.components[70]))/210.)*suv2.components[64];
(suv_new) . components[65]+=sin((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[25] + cos((2*t*suv1.components[20])/sqrt(3) - (t*suv1.components[30])/sqrt(6) - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[65];
(suv_new) . components[66]+=sin(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[34] + cos(sqrt(1.5)*t*suv1.components[30] - (t*suv1.components[40])/sqrt(10) - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[66];
(suv_new) . components[67]+=sin(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[43] + cos(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[67];
(suv_new) . components[68]+=sin(sqrt(1.6666666666666667)*t*suv1.components[50] - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[52] + cos(sqrt(1.6666666666666667)*t*suv1.components[50] - (t*suv1.components[60])/sqrt(21) - (4*t*suv1.components[70])/sqrt(7))*suv2.components[68];
(suv_new) . components[69]+=sin((2*t*(sqrt(3)*suv1.components[60] - 2*suv1.components[70]))/sqrt(7))*suv2.components[61] + cos((2*t*(sqrt(3)*suv1.components[60] - 2*suv1.components[70]))/sqrt(7))*suv2.components[69];
(suv_new) . components[70]+=suv2.components[70];
(suv_new) . components[71]+=cos((t*(sqrt(7)*suv1.components[70] - 3*suv1.components[80]))/2.)*suv2.components[71] - sin((t*(sqrt(7)*suv1.components[70] - 3*suv1.components[80]))/2.)*suv2.components[79];
(suv_new) . components[72]+=-(sin(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (t*suv1.components[70])/(2.*sqrt(7)) + (3*t*suv1.components[80])/2.)*suv2.components[8]) + cos(t*suv1.components[10] + (t*suv1.components[20])/sqrt(3) + (t*suv1.components[30])/sqrt(6) + (t*suv1.components[40])/sqrt(10) + (t*suv1.components[50])/sqrt(15) + (t*suv1.components[60])/sqrt(21) + (t*suv1.components[70])/(2.*sqrt(7)) + (3*t*suv1.components[80])/2.)*suv2.components[72];
(suv_new) . components[73]+=sin(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[17] + cos(t*suv1.components[10] - (t*(70*sqrt(3)*suv1.components[20] + 35*sqrt(6)*suv1.components[30] + 21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[73];
(suv_new) . components[74]+=sin((t*(140*sqrt(3)*suv1.components[20] - 35*sqrt(6)*suv1.components[30] - 21*sqrt(10)*suv1.components[40] - 14*sqrt(15)*suv1.components[50] - 5*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80])))/210.)*suv2.components[26] + cos((t*(140*sqrt(3)*suv1.components[20] - 35*sqrt(6)*suv1.components[30] - 21*sqrt(10)*suv1.components[40] - 14*sqrt(15)*suv1.components[50] - 5*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80])))/210.)*suv2.components[74];
(suv_new) . components[75]+=sin(sqrt(1.5)*t*suv1.components[30] - (t*(21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[35] + cos(sqrt(1.5)*t*suv1.components[30] - (t*(21*sqrt(10)*suv1.components[40] + 14*sqrt(15)*suv1.components[50] + 10*sqrt(21)*suv1.components[60] + 15*sqrt(7)*suv1.components[70] + 315*suv1.components[80]))/210.)*suv2.components[75];
(suv_new) . components[76]+=sin(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80]))/42.)*suv2.components[44] + cos(2*sqrt(0.4)*t*suv1.components[40] - (t*suv1.components[50])/sqrt(15) - (t*(2*sqrt(21)*suv1.components[60] + 3*sqrt(7)*suv1.components[70] + 63*suv1.components[80]))/42.)*suv2.components[76];
(suv_new) . components[77]+=sin((t*(14*sqrt(15)*suv1.components[50] - 2*sqrt(21)*suv1.components[60] - 3*sqrt(7)*suv1.components[70] - 63*suv1.components[80]))/42.)*suv2.components[53] + cos((t*(14*sqrt(15)*suv1.components[50] - 2*sqrt(21)*suv1.components[60] - 3*sqrt(7)*suv1.components[70] - 63*suv1.components[80]))/42.)*suv2.components[77];
(suv_new) . components[78]+=sin((t*(4*sqrt(21)*suv1.components[60] - sqrt(7)*suv1.components[70] - 21*suv1.components[80]))/14.)*suv2.components[62] + cos((t*(4*sqrt(21)*suv1.components[60] - sqrt(7)*suv1.components[70] - 21*suv1.components[80]))/14.)*suv2.components[78];
(suv_new) . components[79]+=sin((t*(sqrt(7)*suv1.components[70] - 3*suv1.components[80]))/2.)*suv2.components[71] + cos((t*(sqrt(7)*suv1.components[70] - 3*suv1.components[80]))/2.)*suv2.components[79];
(suv_new) . components[80]+=suv2.components[80];