 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_new) . components[0]+=suv2.components[0];
(suv_new) . components[1]+=cos(2*t*suv1.components[8])*suv2.components[1] + sin(2*t*suv1.components[8])*suv2.components[7];
(suv_new) . components[2]+=cos(t*(suv1.components[8] + sqrt(3)*suv1.components[16]))*suv2.components[2] + sin(t*(suv1.components[8] + sqrt(3)*suv1.components[16]))*suv2.components[14];
(suv_new) . components[3]+=cos(t*suv1.components[8] + (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[3] + sin(t*suv1.components[8] + (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[21];
(suv_new) . components[4]+=cos(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + sqrt(2.5)*t*suv1.components[32])*suv2.components[4] + sin(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + sqrt(2.5)*t*suv1.components[32])*suv2.components[28];
(suv_new) . components[5]+=cos(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[5] + sin(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[35];
(suv_new) . components[6]+=cos(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + (t*suv1.components[40])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[6] + sin(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + (t*suv1.components[40])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[42];
(suv_new) . components[7]+=-(sin(2*t*suv1.components[8])*suv2.components[1]) + cos(2*t*suv1.components[8])*suv2.components[7];
(suv_new) . components[8]+=suv2.components[8];
(suv_new) . components[9]+=cos(t*(suv1.components[8] - sqrt(3)*suv1.components[16]))*suv2.components[9] - sin(t*(suv1.components[8] - sqrt(3)*suv1.components[16]))*suv2.components[15];
(suv_new) . components[10]+=cos(t*suv1.components[8] - (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[10] - sin(t*suv1.components[8] - (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[22];
(suv_new) . components[11]+=cos(t*suv1.components[8] - (t*(2*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[11] - sin(t*suv1.components[8] - (t*(2*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[29];
(suv_new) . components[12]+=cos(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40]))/30.)*suv2.components[12] - sin(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40]))/30.)*suv2.components[36];
(suv_new) . components[13]+=cos(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[13] - sin(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[43];
(suv_new) . components[14]+=-(sin(t*(suv1.components[8] + sqrt(3)*suv1.components[16]))*suv2.components[2]) + cos(t*(suv1.components[8] + sqrt(3)*suv1.components[16]))*suv2.components[14];
(suv_new) . components[15]+=sin(t*(suv1.components[8] - sqrt(3)*suv1.components[16]))*suv2.components[9] + cos(t*(suv1.components[8] - sqrt(3)*suv1.components[16]))*suv2.components[15];
(suv_new) . components[16]+=suv2.components[16];
(suv_new) . components[17]+=cos((2*t*(suv1.components[16] - sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[17] - sin((2*t*(suv1.components[16] - sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[23];
(suv_new) . components[18]+=cos((t*(4*sqrt(3)*suv1.components[16] - sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[18] - sin((t*(4*sqrt(3)*suv1.components[16] - sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[30];
(suv_new) . components[19]+=cos((2*t*suv1.components[16])/sqrt(3) - (t*suv1.components[24])/sqrt(6) - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[19] - sin((2*t*suv1.components[16])/sqrt(3) - (t*suv1.components[24])/sqrt(6) - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[37];
(suv_new) . components[20]+=cos((t*(20*sqrt(3)*suv1.components[16] - 5*sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32] - 2*sqrt(15)*suv1.components[40] - 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[20] - sin((t*(20*sqrt(3)*suv1.components[16] - 5*sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32] - 2*sqrt(15)*suv1.components[40] - 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[44];
(suv_new) . components[21]+=-(sin(t*suv1.components[8] + (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[3]) + cos(t*suv1.components[8] + (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[21];
(suv_new) . components[22]+=sin(t*suv1.components[8] - (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[10] + cos(t*suv1.components[8] - (t*(suv1.components[16] + 2*sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[22];
(suv_new) . components[23]+=sin((2*t*(suv1.components[16] - sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[17] + cos((2*t*(suv1.components[16] - sqrt(2)*suv1.components[24]))/sqrt(3))*suv2.components[23];
(suv_new) . components[24]+=suv2.components[24];
(suv_new) . components[25]+=cos(sqrt(1.5)*t*suv1.components[24] - sqrt(2.5)*t*suv1.components[32])*suv2.components[25] - sin(sqrt(1.5)*t*suv1.components[24] - sqrt(2.5)*t*suv1.components[32])*suv2.components[31];
(suv_new) . components[26]+=cos(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[26] - sin(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[38];
(suv_new) . components[27]+=cos(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[27] - sin(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[45];
(suv_new) . components[28]+=-(sin(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + sqrt(2.5)*t*suv1.components[32])*suv2.components[4]) + cos(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + sqrt(2.5)*t*suv1.components[32])*suv2.components[28];
(suv_new) . components[29]+=sin(t*suv1.components[8] - (t*(2*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[11] + cos(t*suv1.components[8] - (t*(2*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[29];
(suv_new) . components[30]+=sin((t*(4*sqrt(3)*suv1.components[16] - sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[18] + cos((t*(4*sqrt(3)*suv1.components[16] - sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32]))/6.)*suv2.components[30];
(suv_new) . components[31]+=sin(sqrt(1.5)*t*suv1.components[24] - sqrt(2.5)*t*suv1.components[32])*suv2.components[25] + cos(sqrt(1.5)*t*suv1.components[24] - sqrt(2.5)*t*suv1.components[32])*suv2.components[31];
(suv_new) . components[32]+=suv2.components[32];
(suv_new) . components[33]+=cos(2*sqrt(0.4)*t*suv1.components[32] - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[33] - sin(2*sqrt(0.4)*t*suv1.components[32] - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[39];
(suv_new) . components[34]+=cos(2*sqrt(0.4)*t*suv1.components[32] - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[34] - sin(2*sqrt(0.4)*t*suv1.components[32] - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[46];
(suv_new) . components[35]+=-(sin(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[5]) + cos(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[35];
(suv_new) . components[36]+=sin(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40]))/30.)*suv2.components[12] + cos(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40]))/30.)*suv2.components[36];
(suv_new) . components[37]+=sin((2*t*suv1.components[16])/sqrt(3) - (t*suv1.components[24])/sqrt(6) - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[19] + cos((2*t*suv1.components[16])/sqrt(3) - (t*suv1.components[24])/sqrt(6) - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[37];
(suv_new) . components[38]+=sin(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[26] + cos(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[38];
(suv_new) . components[39]+=sin(2*sqrt(0.4)*t*suv1.components[32] - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[33] + cos(2*sqrt(0.4)*t*suv1.components[32] - 2*sqrt(0.6)*t*suv1.components[40])*suv2.components[39];
(suv_new) . components[40]+=suv2.components[40];
(suv_new) . components[41]+=cos(sqrt(1.6666666666666667)*t*suv1.components[40] - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[41] - sin(sqrt(1.6666666666666667)*t*suv1.components[40] - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[47];
(suv_new) . components[42]+=-(sin(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + (t*suv1.components[40])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[6]) + cos(t*suv1.components[8] + (t*suv1.components[16])/sqrt(3) + (t*suv1.components[24])/sqrt(6) + (t*suv1.components[32])/sqrt(10) + (t*suv1.components[40])/sqrt(15) + sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[42];
(suv_new) . components[43]+=sin(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[13] + cos(t*suv1.components[8] - (t*(10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[43];
(suv_new) . components[44]+=sin((t*(20*sqrt(3)*suv1.components[16] - 5*sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32] - 2*sqrt(15)*suv1.components[40] - 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[20] + cos((t*(20*sqrt(3)*suv1.components[16] - 5*sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32] - 2*sqrt(15)*suv1.components[40] - 10*sqrt(21)*suv1.components[48]))/30.)*suv2.components[44];
(suv_new) . components[45]+=sin(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[27] + cos(sqrt(1.5)*t*suv1.components[24] - (t*suv1.components[32])/sqrt(10) - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[45];
(suv_new) . components[46]+=sin(2*sqrt(0.4)*t*suv1.components[32] - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[34] + cos(2*sqrt(0.4)*t*suv1.components[32] - (t*suv1.components[40])/sqrt(15) - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[46];
(suv_new) . components[47]+=sin(sqrt(1.6666666666666667)*t*suv1.components[40] - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[41] + cos(sqrt(1.6666666666666667)*t*suv1.components[40] - sqrt(2.3333333333333335)*t*suv1.components[48])*suv2.components[47];
(suv_new) . components[48]+=suv2.components[48];