 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_new) . components[1]+=suv1.components[17]*suv2.components[2] + suv1.components[25]*suv2.components[3] + suv1.components[33]*suv2.components[4] + suv1.components[41]*suv2.components[5] + suv1.components[49]*suv2.components[6] + suv1.components[57]*suv2.components[7] + 2*suv1.components[9]*suv2.components[8] - 2*suv1.components[8]*suv2.components[9] + suv1.components[16]*suv2.components[10] + suv1.components[24]*suv2.components[11] + suv1.components[32]*suv2.components[12] + suv1.components[40]*suv2.components[13] + suv1.components[48]*suv2.components[14] + suv1.components[56]*suv2.components[15] - suv1.components[10]*suv2.components[16] - suv1.components[2]*suv2.components[17] - suv1.components[11]*suv2.components[24] - suv1.components[3]*suv2.components[25] - suv1.components[12]*suv2.components[32] - suv1.components[4]*suv2.components[33] - suv1.components[13]*suv2.components[40] - suv1.components[5]*suv2.components[41] - suv1.components[14]*suv2.components[48] - suv1.components[6]*suv2.components[49] - suv1.components[15]*suv2.components[56] - suv1.components[7]*suv2.components[57];
(suv_new) . components[2]+=-(suv1.components[17]*suv2.components[1]) + suv1.components[26]*suv2.components[3] + suv1.components[34]*suv2.components[4] + suv1.components[42]*suv2.components[5] + suv1.components[50]*suv2.components[6] + suv1.components[58]*suv2.components[7] - suv1.components[10]*suv2.components[8] + suv1.components[8]*suv2.components[10] + (suv1.components[9] + sqrt(3)*suv1.components[18])*suv2.components[16] + suv1.components[1]*suv2.components[17] - suv1.components[16]*(suv2.components[9] + sqrt(3)*suv2.components[18]) + suv1.components[24]*suv2.components[19] + suv1.components[32]*suv2.components[20] + suv1.components[40]*suv2.components[21] + suv1.components[48]*suv2.components[22] + suv1.components[56]*suv2.components[23] - suv1.components[19]*suv2.components[24] - suv1.components[3]*suv2.components[26] - suv1.components[20]*suv2.components[32] - suv1.components[4]*suv2.components[34] - suv1.components[21]*suv2.components[40] - suv1.components[5]*suv2.components[42] - suv1.components[22]*suv2.components[48] - suv1.components[6]*suv2.components[50] - suv1.components[23]*suv2.components[56] - suv1.components[7]*suv2.components[58];
(suv_new) . components[3]+=-(suv1.components[25]*suv2.components[1]) - suv1.components[26]*suv2.components[2] + suv1.components[35]*suv2.components[4] + suv1.components[43]*suv2.components[5] + suv1.components[51]*suv2.components[6] + suv1.components[59]*suv2.components[7] - suv1.components[11]*suv2.components[8] + suv1.components[8]*suv2.components[11] - suv1.components[19]*suv2.components[16] + suv1.components[16]*suv2.components[19] + ((3*suv1.components[9] + sqrt(3)*suv1.components[18] + 2*sqrt(6)*suv1.components[27])*suv2.components[24])/3. + suv1.components[1]*suv2.components[25] + suv1.components[2]*suv2.components[26] - (suv1.components[24]*(3*suv2.components[9] + sqrt(3)*suv2.components[18] + 2*sqrt(6)*suv2.components[27]))/3. + suv1.components[32]*suv2.components[28] + suv1.components[40]*suv2.components[29] + suv1.components[48]*suv2.components[30] + suv1.components[56]*suv2.components[31] - suv1.components[28]*suv2.components[32] - suv1.components[4]*suv2.components[35] - suv1.components[29]*suv2.components[40] - suv1.components[5]*suv2.components[43] - suv1.components[30]*suv2.components[48] - suv1.components[6]*suv2.components[51] - suv1.components[31]*suv2.components[56] - suv1.components[7]*suv2.components[59];
(suv_new) . components[4]+=-(suv1.components[33]*suv2.components[1]) - suv1.components[34]*suv2.components[2] - suv1.components[35]*suv2.components[3] + suv1.components[44]*suv2.components[5] + suv1.components[52]*suv2.components[6] + suv1.components[60]*suv2.components[7] - suv1.components[12]*suv2.components[8] + suv1.components[8]*suv2.components[12] - suv1.components[20]*suv2.components[16] + suv1.components[16]*suv2.components[20] - suv1.components[28]*suv2.components[24] + suv1.components[24]*suv2.components[28] + ((6*suv1.components[9] + 2*sqrt(3)*suv1.components[18] + sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36])*suv2.components[32])/6. + suv1.components[1]*suv2.components[33] + suv1.components[2]*suv2.components[34] + suv1.components[3]*suv2.components[35] - (suv1.components[32]*(6*suv2.components[9] + 2*sqrt(3)*suv2.components[18] + sqrt(6)*suv2.components[27] + 3*sqrt(10)*suv2.components[36]))/6. + suv1.components[40]*suv2.components[37] + suv1.components[48]*suv2.components[38] + suv1.components[56]*suv2.components[39] - suv1.components[37]*suv2.components[40] - suv1.components[5]*suv2.components[44] - suv1.components[38]*suv2.components[48] - suv1.components[6]*suv2.components[52] - suv1.components[39]*suv2.components[56] - suv1.components[7]*suv2.components[60];
(suv_new) . components[5]+=-(suv1.components[41]*suv2.components[1]) - suv1.components[42]*suv2.components[2] - suv1.components[43]*suv2.components[3] - suv1.components[44]*suv2.components[4] + suv1.components[53]*suv2.components[6] + suv1.components[61]*suv2.components[7] - suv1.components[13]*suv2.components[8] + suv1.components[8]*suv2.components[13] - suv1.components[21]*suv2.components[16] + suv1.components[16]*suv2.components[21] - suv1.components[29]*suv2.components[24] + suv1.components[24]*suv2.components[29] - suv1.components[37]*suv2.components[32] + suv1.components[32]*suv2.components[37] + ((30*suv1.components[9] + 10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 12*sqrt(15)*suv1.components[45])*suv2.components[40])/30. + suv1.components[1]*suv2.components[41] + suv1.components[2]*suv2.components[42] + suv1.components[3]*suv2.components[43] + suv1.components[4]*suv2.components[44] - (suv1.components[40]*(30*suv2.components[9] + 10*sqrt(3)*suv2.components[18] + 5*sqrt(6)*suv2.components[27] + 3*sqrt(10)*suv2.components[36] + 12*sqrt(15)*suv2.components[45]))/30. + suv1.components[48]*suv2.components[46] + suv1.components[56]*suv2.components[47] - suv1.components[46]*suv2.components[48] - suv1.components[6]*suv2.components[53] - suv1.components[47]*suv2.components[56] - suv1.components[7]*suv2.components[61];
(suv_new) . components[6]+=-(suv1.components[49]*suv2.components[1]) - suv1.components[50]*suv2.components[2] - suv1.components[51]*suv2.components[3] - suv1.components[52]*suv2.components[4] - suv1.components[53]*suv2.components[5] + suv1.components[62]*suv2.components[7] - suv1.components[14]*suv2.components[8] + suv1.components[8]*suv2.components[14] - suv1.components[22]*suv2.components[16] + suv1.components[16]*suv2.components[22] - suv1.components[30]*suv2.components[24] + suv1.components[24]*suv2.components[30] - suv1.components[38]*suv2.components[32] + suv1.components[32]*suv2.components[38] - suv1.components[46]*suv2.components[40] + suv1.components[40]*suv2.components[46] + ((30*suv1.components[9] + 10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 2*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54])*suv2.components[48])/30. + suv1.components[1]*suv2.components[49] + suv1.components[2]*suv2.components[50] + suv1.components[3]*suv2.components[51] + suv1.components[4]*suv2.components[52] + suv1.components[5]*suv2.components[53] - (suv1.components[48]*(30*suv2.components[9] + 10*sqrt(3)*suv2.components[18] + 5*sqrt(6)*suv2.components[27] + 3*sqrt(10)*suv2.components[36] + 2*sqrt(15)*suv2.components[45] + 10*sqrt(21)*suv2.components[54]))/30. + suv1.components[56]*suv2.components[55] - suv1.components[55]*suv2.components[56] - suv1.components[7]*suv2.components[62];
(suv_new) . components[7]+=-(suv1.components[57]*suv2.components[1]) - suv1.components[58]*suv2.components[2] - suv1.components[59]*suv2.components[3] - suv1.components[60]*suv2.components[4] - suv1.components[61]*suv2.components[5] - suv1.components[62]*suv2.components[6] - suv1.components[15]*suv2.components[8] + suv1.components[8]*suv2.components[15] - suv1.components[23]*suv2.components[16] + suv1.components[16]*suv2.components[23] - suv1.components[31]*suv2.components[24] + suv1.components[24]*suv2.components[31] - suv1.components[39]*suv2.components[32] + suv1.components[32]*suv2.components[39] - suv1.components[47]*suv2.components[40] + suv1.components[40]*suv2.components[47] - suv1.components[55]*suv2.components[48] + suv1.components[48]*suv2.components[55] + ((210*suv1.components[9] + 70*sqrt(3)*suv1.components[18] + 35*sqrt(6)*suv1.components[27] + 21*sqrt(10)*suv1.components[36] + 14*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54] + 120*sqrt(7)*suv1.components[63])*suv2.components[56])/210. + suv1.components[1]*suv2.components[57] + suv1.components[2]*suv2.components[58] + suv1.components[3]*suv2.components[59] + suv1.components[4]*suv2.components[60] + suv1.components[5]*suv2.components[61] + suv1.components[6]*suv2.components[62] + suv1.components[56]*(-suv2.components[9] - suv2.components[18]/sqrt(3) - suv2.components[27]/sqrt(6) - suv2.components[36]/sqrt(10) - suv2.components[45]/sqrt(15) - suv2.components[54]/sqrt(21) - (4*suv2.components[63])/sqrt(7));
(suv_new) . components[8]+=-2*suv1.components[9]*suv2.components[1] + suv1.components[10]*suv2.components[2] + suv1.components[11]*suv2.components[3] + suv1.components[12]*suv2.components[4] + suv1.components[13]*suv2.components[5] + suv1.components[14]*suv2.components[6] + suv1.components[15]*suv2.components[7] + 2*suv1.components[1]*suv2.components[9] - suv1.components[2]*suv2.components[10] - suv1.components[3]*suv2.components[11] - suv1.components[4]*suv2.components[12] - suv1.components[5]*suv2.components[13] - suv1.components[6]*suv2.components[14] - suv1.components[7]*suv2.components[15] + suv1.components[17]*suv2.components[16] - suv1.components[16]*suv2.components[17] + suv1.components[25]*suv2.components[24] - suv1.components[24]*suv2.components[25] + suv1.components[33]*suv2.components[32] - suv1.components[32]*suv2.components[33] + suv1.components[41]*suv2.components[40] - suv1.components[40]*suv2.components[41] + suv1.components[49]*suv2.components[48] - suv1.components[48]*suv2.components[49] + suv1.components[57]*suv2.components[56] - suv1.components[56]*suv2.components[57];
(suv_new) . components[9]+=2*suv1.components[8]*suv2.components[1] + suv1.components[16]*suv2.components[2] + suv1.components[24]*suv2.components[3] + suv1.components[32]*suv2.components[4] + suv1.components[40]*suv2.components[5] + suv1.components[48]*suv2.components[6] + suv1.components[56]*suv2.components[7] - 2*suv1.components[1]*suv2.components[8] - suv1.components[17]*suv2.components[10] - suv1.components[25]*suv2.components[11] - suv1.components[33]*suv2.components[12] - suv1.components[41]*suv2.components[13] - suv1.components[49]*suv2.components[14] - suv1.components[57]*suv2.components[15] - suv1.components[2]*suv2.components[16] + suv1.components[10]*suv2.components[17] - suv1.components[3]*suv2.components[24] + suv1.components[11]*suv2.components[25] - suv1.components[4]*suv2.components[32] + suv1.components[12]*suv2.components[33] - suv1.components[5]*suv2.components[40] + suv1.components[13]*suv2.components[41] - suv1.components[6]*suv2.components[48] + suv1.components[14]*suv2.components[49] - suv1.components[7]*suv2.components[56] + suv1.components[15]*suv2.components[57];
(suv_new) . components[10]+=-(suv1.components[16]*suv2.components[1]) - suv1.components[8]*suv2.components[2] + suv1.components[2]*suv2.components[8] + suv1.components[26]*suv2.components[11] + suv1.components[34]*suv2.components[12] + suv1.components[42]*suv2.components[13] + suv1.components[50]*suv2.components[14] + suv1.components[58]*suv2.components[15] + suv1.components[1]*suv2.components[16] + (-suv1.components[9] + sqrt(3)*suv1.components[18])*suv2.components[17] + suv1.components[17]*(suv2.components[9] - sqrt(3)*suv2.components[18]) + suv1.components[25]*suv2.components[19] + suv1.components[33]*suv2.components[20] + suv1.components[41]*suv2.components[21] + suv1.components[49]*suv2.components[22] + suv1.components[57]*suv2.components[23] - suv1.components[19]*suv2.components[25] - suv1.components[11]*suv2.components[26] - suv1.components[20]*suv2.components[33] - suv1.components[12]*suv2.components[34] - suv1.components[21]*suv2.components[41] - suv1.components[13]*suv2.components[42] - suv1.components[22]*suv2.components[49] - suv1.components[14]*suv2.components[50] - suv1.components[23]*suv2.components[57] - suv1.components[15]*suv2.components[58];
(suv_new) . components[11]+=-(suv1.components[24]*suv2.components[1]) - suv1.components[8]*suv2.components[3] + suv1.components[3]*suv2.components[8] - suv1.components[26]*suv2.components[10] + suv1.components[35]*suv2.components[12] + suv1.components[43]*suv2.components[13] + suv1.components[51]*suv2.components[14] + suv1.components[59]*suv2.components[15] - suv1.components[19]*suv2.components[17] + suv1.components[17]*suv2.components[19] + suv1.components[1]*suv2.components[24] + ((-3*suv1.components[9] + sqrt(3)*suv1.components[18] + 2*sqrt(6)*suv1.components[27])*suv2.components[25])/3. + suv1.components[10]*suv2.components[26] + suv1.components[25]*(suv2.components[9] - (suv2.components[18] + 2*sqrt(2)*suv2.components[27])/sqrt(3)) + suv1.components[33]*suv2.components[28] + suv1.components[41]*suv2.components[29] + suv1.components[49]*suv2.components[30] + suv1.components[57]*suv2.components[31] - suv1.components[28]*suv2.components[33] - suv1.components[12]*suv2.components[35] - suv1.components[29]*suv2.components[41] - suv1.components[13]*suv2.components[43] - suv1.components[30]*suv2.components[49] - suv1.components[14]*suv2.components[51] - suv1.components[31]*suv2.components[57] - suv1.components[15]*suv2.components[59];
(suv_new) . components[12]+=-(suv1.components[32]*suv2.components[1]) - suv1.components[8]*suv2.components[4] + suv1.components[4]*suv2.components[8] - suv1.components[34]*suv2.components[10] - suv1.components[35]*suv2.components[11] + suv1.components[44]*suv2.components[13] + suv1.components[52]*suv2.components[14] + suv1.components[60]*suv2.components[15] - suv1.components[20]*suv2.components[17] + suv1.components[17]*suv2.components[20] - suv1.components[28]*suv2.components[25] + suv1.components[25]*suv2.components[28] + suv1.components[1]*suv2.components[32] + ((-6*suv1.components[9] + 2*sqrt(3)*suv1.components[18] + sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36])*suv2.components[33])/6. + suv1.components[10]*suv2.components[34] + suv1.components[11]*suv2.components[35] + suv1.components[33]*(suv2.components[9] - suv2.components[18]/sqrt(3) - suv2.components[27]/sqrt(6) - sqrt(2.5)*suv2.components[36]) + suv1.components[41]*suv2.components[37] + suv1.components[49]*suv2.components[38] + suv1.components[57]*suv2.components[39] - suv1.components[37]*suv2.components[41] - suv1.components[13]*suv2.components[44] - suv1.components[38]*suv2.components[49] - suv1.components[14]*suv2.components[52] - suv1.components[39]*suv2.components[57] - suv1.components[15]*suv2.components[60];
(suv_new) . components[13]+=-(suv1.components[40]*suv2.components[1]) - suv1.components[8]*suv2.components[5] + suv1.components[5]*suv2.components[8] - suv1.components[42]*suv2.components[10] - suv1.components[43]*suv2.components[11] - suv1.components[44]*suv2.components[12] + suv1.components[53]*suv2.components[14] + suv1.components[61]*suv2.components[15] - suv1.components[21]*suv2.components[17] + suv1.components[17]*suv2.components[21] - suv1.components[29]*suv2.components[25] + suv1.components[25]*suv2.components[29] - suv1.components[37]*suv2.components[33] + suv1.components[33]*suv2.components[37] + suv1.components[1]*suv2.components[40] + ((-30*suv1.components[9] + 10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 12*sqrt(15)*suv1.components[45])*suv2.components[41])/30. + suv1.components[10]*suv2.components[42] + suv1.components[11]*suv2.components[43] + suv1.components[12]*suv2.components[44] + suv1.components[41]*(suv2.components[9] - suv2.components[18]/sqrt(3) - suv2.components[27]/sqrt(6) - suv2.components[36]/sqrt(10) - 2*sqrt(0.6)*suv2.components[45]) + suv1.components[49]*suv2.components[46] + suv1.components[57]*suv2.components[47] - suv1.components[46]*suv2.components[49] - suv1.components[14]*suv2.components[53] - suv1.components[47]*suv2.components[57] - suv1.components[15]*suv2.components[61];
(suv_new) . components[14]+=-(suv1.components[48]*suv2.components[1]) - suv1.components[8]*suv2.components[6] + suv1.components[6]*suv2.components[8] - suv1.components[50]*suv2.components[10] - suv1.components[51]*suv2.components[11] - suv1.components[52]*suv2.components[12] - suv1.components[53]*suv2.components[13] + suv1.components[62]*suv2.components[15] - suv1.components[22]*suv2.components[17] + suv1.components[17]*suv2.components[22] - suv1.components[30]*suv2.components[25] + suv1.components[25]*suv2.components[30] - suv1.components[38]*suv2.components[33] + suv1.components[33]*suv2.components[38] - suv1.components[46]*suv2.components[41] + suv1.components[41]*suv2.components[46] + suv1.components[1]*suv2.components[48] + ((-30*suv1.components[9] + 10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 2*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54])*suv2.components[49])/30. + suv1.components[10]*suv2.components[50] + suv1.components[11]*suv2.components[51] + suv1.components[12]*suv2.components[52] + suv1.components[13]*suv2.components[53] + suv1.components[49]*(suv2.components[9] - suv2.components[18]/sqrt(3) - suv2.components[27]/sqrt(6) - suv2.components[36]/sqrt(10) - suv2.components[45]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[54]) + suv1.components[57]*suv2.components[55] - suv1.components[55]*suv2.components[57] - suv1.components[15]*suv2.components[62];
(suv_new) . components[15]+=-(suv1.components[56]*suv2.components[1]) - suv1.components[8]*suv2.components[7] + suv1.components[7]*suv2.components[8] - suv1.components[58]*suv2.components[10] - suv1.components[59]*suv2.components[11] - suv1.components[60]*suv2.components[12] - suv1.components[61]*suv2.components[13] - suv1.components[62]*suv2.components[14] - suv1.components[23]*suv2.components[17] + suv1.components[17]*suv2.components[23] - suv1.components[31]*suv2.components[25] + suv1.components[25]*suv2.components[31] - suv1.components[39]*suv2.components[33] + suv1.components[33]*suv2.components[39] - suv1.components[47]*suv2.components[41] + suv1.components[41]*suv2.components[47] - suv1.components[55]*suv2.components[49] + suv1.components[49]*suv2.components[55] + suv1.components[1]*suv2.components[56] + ((-210*suv1.components[9] + 70*sqrt(3)*suv1.components[18] + 35*sqrt(6)*suv1.components[27] + 21*sqrt(10)*suv1.components[36] + 14*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54] + 120*sqrt(7)*suv1.components[63])*suv2.components[57])/210. + suv1.components[10]*suv2.components[58] + suv1.components[11]*suv2.components[59] + suv1.components[12]*suv2.components[60] + suv1.components[13]*suv2.components[61] + suv1.components[14]*suv2.components[62] + suv1.components[57]*(suv2.components[9] - suv2.components[18]/sqrt(3) - suv2.components[27]/sqrt(6) - suv2.components[36]/sqrt(10) - suv2.components[45]/sqrt(15) - suv2.components[54]/sqrt(21) - (4*suv2.components[63])/sqrt(7));
(suv_new) . components[16]+=suv1.components[10]*suv2.components[1] - (suv1.components[9] + sqrt(3)*suv1.components[18])*suv2.components[2] + suv1.components[19]*suv2.components[3] + suv1.components[20]*suv2.components[4] + suv1.components[21]*suv2.components[5] + suv1.components[22]*suv2.components[6] + suv1.components[23]*suv2.components[7] - suv1.components[17]*suv2.components[8] - suv1.components[1]*suv2.components[10] + suv1.components[8]*suv2.components[17] + suv1.components[2]*(suv2.components[9] + sqrt(3)*suv2.components[18]) - suv1.components[3]*suv2.components[19] - suv1.components[4]*suv2.components[20] - suv1.components[5]*suv2.components[21] - suv1.components[6]*suv2.components[22] - suv1.components[7]*suv2.components[23] + suv1.components[26]*suv2.components[24] - suv1.components[24]*suv2.components[26] + suv1.components[34]*suv2.components[32] - suv1.components[32]*suv2.components[34] + suv1.components[42]*suv2.components[40] - suv1.components[40]*suv2.components[42] + suv1.components[50]*suv2.components[48] - suv1.components[48]*suv2.components[50] + suv1.components[58]*suv2.components[56] - suv1.components[56]*suv2.components[58];
(suv_new) . components[17]+=suv1.components[2]*suv2.components[1] - suv1.components[1]*suv2.components[2] + suv1.components[16]*suv2.components[8] + (suv1.components[9] - sqrt(3)*suv1.components[18])*suv2.components[10] + suv1.components[19]*suv2.components[11] + suv1.components[20]*suv2.components[12] + suv1.components[21]*suv2.components[13] + suv1.components[22]*suv2.components[14] + suv1.components[23]*suv2.components[15] - suv1.components[8]*suv2.components[16] + suv1.components[10]*(-suv2.components[9] + sqrt(3)*suv2.components[18]) - suv1.components[11]*suv2.components[19] - suv1.components[12]*suv2.components[20] - suv1.components[13]*suv2.components[21] - suv1.components[14]*suv2.components[22] - suv1.components[15]*suv2.components[23] + suv1.components[26]*suv2.components[25] - suv1.components[25]*suv2.components[26] + suv1.components[34]*suv2.components[33] - suv1.components[33]*suv2.components[34] + suv1.components[42]*suv2.components[41] - suv1.components[41]*suv2.components[42] + suv1.components[50]*suv2.components[49] - suv1.components[49]*suv2.components[50] + suv1.components[58]*suv2.components[57] - suv1.components[57]*suv2.components[58];
(suv_new) . components[18]+=(3*suv1.components[16]*suv2.components[2] + suv1.components[24]*suv2.components[3] + suv1.components[32]*suv2.components[4] + suv1.components[40]*suv2.components[5] + suv1.components[48]*suv2.components[6] + suv1.components[56]*suv2.components[7] + 3*suv1.components[17]*suv2.components[10] + suv1.components[25]*suv2.components[11] + suv1.components[33]*suv2.components[12] + suv1.components[41]*suv2.components[13] + suv1.components[49]*suv2.components[14] + suv1.components[57]*suv2.components[15] - 3*suv1.components[2]*suv2.components[16] - 3*suv1.components[10]*suv2.components[17] - 2*suv1.components[26]*suv2.components[19] - 2*suv1.components[34]*suv2.components[20] - 2*suv1.components[42]*suv2.components[21] - 2*suv1.components[50]*suv2.components[22] - 2*suv1.components[58]*suv2.components[23] - suv1.components[3]*suv2.components[24] - suv1.components[11]*suv2.components[25] + 2*suv1.components[19]*suv2.components[26] - suv1.components[4]*suv2.components[32] - suv1.components[12]*suv2.components[33] + 2*suv1.components[20]*suv2.components[34] - suv1.components[5]*suv2.components[40] - suv1.components[13]*suv2.components[41] + 2*suv1.components[21]*suv2.components[42] - suv1.components[6]*suv2.components[48] - suv1.components[14]*suv2.components[49] + 2*suv1.components[22]*suv2.components[50] - suv1.components[7]*suv2.components[56] - suv1.components[15]*suv2.components[57] + 2*suv1.components[23]*suv2.components[58])/sqrt(3);
(suv_new) . components[19]+=-(suv1.components[24]*suv2.components[2]) - suv1.components[16]*suv2.components[3] - suv1.components[25]*suv2.components[10] - suv1.components[17]*suv2.components[11] + suv1.components[3]*suv2.components[16] + suv1.components[11]*suv2.components[17] + suv1.components[35]*suv2.components[20] + suv1.components[43]*suv2.components[21] + suv1.components[51]*suv2.components[22] + suv1.components[59]*suv2.components[23] + suv1.components[2]*suv2.components[24] + suv1.components[10]*suv2.components[25] - (2*(suv1.components[18] - sqrt(2)*suv1.components[27])*suv2.components[26])/sqrt(3) + (2*suv1.components[26]*(suv2.components[18] - sqrt(2)*suv2.components[27]))/sqrt(3) + suv1.components[34]*suv2.components[28] + suv1.components[42]*suv2.components[29] + suv1.components[50]*suv2.components[30] + suv1.components[58]*suv2.components[31] - suv1.components[28]*suv2.components[34] - suv1.components[20]*suv2.components[35] - suv1.components[29]*suv2.components[42] - suv1.components[21]*suv2.components[43] - suv1.components[30]*suv2.components[50] - suv1.components[22]*suv2.components[51] - suv1.components[31]*suv2.components[58] - suv1.components[23]*suv2.components[59];
(suv_new) . components[20]+=-(suv1.components[32]*suv2.components[2]) - suv1.components[16]*suv2.components[4] - suv1.components[33]*suv2.components[10] - suv1.components[17]*suv2.components[12] + suv1.components[4]*suv2.components[16] + suv1.components[12]*suv2.components[17] - suv1.components[35]*suv2.components[19] + suv1.components[44]*suv2.components[21] + suv1.components[52]*suv2.components[22] + suv1.components[60]*suv2.components[23] - suv1.components[28]*suv2.components[26] + suv1.components[26]*suv2.components[28] + suv1.components[2]*suv2.components[32] + suv1.components[10]*suv2.components[33] + ((-4*sqrt(3)*suv1.components[18] + sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36])*suv2.components[34])/6. + suv1.components[19]*suv2.components[35] + (suv1.components[34]*(4*sqrt(3)*suv2.components[18] - sqrt(6)*suv2.components[27] - 3*sqrt(10)*suv2.components[36]))/6. + suv1.components[42]*suv2.components[37] + suv1.components[50]*suv2.components[38] + suv1.components[58]*suv2.components[39] - suv1.components[37]*suv2.components[42] - suv1.components[21]*suv2.components[44] - suv1.components[38]*suv2.components[50] - suv1.components[22]*suv2.components[52] - suv1.components[39]*suv2.components[58] - suv1.components[23]*suv2.components[60];
(suv_new) . components[21]+=-(suv1.components[40]*suv2.components[2]) - suv1.components[16]*suv2.components[5] - suv1.components[41]*suv2.components[10] - suv1.components[17]*suv2.components[13] + suv1.components[5]*suv2.components[16] + suv1.components[13]*suv2.components[17] - suv1.components[43]*suv2.components[19] - suv1.components[44]*suv2.components[20] + suv1.components[53]*suv2.components[22] + suv1.components[61]*suv2.components[23] - suv1.components[29]*suv2.components[26] + suv1.components[26]*suv2.components[29] - suv1.components[37]*suv2.components[34] + suv1.components[34]*suv2.components[37] + suv1.components[2]*suv2.components[40] + suv1.components[10]*suv2.components[41] + ((-20*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 12*sqrt(15)*suv1.components[45])*suv2.components[42])/30. + suv1.components[19]*suv2.components[43] + suv1.components[20]*suv2.components[44] + suv1.components[42]*((2*suv2.components[18])/sqrt(3) - suv2.components[27]/sqrt(6) - suv2.components[36]/sqrt(10) - 2*sqrt(0.6)*suv2.components[45]) + suv1.components[50]*suv2.components[46] + suv1.components[58]*suv2.components[47] - suv1.components[46]*suv2.components[50] - suv1.components[22]*suv2.components[53] - suv1.components[47]*suv2.components[58] - suv1.components[23]*suv2.components[61];
(suv_new) . components[22]+=-(suv1.components[48]*suv2.components[2]) - suv1.components[16]*suv2.components[6] - suv1.components[49]*suv2.components[10] - suv1.components[17]*suv2.components[14] + suv1.components[6]*suv2.components[16] + suv1.components[14]*suv2.components[17] - suv1.components[51]*suv2.components[19] - suv1.components[52]*suv2.components[20] - suv1.components[53]*suv2.components[21] + suv1.components[62]*suv2.components[23] - suv1.components[30]*suv2.components[26] + suv1.components[26]*suv2.components[30] - suv1.components[38]*suv2.components[34] + suv1.components[34]*suv2.components[38] - suv1.components[46]*suv2.components[42] + suv1.components[42]*suv2.components[46] + suv1.components[2]*suv2.components[48] + suv1.components[10]*suv2.components[49] + ((-20*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 2*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54])*suv2.components[50])/30. + suv1.components[19]*suv2.components[51] + suv1.components[20]*suv2.components[52] + suv1.components[21]*suv2.components[53] + suv1.components[50]*((2*suv2.components[18])/sqrt(3) - suv2.components[27]/sqrt(6) - suv2.components[36]/sqrt(10) - suv2.components[45]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[54]) + suv1.components[58]*suv2.components[55] - suv1.components[55]*suv2.components[58] - suv1.components[23]*suv2.components[62];
(suv_new) . components[23]+=-(suv1.components[56]*suv2.components[2]) - suv1.components[16]*suv2.components[7] - suv1.components[57]*suv2.components[10] - suv1.components[17]*suv2.components[15] + suv1.components[7]*suv2.components[16] + suv1.components[15]*suv2.components[17] - suv1.components[59]*suv2.components[19] - suv1.components[60]*suv2.components[20] - suv1.components[61]*suv2.components[21] - suv1.components[62]*suv2.components[22] - suv1.components[31]*suv2.components[26] + suv1.components[26]*suv2.components[31] - suv1.components[39]*suv2.components[34] + suv1.components[34]*suv2.components[39] - suv1.components[47]*suv2.components[42] + suv1.components[42]*suv2.components[47] - suv1.components[55]*suv2.components[50] + suv1.components[50]*suv2.components[55] + suv1.components[2]*suv2.components[56] + suv1.components[10]*suv2.components[57] + ((-140*sqrt(3)*suv1.components[18] + 35*sqrt(6)*suv1.components[27] + 21*sqrt(10)*suv1.components[36] + 14*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54] + 120*sqrt(7)*suv1.components[63])*suv2.components[58])/210. + suv1.components[19]*suv2.components[59] + suv1.components[20]*suv2.components[60] + suv1.components[21]*suv2.components[61] + suv1.components[22]*suv2.components[62] + suv1.components[58]*((2*suv2.components[18])/sqrt(3) - suv2.components[27]/sqrt(6) - suv2.components[36]/sqrt(10) - suv2.components[45]/sqrt(15) - suv2.components[54]/sqrt(21) - (4*suv2.components[63])/sqrt(7));
(suv_new) . components[24]+=suv1.components[11]*suv2.components[1] + suv1.components[19]*suv2.components[2] - ((3*suv1.components[9] + sqrt(3)*suv1.components[18] + 2*sqrt(6)*suv1.components[27])*suv2.components[3])/3. + suv1.components[28]*suv2.components[4] + suv1.components[29]*suv2.components[5] + suv1.components[30]*suv2.components[6] + suv1.components[31]*suv2.components[7] - suv1.components[25]*suv2.components[8] - suv1.components[1]*suv2.components[11] - suv1.components[26]*suv2.components[16] - suv1.components[2]*suv2.components[19] + suv1.components[8]*suv2.components[25] + suv1.components[16]*suv2.components[26] + suv1.components[3]*(suv2.components[9] + (suv2.components[18] + 2*sqrt(2)*suv2.components[27])/sqrt(3)) - suv1.components[4]*suv2.components[28] - suv1.components[5]*suv2.components[29] - suv1.components[6]*suv2.components[30] - suv1.components[7]*suv2.components[31] + suv1.components[35]*suv2.components[32] - suv1.components[32]*suv2.components[35] + suv1.components[43]*suv2.components[40] - suv1.components[40]*suv2.components[43] + suv1.components[51]*suv2.components[48] - suv1.components[48]*suv2.components[51] + suv1.components[59]*suv2.components[56] - suv1.components[56]*suv2.components[59];
(suv_new) . components[25]+=suv1.components[3]*suv2.components[1] - suv1.components[1]*suv2.components[3] + suv1.components[24]*suv2.components[8] + suv1.components[19]*suv2.components[10] + suv1.components[9]*suv2.components[11] - ((suv1.components[18] + 2*sqrt(2)*suv1.components[27])*suv2.components[11])/sqrt(3) + suv1.components[28]*suv2.components[12] + suv1.components[29]*suv2.components[13] + suv1.components[30]*suv2.components[14] + suv1.components[31]*suv2.components[15] - suv1.components[26]*suv2.components[17] - suv1.components[10]*suv2.components[19] - suv1.components[8]*suv2.components[24] + suv1.components[17]*suv2.components[26] + suv1.components[11]*(-suv2.components[9] + (suv2.components[18] + 2*sqrt(2)*suv2.components[27])/sqrt(3)) - suv1.components[12]*suv2.components[28] - suv1.components[13]*suv2.components[29] - suv1.components[14]*suv2.components[30] - suv1.components[15]*suv2.components[31] + suv1.components[35]*suv2.components[33] - suv1.components[33]*suv2.components[35] + suv1.components[43]*suv2.components[41] - suv1.components[41]*suv2.components[43] + suv1.components[51]*suv2.components[49] - suv1.components[49]*suv2.components[51] + suv1.components[59]*suv2.components[57] - suv1.components[57]*suv2.components[59];
(suv_new) . components[26]+=suv1.components[3]*suv2.components[2] - suv1.components[2]*suv2.components[3] + suv1.components[11]*suv2.components[10] - suv1.components[10]*suv2.components[11] + suv1.components[24]*suv2.components[16] + suv1.components[25]*suv2.components[17] + (2*(suv1.components[18] - sqrt(2)*suv1.components[27])*suv2.components[19])/sqrt(3) + suv1.components[28]*suv2.components[20] + suv1.components[29]*suv2.components[21] + suv1.components[30]*suv2.components[22] + suv1.components[31]*suv2.components[23] - suv1.components[16]*suv2.components[24] - suv1.components[17]*suv2.components[25] - (2*suv1.components[19]*(suv2.components[18] - sqrt(2)*suv2.components[27]))/sqrt(3) - suv1.components[20]*suv2.components[28] - suv1.components[21]*suv2.components[29] - suv1.components[22]*suv2.components[30] - suv1.components[23]*suv2.components[31] + suv1.components[35]*suv2.components[34] - suv1.components[34]*suv2.components[35] + suv1.components[43]*suv2.components[42] - suv1.components[42]*suv2.components[43] + suv1.components[51]*suv2.components[50] - suv1.components[50]*suv2.components[51] + suv1.components[59]*suv2.components[58] - suv1.components[58]*suv2.components[59];
(suv_new) . components[27]+=(4*suv1.components[24]*suv2.components[3] + suv1.components[32]*suv2.components[4] + suv1.components[40]*suv2.components[5] + suv1.components[48]*suv2.components[6] + suv1.components[56]*suv2.components[7] + 4*suv1.components[25]*suv2.components[11] + suv1.components[33]*suv2.components[12] + suv1.components[41]*suv2.components[13] + suv1.components[49]*suv2.components[14] + suv1.components[57]*suv2.components[15] + 4*suv1.components[26]*suv2.components[19] + suv1.components[34]*suv2.components[20] + suv1.components[42]*suv2.components[21] + suv1.components[50]*suv2.components[22] + suv1.components[58]*suv2.components[23] - 4*suv1.components[3]*suv2.components[24] - 4*suv1.components[11]*suv2.components[25] - 4*suv1.components[19]*suv2.components[26] - 3*suv1.components[35]*suv2.components[28] - 3*suv1.components[43]*suv2.components[29] - 3*suv1.components[51]*suv2.components[30] - 3*suv1.components[59]*suv2.components[31] - suv1.components[4]*suv2.components[32] - suv1.components[12]*suv2.components[33] - suv1.components[20]*suv2.components[34] + 3*suv1.components[28]*suv2.components[35] - suv1.components[5]*suv2.components[40] - suv1.components[13]*suv2.components[41] - suv1.components[21]*suv2.components[42] + 3*suv1.components[29]*suv2.components[43] - suv1.components[6]*suv2.components[48] - suv1.components[14]*suv2.components[49] - suv1.components[22]*suv2.components[50] + 3*suv1.components[30]*suv2.components[51] - suv1.components[7]*suv2.components[56] - suv1.components[15]*suv2.components[57] - suv1.components[23]*suv2.components[58] + 3*suv1.components[31]*suv2.components[59])/sqrt(6);
(suv_new) . components[28]+=-(suv1.components[32]*suv2.components[3]) - suv1.components[24]*suv2.components[4] - suv1.components[33]*suv2.components[11] - suv1.components[25]*suv2.components[12] - suv1.components[34]*suv2.components[19] - suv1.components[26]*suv2.components[20] + suv1.components[4]*suv2.components[24] + suv1.components[12]*suv2.components[25] + suv1.components[20]*suv2.components[26] + suv1.components[44]*suv2.components[29] + suv1.components[52]*suv2.components[30] + suv1.components[60]*suv2.components[31] + suv1.components[3]*suv2.components[32] + suv1.components[11]*suv2.components[33] + suv1.components[19]*suv2.components[34] - sqrt(1.5)*suv1.components[27]*suv2.components[35] + sqrt(2.5)*suv1.components[36]*suv2.components[35] + (suv1.components[35]*(sqrt(6)*suv2.components[27] - sqrt(10)*suv2.components[36]))/2. + suv1.components[43]*suv2.components[37] + suv1.components[51]*suv2.components[38] + suv1.components[59]*suv2.components[39] - suv1.components[37]*suv2.components[43] - suv1.components[29]*suv2.components[44] - suv1.components[38]*suv2.components[51] - suv1.components[30]*suv2.components[52] - suv1.components[39]*suv2.components[59] - suv1.components[31]*suv2.components[60];
(suv_new) . components[29]+=-(suv1.components[40]*suv2.components[3]) - suv1.components[24]*suv2.components[5] - suv1.components[41]*suv2.components[11] - suv1.components[25]*suv2.components[13] - suv1.components[42]*suv2.components[19] - suv1.components[26]*suv2.components[21] + suv1.components[5]*suv2.components[24] + suv1.components[13]*suv2.components[25] + suv1.components[21]*suv2.components[26] - suv1.components[44]*suv2.components[28] + suv1.components[53]*suv2.components[30] + suv1.components[61]*suv2.components[31] - suv1.components[37]*suv2.components[35] + suv1.components[35]*suv2.components[37] + suv1.components[3]*suv2.components[40] + suv1.components[11]*suv2.components[41] + suv1.components[19]*suv2.components[42] + ((-5*sqrt(6)*suv1.components[27] + sqrt(10)*suv1.components[36] + 4*sqrt(15)*suv1.components[45])*suv2.components[43])/10. + suv1.components[28]*suv2.components[44] + suv1.components[43]*(sqrt(1.5)*suv2.components[27] - suv2.components[36]/sqrt(10) - 2*sqrt(0.6)*suv2.components[45]) + suv1.components[51]*suv2.components[46] + suv1.components[59]*suv2.components[47] - suv1.components[46]*suv2.components[51] - suv1.components[30]*suv2.components[53] - suv1.components[47]*suv2.components[59] - suv1.components[31]*suv2.components[61];
(suv_new) . components[30]+=-(suv1.components[48]*suv2.components[3]) - suv1.components[24]*suv2.components[6] - suv1.components[49]*suv2.components[11] - suv1.components[25]*suv2.components[14] - suv1.components[50]*suv2.components[19] - suv1.components[26]*suv2.components[22] + suv1.components[6]*suv2.components[24] + suv1.components[14]*suv2.components[25] + suv1.components[22]*suv2.components[26] - suv1.components[52]*suv2.components[28] - suv1.components[53]*suv2.components[29] + suv1.components[62]*suv2.components[31] - suv1.components[38]*suv2.components[35] + suv1.components[35]*suv2.components[38] - suv1.components[46]*suv2.components[43] + suv1.components[43]*suv2.components[46] + suv1.components[3]*suv2.components[48] + suv1.components[11]*suv2.components[49] + suv1.components[19]*suv2.components[50] + ((-15*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 2*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54])*suv2.components[51])/30. + suv1.components[28]*suv2.components[52] + suv1.components[29]*suv2.components[53] + suv1.components[51]*(sqrt(1.5)*suv2.components[27] - suv2.components[36]/sqrt(10) - suv2.components[45]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[54]) + suv1.components[59]*suv2.components[55] - suv1.components[55]*suv2.components[59] - suv1.components[31]*suv2.components[62];
(suv_new) . components[31]+=-(suv1.components[56]*suv2.components[3]) - suv1.components[24]*suv2.components[7] - suv1.components[57]*suv2.components[11] - suv1.components[25]*suv2.components[15] - suv1.components[58]*suv2.components[19] - suv1.components[26]*suv2.components[23] + suv1.components[7]*suv2.components[24] + suv1.components[15]*suv2.components[25] + suv1.components[23]*suv2.components[26] - suv1.components[60]*suv2.components[28] - suv1.components[61]*suv2.components[29] - suv1.components[62]*suv2.components[30] - suv1.components[39]*suv2.components[35] + suv1.components[35]*suv2.components[39] - suv1.components[47]*suv2.components[43] + suv1.components[43]*suv2.components[47] - suv1.components[55]*suv2.components[51] + suv1.components[51]*suv2.components[55] + suv1.components[3]*suv2.components[56] + suv1.components[11]*suv2.components[57] + suv1.components[19]*suv2.components[58] + ((-105*sqrt(6)*suv1.components[27] + 21*sqrt(10)*suv1.components[36] + 14*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54] + 120*sqrt(7)*suv1.components[63])*suv2.components[59])/210. + suv1.components[28]*suv2.components[60] + suv1.components[29]*suv2.components[61] + suv1.components[30]*suv2.components[62] + suv1.components[59]*(sqrt(1.5)*suv2.components[27] - suv2.components[36]/sqrt(10) - suv2.components[45]/sqrt(15) - suv2.components[54]/sqrt(21) - (4*suv2.components[63])/sqrt(7));
(suv_new) . components[32]+=suv1.components[12]*suv2.components[1] + suv1.components[20]*suv2.components[2] + suv1.components[28]*suv2.components[3] - ((6*suv1.components[9] + 2*sqrt(3)*suv1.components[18] + sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36])*suv2.components[4])/6. + suv1.components[37]*suv2.components[5] + suv1.components[38]*suv2.components[6] + suv1.components[39]*suv2.components[7] - suv1.components[33]*suv2.components[8] - suv1.components[1]*suv2.components[12] - suv1.components[34]*suv2.components[16] - suv1.components[2]*suv2.components[20] - suv1.components[35]*suv2.components[24] - suv1.components[3]*suv2.components[28] + suv1.components[8]*suv2.components[33] + suv1.components[16]*suv2.components[34] + suv1.components[24]*suv2.components[35] + suv1.components[4]*(suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + sqrt(2.5)*suv2.components[36]) - suv1.components[5]*suv2.components[37] - suv1.components[6]*suv2.components[38] - suv1.components[7]*suv2.components[39] + suv1.components[44]*suv2.components[40] - suv1.components[40]*suv2.components[44] + suv1.components[52]*suv2.components[48] - suv1.components[48]*suv2.components[52] + suv1.components[60]*suv2.components[56] - suv1.components[56]*suv2.components[60];
(suv_new) . components[33]+=suv1.components[4]*suv2.components[1] - suv1.components[1]*suv2.components[4] + suv1.components[32]*suv2.components[8] + suv1.components[20]*suv2.components[10] + suv1.components[28]*suv2.components[11] + ((6*suv1.components[9] - 2*sqrt(3)*suv1.components[18] - sqrt(6)*suv1.components[27] - 3*sqrt(10)*suv1.components[36])*suv2.components[12])/6. + suv1.components[37]*suv2.components[13] + suv1.components[38]*suv2.components[14] + suv1.components[39]*suv2.components[15] - suv1.components[34]*suv2.components[17] - suv1.components[10]*suv2.components[20] - suv1.components[35]*suv2.components[25] - suv1.components[11]*suv2.components[28] - suv1.components[8]*suv2.components[32] + suv1.components[17]*suv2.components[34] + suv1.components[25]*suv2.components[35] + suv1.components[12]*(-suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + sqrt(2.5)*suv2.components[36]) - suv1.components[13]*suv2.components[37] - suv1.components[14]*suv2.components[38] - suv1.components[15]*suv2.components[39] + suv1.components[44]*suv2.components[41] - suv1.components[41]*suv2.components[44] + suv1.components[52]*suv2.components[49] - suv1.components[49]*suv2.components[52] + suv1.components[60]*suv2.components[57] - suv1.components[57]*suv2.components[60];
(suv_new) . components[34]+=suv1.components[4]*suv2.components[2] - suv1.components[2]*suv2.components[4] + suv1.components[12]*suv2.components[10] - suv1.components[10]*suv2.components[12] + suv1.components[32]*suv2.components[16] + suv1.components[33]*suv2.components[17] + suv1.components[28]*suv2.components[19] + ((4*sqrt(3)*suv1.components[18] - sqrt(6)*suv1.components[27] - 3*sqrt(10)*suv1.components[36])*suv2.components[20])/6. + suv1.components[37]*suv2.components[21] + suv1.components[38]*suv2.components[22] + suv1.components[39]*suv2.components[23] - suv1.components[35]*suv2.components[26] - suv1.components[19]*suv2.components[28] - suv1.components[16]*suv2.components[32] - suv1.components[17]*suv2.components[33] + suv1.components[26]*suv2.components[35] + suv1.components[20]*((-2*suv2.components[18])/sqrt(3) + suv2.components[27]/sqrt(6) + sqrt(2.5)*suv2.components[36]) - suv1.components[21]*suv2.components[37] - suv1.components[22]*suv2.components[38] - suv1.components[23]*suv2.components[39] + suv1.components[44]*suv2.components[42] - suv1.components[42]*suv2.components[44] + suv1.components[52]*suv2.components[50] - suv1.components[50]*suv2.components[52] + suv1.components[60]*suv2.components[58] - suv1.components[58]*suv2.components[60];
(suv_new) . components[35]+=suv1.components[4]*suv2.components[3] - suv1.components[3]*suv2.components[4] + suv1.components[12]*suv2.components[11] - suv1.components[11]*suv2.components[12] + suv1.components[20]*suv2.components[19] - suv1.components[19]*suv2.components[20] + suv1.components[32]*suv2.components[24] + suv1.components[33]*suv2.components[25] + suv1.components[34]*suv2.components[26] + sqrt(1.5)*suv1.components[27]*suv2.components[28] - sqrt(2.5)*suv1.components[36]*suv2.components[28] + suv1.components[37]*suv2.components[29] + suv1.components[38]*suv2.components[30] + suv1.components[39]*suv2.components[31] - suv1.components[24]*suv2.components[32] - suv1.components[25]*suv2.components[33] - suv1.components[26]*suv2.components[34] + suv1.components[28]*(-(sqrt(1.5)*suv2.components[27]) + sqrt(2.5)*suv2.components[36]) - suv1.components[29]*suv2.components[37] - suv1.components[30]*suv2.components[38] - suv1.components[31]*suv2.components[39] + suv1.components[44]*suv2.components[43] - suv1.components[43]*suv2.components[44] + suv1.components[52]*suv2.components[51] - suv1.components[51]*suv2.components[52] + suv1.components[60]*suv2.components[59] - suv1.components[59]*suv2.components[60];
(suv_new) . components[36]+=(5*suv1.components[32]*suv2.components[4] + suv1.components[40]*suv2.components[5] + suv1.components[48]*suv2.components[6] + suv1.components[56]*suv2.components[7] + 5*suv1.components[33]*suv2.components[12] + suv1.components[41]*suv2.components[13] + suv1.components[49]*suv2.components[14] + suv1.components[57]*suv2.components[15] + 5*suv1.components[34]*suv2.components[20] + suv1.components[42]*suv2.components[21] + suv1.components[50]*suv2.components[22] + suv1.components[58]*suv2.components[23] + 5*suv1.components[35]*suv2.components[28] + suv1.components[43]*suv2.components[29] + suv1.components[51]*suv2.components[30] + suv1.components[59]*suv2.components[31] - 5*suv1.components[4]*suv2.components[32] - 5*suv1.components[12]*suv2.components[33] - 5*suv1.components[20]*suv2.components[34] - 5*suv1.components[28]*suv2.components[35] - 4*suv1.components[44]*suv2.components[37] - 4*suv1.components[52]*suv2.components[38] - 4*suv1.components[60]*suv2.components[39] - suv1.components[5]*suv2.components[40] - suv1.components[13]*suv2.components[41] - suv1.components[21]*suv2.components[42] - suv1.components[29]*suv2.components[43] + 4*suv1.components[37]*suv2.components[44] - suv1.components[6]*suv2.components[48] - suv1.components[14]*suv2.components[49] - suv1.components[22]*suv2.components[50] - suv1.components[30]*suv2.components[51] + 4*suv1.components[38]*suv2.components[52] - suv1.components[7]*suv2.components[56] - suv1.components[15]*suv2.components[57] - suv1.components[23]*suv2.components[58] - suv1.components[31]*suv2.components[59] + 4*suv1.components[39]*suv2.components[60])/sqrt(10);
(suv_new) . components[37]+=-(suv1.components[40]*suv2.components[4]) - suv1.components[32]*suv2.components[5] - suv1.components[41]*suv2.components[12] - suv1.components[33]*suv2.components[13] - suv1.components[42]*suv2.components[20] - suv1.components[34]*suv2.components[21] - suv1.components[43]*suv2.components[28] - suv1.components[35]*suv2.components[29] + suv1.components[5]*suv2.components[32] + suv1.components[13]*suv2.components[33] + suv1.components[21]*suv2.components[34] + suv1.components[29]*suv2.components[35] + suv1.components[53]*suv2.components[38] + suv1.components[61]*suv2.components[39] + suv1.components[4]*suv2.components[40] + suv1.components[12]*suv2.components[41] + suv1.components[20]*suv2.components[42] + suv1.components[28]*suv2.components[43] - 2*sqrt(0.4)*suv1.components[36]*suv2.components[44] + 2*sqrt(0.6)*suv1.components[45]*suv2.components[44] + (2*suv1.components[44]*(sqrt(10)*suv2.components[36] - sqrt(15)*suv2.components[45]))/5. + suv1.components[52]*suv2.components[46] + suv1.components[60]*suv2.components[47] - suv1.components[46]*suv2.components[52] - suv1.components[38]*suv2.components[53] - suv1.components[47]*suv2.components[60] - suv1.components[39]*suv2.components[61];
(suv_new) . components[38]+=-(suv1.components[48]*suv2.components[4]) - suv1.components[32]*suv2.components[6] - suv1.components[49]*suv2.components[12] - suv1.components[33]*suv2.components[14] - suv1.components[50]*suv2.components[20] - suv1.components[34]*suv2.components[22] - suv1.components[51]*suv2.components[28] - suv1.components[35]*suv2.components[30] + suv1.components[6]*suv2.components[32] + suv1.components[14]*suv2.components[33] + suv1.components[22]*suv2.components[34] + suv1.components[30]*suv2.components[35] - suv1.components[53]*suv2.components[37] + suv1.components[62]*suv2.components[39] - suv1.components[46]*suv2.components[44] + suv1.components[44]*suv2.components[46] + suv1.components[4]*suv2.components[48] + suv1.components[12]*suv2.components[49] + suv1.components[20]*suv2.components[50] + suv1.components[28]*suv2.components[51] + ((-6*sqrt(10)*suv1.components[36] + sqrt(15)*suv1.components[45] + 5*sqrt(21)*suv1.components[54])*suv2.components[52])/15. + suv1.components[37]*suv2.components[53] + suv1.components[52]*(2*sqrt(0.4)*suv2.components[36] - suv2.components[45]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[54]) + suv1.components[60]*suv2.components[55] - suv1.components[55]*suv2.components[60] - suv1.components[39]*suv2.components[62];
(suv_new) . components[39]+=-(suv1.components[56]*suv2.components[4]) - suv1.components[32]*suv2.components[7] - suv1.components[57]*suv2.components[12] - suv1.components[33]*suv2.components[15] - suv1.components[58]*suv2.components[20] - suv1.components[34]*suv2.components[23] - suv1.components[59]*suv2.components[28] - suv1.components[35]*suv2.components[31] + suv1.components[7]*suv2.components[32] + suv1.components[15]*suv2.components[33] + suv1.components[23]*suv2.components[34] + suv1.components[31]*suv2.components[35] - suv1.components[61]*suv2.components[37] - suv1.components[62]*suv2.components[38] - suv1.components[47]*suv2.components[44] + suv1.components[44]*suv2.components[47] - suv1.components[55]*suv2.components[52] + suv1.components[52]*suv2.components[55] + suv1.components[4]*suv2.components[56] + suv1.components[12]*suv2.components[57] + suv1.components[20]*suv2.components[58] + suv1.components[28]*suv2.components[59] + ((-42*sqrt(10)*suv1.components[36] + 7*sqrt(15)*suv1.components[45] + 5*sqrt(21)*suv1.components[54] + 60*sqrt(7)*suv1.components[63])*suv2.components[60])/105. + suv1.components[37]*suv2.components[61] + suv1.components[38]*suv2.components[62] + suv1.components[60]*(2*sqrt(0.4)*suv2.components[36] - suv2.components[45]/sqrt(15) - suv2.components[54]/sqrt(21) - (4*suv2.components[63])/sqrt(7));
(suv_new) . components[40]+=suv1.components[13]*suv2.components[1] + suv1.components[21]*suv2.components[2] + suv1.components[29]*suv2.components[3] + suv1.components[37]*suv2.components[4] - ((30*suv1.components[9] + 10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 12*sqrt(15)*suv1.components[45])*suv2.components[5])/30. + suv1.components[46]*suv2.components[6] + suv1.components[47]*suv2.components[7] - suv1.components[41]*suv2.components[8] - suv1.components[1]*suv2.components[13] - suv1.components[42]*suv2.components[16] - suv1.components[2]*suv2.components[21] - suv1.components[43]*suv2.components[24] - suv1.components[3]*suv2.components[29] - suv1.components[44]*suv2.components[32] - suv1.components[4]*suv2.components[37] + suv1.components[8]*suv2.components[41] + suv1.components[16]*suv2.components[42] + suv1.components[24]*suv2.components[43] + suv1.components[32]*suv2.components[44] + suv1.components[5]*(suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + 2*sqrt(0.6)*suv2.components[45]) - suv1.components[6]*suv2.components[46] - suv1.components[7]*suv2.components[47] + suv1.components[53]*suv2.components[48] - suv1.components[48]*suv2.components[53] + suv1.components[61]*suv2.components[56] - suv1.components[56]*suv2.components[61];
(suv_new) . components[41]+=suv1.components[5]*suv2.components[1] - suv1.components[1]*suv2.components[5] + suv1.components[40]*suv2.components[8] + suv1.components[21]*suv2.components[10] + suv1.components[29]*suv2.components[11] + suv1.components[37]*suv2.components[12] + suv1.components[9]*suv2.components[13] - ((10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 12*sqrt(15)*suv1.components[45])*suv2.components[13])/30. + suv1.components[46]*suv2.components[14] + suv1.components[47]*suv2.components[15] - suv1.components[42]*suv2.components[17] - suv1.components[10]*suv2.components[21] - suv1.components[43]*suv2.components[25] - suv1.components[11]*suv2.components[29] - suv1.components[44]*suv2.components[33] - suv1.components[12]*suv2.components[37] - suv1.components[8]*suv2.components[40] + suv1.components[17]*suv2.components[42] + suv1.components[25]*suv2.components[43] + suv1.components[33]*suv2.components[44] + suv1.components[13]*(-suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + 2*sqrt(0.6)*suv2.components[45]) - suv1.components[14]*suv2.components[46] - suv1.components[15]*suv2.components[47] + suv1.components[53]*suv2.components[49] - suv1.components[49]*suv2.components[53] + suv1.components[61]*suv2.components[57] - suv1.components[57]*suv2.components[61];
(suv_new) . components[42]+=suv1.components[5]*suv2.components[2] - suv1.components[2]*suv2.components[5] + suv1.components[13]*suv2.components[10] - suv1.components[10]*suv2.components[13] + suv1.components[40]*suv2.components[16] + suv1.components[41]*suv2.components[17] + suv1.components[29]*suv2.components[19] + suv1.components[37]*suv2.components[20] + ((20*sqrt(3)*suv1.components[18] - 5*sqrt(6)*suv1.components[27] - 3*sqrt(10)*suv1.components[36] - 12*sqrt(15)*suv1.components[45])*suv2.components[21])/30. + suv1.components[46]*suv2.components[22] + suv1.components[47]*suv2.components[23] - suv1.components[43]*suv2.components[26] - suv1.components[19]*suv2.components[29] - suv1.components[44]*suv2.components[34] - suv1.components[20]*suv2.components[37] - suv1.components[16]*suv2.components[40] - suv1.components[17]*suv2.components[41] + suv1.components[26]*suv2.components[43] + suv1.components[34]*suv2.components[44] + suv1.components[21]*((-2*suv2.components[18])/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + 2*sqrt(0.6)*suv2.components[45]) - suv1.components[22]*suv2.components[46] - suv1.components[23]*suv2.components[47] + suv1.components[53]*suv2.components[50] - suv1.components[50]*suv2.components[53] + suv1.components[61]*suv2.components[58] - suv1.components[58]*suv2.components[61];
(suv_new) . components[43]+=suv1.components[5]*suv2.components[3] - suv1.components[3]*suv2.components[5] + suv1.components[13]*suv2.components[11] - suv1.components[11]*suv2.components[13] + suv1.components[21]*suv2.components[19] - suv1.components[19]*suv2.components[21] + suv1.components[40]*suv2.components[24] + suv1.components[41]*suv2.components[25] + suv1.components[42]*suv2.components[26] + suv1.components[37]*suv2.components[28] + ((5*sqrt(6)*suv1.components[27] - sqrt(10)*suv1.components[36] - 4*sqrt(15)*suv1.components[45])*suv2.components[29])/10. + suv1.components[46]*suv2.components[30] + suv1.components[47]*suv2.components[31] - suv1.components[44]*suv2.components[35] - suv1.components[28]*suv2.components[37] - suv1.components[24]*suv2.components[40] - suv1.components[25]*suv2.components[41] - suv1.components[26]*suv2.components[42] + suv1.components[35]*suv2.components[44] + (suv1.components[29]*(-5*sqrt(6)*suv2.components[27] + sqrt(10)*suv2.components[36] + 4*sqrt(15)*suv2.components[45]))/10. - suv1.components[30]*suv2.components[46] - suv1.components[31]*suv2.components[47] + suv1.components[53]*suv2.components[51] - suv1.components[51]*suv2.components[53] + suv1.components[61]*suv2.components[59] - suv1.components[59]*suv2.components[61];
(suv_new) . components[44]+=suv1.components[5]*suv2.components[4] - suv1.components[4]*suv2.components[5] + suv1.components[13]*suv2.components[12] - suv1.components[12]*suv2.components[13] + suv1.components[21]*suv2.components[20] - suv1.components[20]*suv2.components[21] + suv1.components[29]*suv2.components[28] - suv1.components[28]*suv2.components[29] + suv1.components[40]*suv2.components[32] + suv1.components[41]*suv2.components[33] + suv1.components[42]*suv2.components[34] + suv1.components[43]*suv2.components[35] + 2*sqrt(0.4)*suv1.components[36]*suv2.components[37] - 2*sqrt(0.6)*suv1.components[45]*suv2.components[37] + suv1.components[46]*suv2.components[38] + suv1.components[47]*suv2.components[39] - suv1.components[32]*suv2.components[40] - suv1.components[33]*suv2.components[41] - suv1.components[34]*suv2.components[42] - suv1.components[35]*suv2.components[43] + suv1.components[37]*(-2*sqrt(0.4)*suv2.components[36] + 2*sqrt(0.6)*suv2.components[45]) - suv1.components[38]*suv2.components[46] - suv1.components[39]*suv2.components[47] + suv1.components[53]*suv2.components[52] - suv1.components[52]*suv2.components[53] + suv1.components[61]*suv2.components[60] - suv1.components[60]*suv2.components[61];
(suv_new) . components[45]+=(6*suv1.components[40]*suv2.components[5] + suv1.components[48]*suv2.components[6] + suv1.components[56]*suv2.components[7] + 6*suv1.components[41]*suv2.components[13] + suv1.components[49]*suv2.components[14] + suv1.components[57]*suv2.components[15] + 6*suv1.components[42]*suv2.components[21] + suv1.components[50]*suv2.components[22] + suv1.components[58]*suv2.components[23] + 6*suv1.components[43]*suv2.components[29] + suv1.components[51]*suv2.components[30] + suv1.components[59]*suv2.components[31] + 6*suv1.components[44]*suv2.components[37] + suv1.components[52]*suv2.components[38] + suv1.components[60]*suv2.components[39] - 6*suv1.components[5]*suv2.components[40] - 6*suv1.components[13]*suv2.components[41] - 6*suv1.components[21]*suv2.components[42] - 6*suv1.components[29]*suv2.components[43] - 6*suv1.components[37]*suv2.components[44] - 5*suv1.components[53]*suv2.components[46] - 5*suv1.components[61]*suv2.components[47] - suv1.components[6]*suv2.components[48] - suv1.components[14]*suv2.components[49] - suv1.components[22]*suv2.components[50] - suv1.components[30]*suv2.components[51] - suv1.components[38]*suv2.components[52] + 5*suv1.components[46]*suv2.components[53] - suv1.components[7]*suv2.components[56] - suv1.components[15]*suv2.components[57] - suv1.components[23]*suv2.components[58] - suv1.components[31]*suv2.components[59] - suv1.components[39]*suv2.components[60] + 5*suv1.components[47]*suv2.components[61])/sqrt(15);
(suv_new) . components[46]+=-(suv1.components[48]*suv2.components[5]) - suv1.components[40]*suv2.components[6] - suv1.components[49]*suv2.components[13] - suv1.components[41]*suv2.components[14] - suv1.components[50]*suv2.components[21] - suv1.components[42]*suv2.components[22] - suv1.components[51]*suv2.components[29] - suv1.components[43]*suv2.components[30] - suv1.components[52]*suv2.components[37] - suv1.components[44]*suv2.components[38] + suv1.components[6]*suv2.components[40] + suv1.components[14]*suv2.components[41] + suv1.components[22]*suv2.components[42] + suv1.components[30]*suv2.components[43] + suv1.components[38]*suv2.components[44] + suv1.components[62]*suv2.components[47] + suv1.components[5]*suv2.components[48] + suv1.components[13]*suv2.components[49] + suv1.components[21]*suv2.components[50] + suv1.components[29]*suv2.components[51] + suv1.components[37]*suv2.components[52] - sqrt(1.6666666666666667)*suv1.components[45]*suv2.components[53] + sqrt(2.3333333333333335)*suv1.components[54]*suv2.components[53] + suv1.components[53]*(sqrt(1.6666666666666667)*suv2.components[45] - sqrt(2.3333333333333335)*suv2.components[54]) + suv1.components[61]*suv2.components[55] - suv1.components[55]*suv2.components[61] - suv1.components[47]*suv2.components[62];
(suv_new) . components[47]+=-(suv1.components[56]*suv2.components[5]) - suv1.components[40]*suv2.components[7] - suv1.components[57]*suv2.components[13] - suv1.components[41]*suv2.components[15] - suv1.components[58]*suv2.components[21] - suv1.components[42]*suv2.components[23] - suv1.components[59]*suv2.components[29] - suv1.components[43]*suv2.components[31] - suv1.components[60]*suv2.components[37] - suv1.components[44]*suv2.components[39] + suv1.components[7]*suv2.components[40] + suv1.components[15]*suv2.components[41] + suv1.components[23]*suv2.components[42] + suv1.components[31]*suv2.components[43] + suv1.components[39]*suv2.components[44] - suv1.components[62]*suv2.components[46] - suv1.components[55]*suv2.components[53] + suv1.components[53]*suv2.components[55] + suv1.components[5]*suv2.components[56] + suv1.components[13]*suv2.components[57] + suv1.components[21]*suv2.components[58] + suv1.components[29]*suv2.components[59] + suv1.components[37]*suv2.components[60] + ((-7*sqrt(15)*suv1.components[45] + sqrt(21)*suv1.components[54] + 12*sqrt(7)*suv1.components[63])*suv2.components[61])/21. + suv1.components[46]*suv2.components[62] + suv1.components[61]*(sqrt(1.6666666666666667)*suv2.components[45] - suv2.components[54]/sqrt(21) - (4*suv2.components[63])/sqrt(7));
(suv_new) . components[48]+=suv1.components[14]*suv2.components[1] + suv1.components[22]*suv2.components[2] + suv1.components[30]*suv2.components[3] + suv1.components[38]*suv2.components[4] + suv1.components[46]*suv2.components[5] - ((30*suv1.components[9] + 10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 2*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54])*suv2.components[6])/30. + suv1.components[55]*suv2.components[7] - suv1.components[49]*suv2.components[8] - suv1.components[1]*suv2.components[14] - suv1.components[50]*suv2.components[16] - suv1.components[2]*suv2.components[22] - suv1.components[51]*suv2.components[24] - suv1.components[3]*suv2.components[30] - suv1.components[52]*suv2.components[32] - suv1.components[4]*suv2.components[38] - suv1.components[53]*suv2.components[40] - suv1.components[5]*suv2.components[46] + suv1.components[8]*suv2.components[49] + suv1.components[16]*suv2.components[50] + suv1.components[24]*suv2.components[51] + suv1.components[32]*suv2.components[52] + suv1.components[40]*suv2.components[53] + suv1.components[6]*(suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[54]) - suv1.components[7]*suv2.components[55] + suv1.components[62]*suv2.components[56] - suv1.components[56]*suv2.components[62];
(suv_new) . components[49]+=suv1.components[6]*suv2.components[1] - suv1.components[1]*suv2.components[6] + suv1.components[48]*suv2.components[8] + suv1.components[22]*suv2.components[10] + suv1.components[30]*suv2.components[11] + suv1.components[38]*suv2.components[12] + suv1.components[46]*suv2.components[13] + suv1.components[9]*suv2.components[14] - ((10*sqrt(3)*suv1.components[18] + 5*sqrt(6)*suv1.components[27] + 3*sqrt(10)*suv1.components[36] + 2*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54])*suv2.components[14])/30. + suv1.components[55]*suv2.components[15] - suv1.components[50]*suv2.components[17] - suv1.components[10]*suv2.components[22] - suv1.components[51]*suv2.components[25] - suv1.components[11]*suv2.components[30] - suv1.components[52]*suv2.components[33] - suv1.components[12]*suv2.components[38] - suv1.components[53]*suv2.components[41] - suv1.components[13]*suv2.components[46] - suv1.components[8]*suv2.components[48] + suv1.components[17]*suv2.components[50] + suv1.components[25]*suv2.components[51] + suv1.components[33]*suv2.components[52] + suv1.components[41]*suv2.components[53] + suv1.components[14]*(-suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[54]) - suv1.components[15]*suv2.components[55] + suv1.components[62]*suv2.components[57] - suv1.components[57]*suv2.components[62];
(suv_new) . components[50]+=suv1.components[6]*suv2.components[2] - suv1.components[2]*suv2.components[6] + suv1.components[14]*suv2.components[10] - suv1.components[10]*suv2.components[14] + suv1.components[48]*suv2.components[16] + suv1.components[49]*suv2.components[17] + suv1.components[30]*suv2.components[19] + suv1.components[38]*suv2.components[20] + suv1.components[46]*suv2.components[21] + ((20*sqrt(3)*suv1.components[18] - 5*sqrt(6)*suv1.components[27] - 3*sqrt(10)*suv1.components[36] - 2*sqrt(15)*suv1.components[45] - 10*sqrt(21)*suv1.components[54])*suv2.components[22])/30. + suv1.components[55]*suv2.components[23] - suv1.components[51]*suv2.components[26] - suv1.components[19]*suv2.components[30] - suv1.components[52]*suv2.components[34] - suv1.components[20]*suv2.components[38] - suv1.components[53]*suv2.components[42] - suv1.components[21]*suv2.components[46] - suv1.components[16]*suv2.components[48] - suv1.components[17]*suv2.components[49] + suv1.components[26]*suv2.components[51] + suv1.components[34]*suv2.components[52] + suv1.components[42]*suv2.components[53] + suv1.components[22]*((-2*suv2.components[18])/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[54]) - suv1.components[23]*suv2.components[55] + suv1.components[62]*suv2.components[58] - suv1.components[58]*suv2.components[62];
(suv_new) . components[51]+=suv1.components[6]*suv2.components[3] - suv1.components[3]*suv2.components[6] + suv1.components[14]*suv2.components[11] - suv1.components[11]*suv2.components[14] + suv1.components[22]*suv2.components[19] - suv1.components[19]*suv2.components[22] + suv1.components[48]*suv2.components[24] + suv1.components[49]*suv2.components[25] + suv1.components[50]*suv2.components[26] + suv1.components[38]*suv2.components[28] + suv1.components[46]*suv2.components[29] + ((15*sqrt(6)*suv1.components[27] - 3*sqrt(10)*suv1.components[36] - 2*sqrt(15)*suv1.components[45] - 10*sqrt(21)*suv1.components[54])*suv2.components[30])/30. + suv1.components[55]*suv2.components[31] - suv1.components[52]*suv2.components[35] - suv1.components[28]*suv2.components[38] - suv1.components[53]*suv2.components[43] - suv1.components[29]*suv2.components[46] - suv1.components[24]*suv2.components[48] - suv1.components[25]*suv2.components[49] - suv1.components[26]*suv2.components[50] + suv1.components[35]*suv2.components[52] + suv1.components[43]*suv2.components[53] + suv1.components[30]*(-(sqrt(1.5)*suv2.components[27]) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[54]) - suv1.components[31]*suv2.components[55] + suv1.components[62]*suv2.components[59] - suv1.components[59]*suv2.components[62];
(suv_new) . components[52]+=suv1.components[6]*suv2.components[4] - suv1.components[4]*suv2.components[6] + suv1.components[14]*suv2.components[12] - suv1.components[12]*suv2.components[14] + suv1.components[22]*suv2.components[20] - suv1.components[20]*suv2.components[22] + suv1.components[30]*suv2.components[28] - suv1.components[28]*suv2.components[30] + suv1.components[48]*suv2.components[32] + suv1.components[49]*suv2.components[33] + suv1.components[50]*suv2.components[34] + suv1.components[51]*suv2.components[35] + suv1.components[46]*suv2.components[37] + ((6*sqrt(10)*suv1.components[36] - sqrt(15)*suv1.components[45] - 5*sqrt(21)*suv1.components[54])*suv2.components[38])/15. + suv1.components[55]*suv2.components[39] - suv1.components[53]*suv2.components[44] - suv1.components[37]*suv2.components[46] - suv1.components[32]*suv2.components[48] - suv1.components[33]*suv2.components[49] - suv1.components[34]*suv2.components[50] - suv1.components[35]*suv2.components[51] + suv1.components[44]*suv2.components[53] + suv1.components[38]*(-2*sqrt(0.4)*suv2.components[36] + suv2.components[45]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[54]) - suv1.components[39]*suv2.components[55] + suv1.components[62]*suv2.components[60] - suv1.components[60]*suv2.components[62];
(suv_new) . components[53]+=suv1.components[6]*suv2.components[5] - suv1.components[5]*suv2.components[6] + suv1.components[14]*suv2.components[13] - suv1.components[13]*suv2.components[14] + suv1.components[22]*suv2.components[21] - suv1.components[21]*suv2.components[22] + suv1.components[30]*suv2.components[29] - suv1.components[29]*suv2.components[30] + suv1.components[38]*suv2.components[37] - suv1.components[37]*suv2.components[38] + suv1.components[48]*suv2.components[40] + suv1.components[49]*suv2.components[41] + suv1.components[50]*suv2.components[42] + suv1.components[51]*suv2.components[43] + suv1.components[52]*suv2.components[44] + sqrt(1.6666666666666667)*suv1.components[45]*suv2.components[46] - sqrt(2.3333333333333335)*suv1.components[54]*suv2.components[46] + suv1.components[55]*suv2.components[47] - suv1.components[40]*suv2.components[48] - suv1.components[41]*suv2.components[49] - suv1.components[42]*suv2.components[50] - suv1.components[43]*suv2.components[51] - suv1.components[44]*suv2.components[52] + suv1.components[46]*(-(sqrt(1.6666666666666667)*suv2.components[45]) + sqrt(2.3333333333333335)*suv2.components[54]) - suv1.components[47]*suv2.components[55] + suv1.components[62]*suv2.components[61] - suv1.components[61]*suv2.components[62];
(suv_new) . components[54]+=(7*suv1.components[48]*suv2.components[6] + suv1.components[56]*suv2.components[7] + 7*suv1.components[49]*suv2.components[14] + suv1.components[57]*suv2.components[15] + 7*suv1.components[50]*suv2.components[22] + suv1.components[58]*suv2.components[23] + 7*suv1.components[51]*suv2.components[30] + suv1.components[59]*suv2.components[31] + 7*suv1.components[52]*suv2.components[38] + suv1.components[60]*suv2.components[39] + 7*suv1.components[53]*suv2.components[46] + suv1.components[61]*suv2.components[47] - 7*suv1.components[6]*suv2.components[48] - 7*suv1.components[14]*suv2.components[49] - 7*suv1.components[22]*suv2.components[50] - 7*suv1.components[30]*suv2.components[51] - 7*suv1.components[38]*suv2.components[52] - 7*suv1.components[46]*suv2.components[53] - 6*suv1.components[62]*suv2.components[55] - suv1.components[7]*suv2.components[56] - suv1.components[15]*suv2.components[57] - suv1.components[23]*suv2.components[58] - suv1.components[31]*suv2.components[59] - suv1.components[39]*suv2.components[60] - suv1.components[47]*suv2.components[61] + 6*suv1.components[55]*suv2.components[62])/sqrt(21);
(suv_new) . components[55]+=-(suv1.components[56]*suv2.components[6]) - suv1.components[48]*suv2.components[7] - suv1.components[57]*suv2.components[14] - suv1.components[49]*suv2.components[15] - suv1.components[58]*suv2.components[22] - suv1.components[50]*suv2.components[23] - suv1.components[59]*suv2.components[30] - suv1.components[51]*suv2.components[31] - suv1.components[60]*suv2.components[38] - suv1.components[52]*suv2.components[39] - suv1.components[61]*suv2.components[46] - suv1.components[53]*suv2.components[47] + suv1.components[7]*suv2.components[48] + suv1.components[15]*suv2.components[49] + suv1.components[23]*suv2.components[50] + suv1.components[31]*suv2.components[51] + suv1.components[39]*suv2.components[52] + suv1.components[47]*suv2.components[53] + suv1.components[6]*suv2.components[56] + suv1.components[14]*suv2.components[57] + suv1.components[22]*suv2.components[58] + suv1.components[30]*suv2.components[59] + suv1.components[38]*suv2.components[60] + suv1.components[46]*suv2.components[61] - (2*(sqrt(3)*suv1.components[54] - 2*suv1.components[63])*suv2.components[62])/sqrt(7) + (2*suv1.components[62]*(sqrt(3)*suv2.components[54] - 2*suv2.components[63]))/sqrt(7);
(suv_new) . components[56]+=suv1.components[15]*suv2.components[1] + suv1.components[23]*suv2.components[2] + suv1.components[31]*suv2.components[3] + suv1.components[39]*suv2.components[4] + suv1.components[47]*suv2.components[5] + suv1.components[55]*suv2.components[6] - ((210*suv1.components[9] + 70*sqrt(3)*suv1.components[18] + 35*sqrt(6)*suv1.components[27] + 21*sqrt(10)*suv1.components[36] + 14*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54] + 120*sqrt(7)*suv1.components[63])*suv2.components[7])/210. - suv1.components[57]*suv2.components[8] - suv1.components[1]*suv2.components[15] - suv1.components[58]*suv2.components[16] - suv1.components[2]*suv2.components[23] - suv1.components[59]*suv2.components[24] - suv1.components[3]*suv2.components[31] - suv1.components[60]*suv2.components[32] - suv1.components[4]*suv2.components[39] - suv1.components[61]*suv2.components[40] - suv1.components[5]*suv2.components[47] - suv1.components[62]*suv2.components[48] - suv1.components[6]*suv2.components[55] + suv1.components[8]*suv2.components[57] + suv1.components[16]*suv2.components[58] + suv1.components[24]*suv2.components[59] + suv1.components[32]*suv2.components[60] + suv1.components[40]*suv2.components[61] + suv1.components[48]*suv2.components[62] + suv1.components[7]*(suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + suv2.components[54]/sqrt(21) + (4*suv2.components[63])/sqrt(7));
(suv_new) . components[57]+=suv1.components[7]*suv2.components[1] - suv1.components[1]*suv2.components[7] + suv1.components[56]*suv2.components[8] + suv1.components[23]*suv2.components[10] + suv1.components[31]*suv2.components[11] + suv1.components[39]*suv2.components[12] + suv1.components[47]*suv2.components[13] + suv1.components[55]*suv2.components[14] + suv1.components[9]*suv2.components[15] - ((70*sqrt(3)*suv1.components[18] + 35*sqrt(6)*suv1.components[27] + 21*sqrt(10)*suv1.components[36] + 14*sqrt(15)*suv1.components[45] + 10*sqrt(21)*suv1.components[54] + 120*sqrt(7)*suv1.components[63])*suv2.components[15])/210. - suv1.components[58]*suv2.components[17] - suv1.components[10]*suv2.components[23] - suv1.components[59]*suv2.components[25] - suv1.components[11]*suv2.components[31] - suv1.components[60]*suv2.components[33] - suv1.components[12]*suv2.components[39] - suv1.components[61]*suv2.components[41] - suv1.components[13]*suv2.components[47] - suv1.components[62]*suv2.components[49] - suv1.components[14]*suv2.components[55] - suv1.components[8]*suv2.components[56] + suv1.components[17]*suv2.components[58] + suv1.components[25]*suv2.components[59] + suv1.components[33]*suv2.components[60] + suv1.components[41]*suv2.components[61] + suv1.components[49]*suv2.components[62] + suv1.components[15]*(-suv2.components[9] + suv2.components[18]/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + suv2.components[54]/sqrt(21) + (4*suv2.components[63])/sqrt(7));
(suv_new) . components[58]+=suv1.components[7]*suv2.components[2] - suv1.components[2]*suv2.components[7] + suv1.components[15]*suv2.components[10] - suv1.components[10]*suv2.components[15] + suv1.components[56]*suv2.components[16] + suv1.components[57]*suv2.components[17] + suv1.components[31]*suv2.components[19] + suv1.components[39]*suv2.components[20] + suv1.components[47]*suv2.components[21] + suv1.components[55]*suv2.components[22] + ((140*sqrt(3)*suv1.components[18] - 35*sqrt(6)*suv1.components[27] - 21*sqrt(10)*suv1.components[36] - 2*(7*sqrt(15)*suv1.components[45] + 5*sqrt(21)*suv1.components[54] + 60*sqrt(7)*suv1.components[63]))*suv2.components[23])/210. - suv1.components[59]*suv2.components[26] - suv1.components[19]*suv2.components[31] - suv1.components[60]*suv2.components[34] - suv1.components[20]*suv2.components[39] - suv1.components[61]*suv2.components[42] - suv1.components[21]*suv2.components[47] - suv1.components[62]*suv2.components[50] - suv1.components[22]*suv2.components[55] - suv1.components[16]*suv2.components[56] - suv1.components[17]*suv2.components[57] + suv1.components[26]*suv2.components[59] + suv1.components[34]*suv2.components[60] + suv1.components[42]*suv2.components[61] + suv1.components[50]*suv2.components[62] + suv1.components[23]*((-2*suv2.components[18])/sqrt(3) + suv2.components[27]/sqrt(6) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + suv2.components[54]/sqrt(21) + (4*suv2.components[63])/sqrt(7));
(suv_new) . components[59]+=suv1.components[7]*suv2.components[3] - suv1.components[3]*suv2.components[7] + suv1.components[15]*suv2.components[11] - suv1.components[11]*suv2.components[15] + suv1.components[23]*suv2.components[19] - suv1.components[19]*suv2.components[23] + suv1.components[56]*suv2.components[24] + suv1.components[57]*suv2.components[25] + suv1.components[58]*suv2.components[26] + suv1.components[39]*suv2.components[28] + suv1.components[47]*suv2.components[29] + suv1.components[55]*suv2.components[30] + ((105*sqrt(6)*suv1.components[27] - 21*sqrt(10)*suv1.components[36] - 2*(7*sqrt(15)*suv1.components[45] + 5*sqrt(21)*suv1.components[54] + 60*sqrt(7)*suv1.components[63]))*suv2.components[31])/210. - suv1.components[60]*suv2.components[35] - suv1.components[28]*suv2.components[39] - suv1.components[61]*suv2.components[43] - suv1.components[29]*suv2.components[47] - suv1.components[62]*suv2.components[51] - suv1.components[30]*suv2.components[55] - suv1.components[24]*suv2.components[56] - suv1.components[25]*suv2.components[57] - suv1.components[26]*suv2.components[58] + suv1.components[35]*suv2.components[60] + suv1.components[43]*suv2.components[61] + suv1.components[51]*suv2.components[62] + suv1.components[31]*(-(sqrt(1.5)*suv2.components[27]) + suv2.components[36]/sqrt(10) + suv2.components[45]/sqrt(15) + suv2.components[54]/sqrt(21) + (4*suv2.components[63])/sqrt(7));
(suv_new) . components[60]+=suv1.components[7]*suv2.components[4] - suv1.components[4]*suv2.components[7] + suv1.components[15]*suv2.components[12] - suv1.components[12]*suv2.components[15] + suv1.components[23]*suv2.components[20] - suv1.components[20]*suv2.components[23] + suv1.components[31]*suv2.components[28] - suv1.components[28]*suv2.components[31] + suv1.components[56]*suv2.components[32] + suv1.components[57]*suv2.components[33] + suv1.components[58]*suv2.components[34] + suv1.components[59]*suv2.components[35] + suv1.components[47]*suv2.components[37] + suv1.components[55]*suv2.components[38] + ((42*sqrt(10)*suv1.components[36] - 7*sqrt(15)*suv1.components[45] - 5*sqrt(21)*suv1.components[54] - 60*sqrt(7)*suv1.components[63])*suv2.components[39])/105. - suv1.components[61]*suv2.components[44] - suv1.components[37]*suv2.components[47] - suv1.components[62]*suv2.components[52] - suv1.components[38]*suv2.components[55] - suv1.components[32]*suv2.components[56] - suv1.components[33]*suv2.components[57] - suv1.components[34]*suv2.components[58] - suv1.components[35]*suv2.components[59] + suv1.components[44]*suv2.components[61] + suv1.components[52]*suv2.components[62] + suv1.components[39]*(-2*sqrt(0.4)*suv2.components[36] + suv2.components[45]/sqrt(15) + suv2.components[54]/sqrt(21) + (4*suv2.components[63])/sqrt(7));
(suv_new) . components[61]+=suv1.components[7]*suv2.components[5] - suv1.components[5]*suv2.components[7] + suv1.components[15]*suv2.components[13] - suv1.components[13]*suv2.components[15] + suv1.components[23]*suv2.components[21] - suv1.components[21]*suv2.components[23] + suv1.components[31]*suv2.components[29] - suv1.components[29]*suv2.components[31] + suv1.components[39]*suv2.components[37] - suv1.components[37]*suv2.components[39] + suv1.components[56]*suv2.components[40] + suv1.components[57]*suv2.components[41] + suv1.components[58]*suv2.components[42] + suv1.components[59]*suv2.components[43] + suv1.components[60]*suv2.components[44] + suv1.components[55]*suv2.components[46] + ((7*sqrt(15)*suv1.components[45] - sqrt(7)*(sqrt(3)*suv1.components[54] + 12*suv1.components[63]))*suv2.components[47])/21. - suv1.components[62]*suv2.components[53] - suv1.components[46]*suv2.components[55] - suv1.components[40]*suv2.components[56] - suv1.components[41]*suv2.components[57] - suv1.components[42]*suv2.components[58] - suv1.components[43]*suv2.components[59] - suv1.components[44]*suv2.components[60] + suv1.components[53]*suv2.components[62] + suv1.components[47]*(-(sqrt(1.6666666666666667)*suv2.components[45]) + suv2.components[54]/sqrt(21) + (4*suv2.components[63])/sqrt(7));
(suv_new) . components[62]+=suv1.components[7]*suv2.components[6] - suv1.components[6]*suv2.components[7] + suv1.components[15]*suv2.components[14] - suv1.components[14]*suv2.components[15] + suv1.components[23]*suv2.components[22] - suv1.components[22]*suv2.components[23] + suv1.components[31]*suv2.components[30] - suv1.components[30]*suv2.components[31] + suv1.components[39]*suv2.components[38] - suv1.components[38]*suv2.components[39] + suv1.components[47]*suv2.components[46] - suv1.components[46]*suv2.components[47] + suv1.components[56]*suv2.components[48] + suv1.components[57]*suv2.components[49] + suv1.components[58]*suv2.components[50] + suv1.components[59]*suv2.components[51] + suv1.components[60]*suv2.components[52] + suv1.components[61]*suv2.components[53] + (2*sqrt(7)*(sqrt(3)*suv1.components[54] - 2*suv1.components[63])*suv2.components[55] - 7*(suv1.components[48]*suv2.components[56] + suv1.components[49]*suv2.components[57] + suv1.components[50]*suv2.components[58] + suv1.components[51]*suv2.components[59] + suv1.components[52]*suv2.components[60] + suv1.components[53]*suv2.components[61]) - 2*sqrt(7)*suv1.components[55]*(sqrt(3)*suv2.components[54] - 2*suv2.components[63]))/7.;
(suv_new) . components[63]+=(4*(suv1.components[56]*suv2.components[7] + suv1.components[57]*suv2.components[15] + suv1.components[58]*suv2.components[23] + suv1.components[59]*suv2.components[31] + suv1.components[60]*suv2.components[39] + suv1.components[61]*suv2.components[47] + suv1.components[62]*suv2.components[55] - suv1.components[7]*suv2.components[56] - suv1.components[15]*suv2.components[57] - suv1.components[23]*suv2.components[58] - suv1.components[31]*suv2.components[59] - suv1.components[39]*suv2.components[60] - suv1.components[47]*suv2.components[61] - suv1.components[55]*suv2.components[62]))/sqrt(7);