 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_new) . components[1]+=suv1.components[15]*suv2.components[2] + suv1.components[22]*suv2.components[3] + suv1.components[29]*suv2.components[4] + suv1.components[36]*suv2.components[5] + suv1.components[43]*suv2.components[6] + 2*suv1.components[8]*suv2.components[7] - 2*suv1.components[7]*suv2.components[8] + suv1.components[14]*suv2.components[9] + suv1.components[21]*suv2.components[10] + suv1.components[28]*suv2.components[11] + suv1.components[35]*suv2.components[12] + suv1.components[42]*suv2.components[13] - suv1.components[9]*suv2.components[14] - suv1.components[2]*suv2.components[15] - suv1.components[10]*suv2.components[21] - suv1.components[3]*suv2.components[22] - suv1.components[11]*suv2.components[28] - suv1.components[4]*suv2.components[29] - suv1.components[12]*suv2.components[35] - suv1.components[5]*suv2.components[36] - suv1.components[13]*suv2.components[42] - suv1.components[6]*suv2.components[43];
(suv_new) . components[2]+=-(suv1.components[15]*suv2.components[1]) + suv1.components[23]*suv2.components[3] + suv1.components[30]*suv2.components[4] + suv1.components[37]*suv2.components[5] + suv1.components[44]*suv2.components[6] - suv1.components[9]*suv2.components[7] + suv1.components[7]*suv2.components[9] + (suv1.components[8] + sqrt(3)*suv1.components[16])*suv2.components[14] + suv1.components[1]*suv2.components[15] - suv1.components[14]*(suv2.components[8] + sqrt(3)*suv2.components[16]) + suv1.components[21]*suv2.components[17] + suv1.components[28]*suv2.components[18] + suv1.components[35]*suv2.components[19] + suv1.components[42]*suv2.components[20] - suv1.components[17]*suv2.components[21] - suv1.components[3]*suv2.components[23] - suv1.components[18]*suv2.components[28] - suv1.components[4]*suv2.components[30] - suv1.components[19]*suv2.components[35] - suv1.components[5]*suv2.components[37] - suv1.components[20]*suv2.components[42] - suv1.components[6]*suv2.components[44];
(suv_new) . components[3]+=-(suv1.components[22]*suv2.components[1]) - suv1.components[23]*suv2.components[2] + suv1.components[31]*suv2.components[4] + suv1.components[38]*suv2.components[5] + suv1.components[45]*suv2.components[6] - suv1.components[10]*suv2.components[7] + suv1.components[7]*suv2.components[10] - suv1.components[17]*suv2.components[14] + suv1.components[14]*suv2.components[17] + ((3*suv1.components[8] + sqrt(3)*suv1.components[16] + 2*sqrt(6)*suv1.components[24])*suv2.components[21])/3. + suv1.components[1]*suv2.components[22] + suv1.components[2]*suv2.components[23] - (suv1.components[21]*(3*suv2.components[8] + sqrt(3)*suv2.components[16] + 2*sqrt(6)*suv2.components[24]))/3. + suv1.components[28]*suv2.components[25] + suv1.components[35]*suv2.components[26] + suv1.components[42]*suv2.components[27] - suv1.components[25]*suv2.components[28] - suv1.components[4]*suv2.components[31] - suv1.components[26]*suv2.components[35] - suv1.components[5]*suv2.components[38] - suv1.components[27]*suv2.components[42] - suv1.components[6]*suv2.components[45];
(suv_new) . components[4]+=-(suv1.components[29]*suv2.components[1]) - suv1.components[30]*suv2.components[2] - suv1.components[31]*suv2.components[3] + suv1.components[39]*suv2.components[5] + suv1.components[46]*suv2.components[6] - suv1.components[11]*suv2.components[7] + suv1.components[7]*suv2.components[11] - suv1.components[18]*suv2.components[14] + suv1.components[14]*suv2.components[18] - suv1.components[25]*suv2.components[21] + suv1.components[21]*suv2.components[25] + ((6*suv1.components[8] + 2*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32])*suv2.components[28])/6. + suv1.components[1]*suv2.components[29] + suv1.components[2]*suv2.components[30] + suv1.components[3]*suv2.components[31] - (suv1.components[28]*(6*suv2.components[8] + 2*sqrt(3)*suv2.components[16] + sqrt(6)*suv2.components[24] + 3*sqrt(10)*suv2.components[32]))/6. + suv1.components[35]*suv2.components[33] + suv1.components[42]*suv2.components[34] - suv1.components[33]*suv2.components[35] - suv1.components[5]*suv2.components[39] - suv1.components[34]*suv2.components[42] - suv1.components[6]*suv2.components[46];
(suv_new) . components[5]+=-(suv1.components[36]*suv2.components[1]) - suv1.components[37]*suv2.components[2] - suv1.components[38]*suv2.components[3] - suv1.components[39]*suv2.components[4] + suv1.components[47]*suv2.components[6] - suv1.components[12]*suv2.components[7] + suv1.components[7]*suv2.components[12] - suv1.components[19]*suv2.components[14] + suv1.components[14]*suv2.components[19] - suv1.components[26]*suv2.components[21] + suv1.components[21]*suv2.components[26] - suv1.components[33]*suv2.components[28] + suv1.components[28]*suv2.components[33] + ((30*suv1.components[8] + 10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40])*suv2.components[35])/30. + suv1.components[1]*suv2.components[36] + suv1.components[2]*suv2.components[37] + suv1.components[3]*suv2.components[38] + suv1.components[4]*suv2.components[39] - (suv1.components[35]*(30*suv2.components[8] + 10*sqrt(3)*suv2.components[16] + 5*sqrt(6)*suv2.components[24] + 3*sqrt(10)*suv2.components[32] + 12*sqrt(15)*suv2.components[40]))/30. + suv1.components[42]*suv2.components[41] - suv1.components[41]*suv2.components[42] - suv1.components[6]*suv2.components[47];
(suv_new) . components[6]+=-(suv1.components[43]*suv2.components[1]) - suv1.components[44]*suv2.components[2] - suv1.components[45]*suv2.components[3] - suv1.components[46]*suv2.components[4] - suv1.components[47]*suv2.components[5] - suv1.components[13]*suv2.components[7] + suv1.components[7]*suv2.components[13] - suv1.components[20]*suv2.components[14] + suv1.components[14]*suv2.components[20] - suv1.components[27]*suv2.components[21] + suv1.components[21]*suv2.components[27] - suv1.components[34]*suv2.components[28] + suv1.components[28]*suv2.components[34] - suv1.components[41]*suv2.components[35] + suv1.components[35]*suv2.components[41] + ((30*suv1.components[8] + 10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[42])/30. + suv1.components[1]*suv2.components[43] + suv1.components[2]*suv2.components[44] + suv1.components[3]*suv2.components[45] + suv1.components[4]*suv2.components[46] + suv1.components[5]*suv2.components[47] - (suv1.components[42]*(30*suv2.components[8] + 10*sqrt(3)*suv2.components[16] + 5*sqrt(6)*suv2.components[24] + 3*sqrt(10)*suv2.components[32] + 2*sqrt(15)*suv2.components[40] + 10*sqrt(21)*suv2.components[48]))/30.;
(suv_new) . components[7]+=-2*suv1.components[8]*suv2.components[1] + suv1.components[9]*suv2.components[2] + suv1.components[10]*suv2.components[3] + suv1.components[11]*suv2.components[4] + suv1.components[12]*suv2.components[5] + suv1.components[13]*suv2.components[6] + 2*suv1.components[1]*suv2.components[8] - suv1.components[2]*suv2.components[9] - suv1.components[3]*suv2.components[10] - suv1.components[4]*suv2.components[11] - suv1.components[5]*suv2.components[12] - suv1.components[6]*suv2.components[13] + suv1.components[15]*suv2.components[14] - suv1.components[14]*suv2.components[15] + suv1.components[22]*suv2.components[21] - suv1.components[21]*suv2.components[22] + suv1.components[29]*suv2.components[28] - suv1.components[28]*suv2.components[29] + suv1.components[36]*suv2.components[35] - suv1.components[35]*suv2.components[36] + suv1.components[43]*suv2.components[42] - suv1.components[42]*suv2.components[43];
(suv_new) . components[8]+=2*suv1.components[7]*suv2.components[1] + suv1.components[14]*suv2.components[2] + suv1.components[21]*suv2.components[3] + suv1.components[28]*suv2.components[4] + suv1.components[35]*suv2.components[5] + suv1.components[42]*suv2.components[6] - 2*suv1.components[1]*suv2.components[7] - suv1.components[15]*suv2.components[9] - suv1.components[22]*suv2.components[10] - suv1.components[29]*suv2.components[11] - suv1.components[36]*suv2.components[12] - suv1.components[43]*suv2.components[13] - suv1.components[2]*suv2.components[14] + suv1.components[9]*suv2.components[15] - suv1.components[3]*suv2.components[21] + suv1.components[10]*suv2.components[22] - suv1.components[4]*suv2.components[28] + suv1.components[11]*suv2.components[29] - suv1.components[5]*suv2.components[35] + suv1.components[12]*suv2.components[36] - suv1.components[6]*suv2.components[42] + suv1.components[13]*suv2.components[43];
(suv_new) . components[9]+=-(suv1.components[14]*suv2.components[1]) - suv1.components[7]*suv2.components[2] + suv1.components[2]*suv2.components[7] + suv1.components[23]*suv2.components[10] + suv1.components[30]*suv2.components[11] + suv1.components[37]*suv2.components[12] + suv1.components[44]*suv2.components[13] + suv1.components[1]*suv2.components[14] + (-suv1.components[8] + sqrt(3)*suv1.components[16])*suv2.components[15] + suv1.components[15]*(suv2.components[8] - sqrt(3)*suv2.components[16]) + suv1.components[22]*suv2.components[17] + suv1.components[29]*suv2.components[18] + suv1.components[36]*suv2.components[19] + suv1.components[43]*suv2.components[20] - suv1.components[17]*suv2.components[22] - suv1.components[10]*suv2.components[23] - suv1.components[18]*suv2.components[29] - suv1.components[11]*suv2.components[30] - suv1.components[19]*suv2.components[36] - suv1.components[12]*suv2.components[37] - suv1.components[20]*suv2.components[43] - suv1.components[13]*suv2.components[44];
(suv_new) . components[10]+=-(suv1.components[21]*suv2.components[1]) - suv1.components[7]*suv2.components[3] + suv1.components[3]*suv2.components[7] - suv1.components[23]*suv2.components[9] + suv1.components[31]*suv2.components[11] + suv1.components[38]*suv2.components[12] + suv1.components[45]*suv2.components[13] - suv1.components[17]*suv2.components[15] + suv1.components[15]*suv2.components[17] + suv1.components[1]*suv2.components[21] + ((-3*suv1.components[8] + sqrt(3)*suv1.components[16] + 2*sqrt(6)*suv1.components[24])*suv2.components[22])/3. + suv1.components[9]*suv2.components[23] + suv1.components[22]*(suv2.components[8] - (suv2.components[16] + 2*sqrt(2)*suv2.components[24])/sqrt(3)) + suv1.components[29]*suv2.components[25] + suv1.components[36]*suv2.components[26] + suv1.components[43]*suv2.components[27] - suv1.components[25]*suv2.components[29] - suv1.components[11]*suv2.components[31] - suv1.components[26]*suv2.components[36] - suv1.components[12]*suv2.components[38] - suv1.components[27]*suv2.components[43] - suv1.components[13]*suv2.components[45];
(suv_new) . components[11]+=-(suv1.components[28]*suv2.components[1]) - suv1.components[7]*suv2.components[4] + suv1.components[4]*suv2.components[7] - suv1.components[30]*suv2.components[9] - suv1.components[31]*suv2.components[10] + suv1.components[39]*suv2.components[12] + suv1.components[46]*suv2.components[13] - suv1.components[18]*suv2.components[15] + suv1.components[15]*suv2.components[18] - suv1.components[25]*suv2.components[22] + suv1.components[22]*suv2.components[25] + suv1.components[1]*suv2.components[28] + ((-6*suv1.components[8] + 2*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32])*suv2.components[29])/6. + suv1.components[9]*suv2.components[30] + suv1.components[10]*suv2.components[31] + suv1.components[29]*(suv2.components[8] - suv2.components[16]/sqrt(3) - suv2.components[24]/sqrt(6) - sqrt(2.5)*suv2.components[32]) + suv1.components[36]*suv2.components[33] + suv1.components[43]*suv2.components[34] - suv1.components[33]*suv2.components[36] - suv1.components[12]*suv2.components[39] - suv1.components[34]*suv2.components[43] - suv1.components[13]*suv2.components[46];
(suv_new) . components[12]+=-(suv1.components[35]*suv2.components[1]) - suv1.components[7]*suv2.components[5] + suv1.components[5]*suv2.components[7] - suv1.components[37]*suv2.components[9] - suv1.components[38]*suv2.components[10] - suv1.components[39]*suv2.components[11] + suv1.components[47]*suv2.components[13] - suv1.components[19]*suv2.components[15] + suv1.components[15]*suv2.components[19] - suv1.components[26]*suv2.components[22] + suv1.components[22]*suv2.components[26] - suv1.components[33]*suv2.components[29] + suv1.components[29]*suv2.components[33] + suv1.components[1]*suv2.components[35] + ((-30*suv1.components[8] + 10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40])*suv2.components[36])/30. + suv1.components[9]*suv2.components[37] + suv1.components[10]*suv2.components[38] + suv1.components[11]*suv2.components[39] + suv1.components[36]*(suv2.components[8] - suv2.components[16]/sqrt(3) - suv2.components[24]/sqrt(6) - suv2.components[32]/sqrt(10) - 2*sqrt(0.6)*suv2.components[40]) + suv1.components[43]*suv2.components[41] - suv1.components[41]*suv2.components[43] - suv1.components[13]*suv2.components[47];
(suv_new) . components[13]+=-(suv1.components[42]*suv2.components[1]) - suv1.components[7]*suv2.components[6] + suv1.components[6]*suv2.components[7] - suv1.components[44]*suv2.components[9] - suv1.components[45]*suv2.components[10] - suv1.components[46]*suv2.components[11] - suv1.components[47]*suv2.components[12] - suv1.components[20]*suv2.components[15] + suv1.components[15]*suv2.components[20] - suv1.components[27]*suv2.components[22] + suv1.components[22]*suv2.components[27] - suv1.components[34]*suv2.components[29] + suv1.components[29]*suv2.components[34] - suv1.components[41]*suv2.components[36] + suv1.components[36]*suv2.components[41] + suv1.components[1]*suv2.components[42] + ((-30*suv1.components[8] + 10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[43])/30. + suv1.components[9]*suv2.components[44] + suv1.components[10]*suv2.components[45] + suv1.components[11]*suv2.components[46] + suv1.components[12]*suv2.components[47] + suv1.components[43]*(suv2.components[8] - suv2.components[16]/sqrt(3) - suv2.components[24]/sqrt(6) - suv2.components[32]/sqrt(10) - suv2.components[40]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[14]+=suv1.components[9]*suv2.components[1] - (suv1.components[8] + sqrt(3)*suv1.components[16])*suv2.components[2] + suv1.components[17]*suv2.components[3] + suv1.components[18]*suv2.components[4] + suv1.components[19]*suv2.components[5] + suv1.components[20]*suv2.components[6] - suv1.components[15]*suv2.components[7] - suv1.components[1]*suv2.components[9] + suv1.components[7]*suv2.components[15] + suv1.components[2]*(suv2.components[8] + sqrt(3)*suv2.components[16]) - suv1.components[3]*suv2.components[17] - suv1.components[4]*suv2.components[18] - suv1.components[5]*suv2.components[19] - suv1.components[6]*suv2.components[20] + suv1.components[23]*suv2.components[21] - suv1.components[21]*suv2.components[23] + suv1.components[30]*suv2.components[28] - suv1.components[28]*suv2.components[30] + suv1.components[37]*suv2.components[35] - suv1.components[35]*suv2.components[37] + suv1.components[44]*suv2.components[42] - suv1.components[42]*suv2.components[44];
(suv_new) . components[15]+=suv1.components[2]*suv2.components[1] - suv1.components[1]*suv2.components[2] + suv1.components[14]*suv2.components[7] + (suv1.components[8] - sqrt(3)*suv1.components[16])*suv2.components[9] + suv1.components[17]*suv2.components[10] + suv1.components[18]*suv2.components[11] + suv1.components[19]*suv2.components[12] + suv1.components[20]*suv2.components[13] - suv1.components[7]*suv2.components[14] + suv1.components[9]*(-suv2.components[8] + sqrt(3)*suv2.components[16]) - suv1.components[10]*suv2.components[17] - suv1.components[11]*suv2.components[18] - suv1.components[12]*suv2.components[19] - suv1.components[13]*suv2.components[20] + suv1.components[23]*suv2.components[22] - suv1.components[22]*suv2.components[23] + suv1.components[30]*suv2.components[29] - suv1.components[29]*suv2.components[30] + suv1.components[37]*suv2.components[36] - suv1.components[36]*suv2.components[37] + suv1.components[44]*suv2.components[43] - suv1.components[43]*suv2.components[44];
(suv_new) . components[16]+=(3*suv1.components[14]*suv2.components[2] + suv1.components[21]*suv2.components[3] + suv1.components[28]*suv2.components[4] + suv1.components[35]*suv2.components[5] + suv1.components[42]*suv2.components[6] + 3*suv1.components[15]*suv2.components[9] + suv1.components[22]*suv2.components[10] + suv1.components[29]*suv2.components[11] + suv1.components[36]*suv2.components[12] + suv1.components[43]*suv2.components[13] - 3*suv1.components[2]*suv2.components[14] - 3*suv1.components[9]*suv2.components[15] - 2*suv1.components[23]*suv2.components[17] - 2*suv1.components[30]*suv2.components[18] - 2*suv1.components[37]*suv2.components[19] - 2*suv1.components[44]*suv2.components[20] - suv1.components[3]*suv2.components[21] - suv1.components[10]*suv2.components[22] + 2*suv1.components[17]*suv2.components[23] - suv1.components[4]*suv2.components[28] - suv1.components[11]*suv2.components[29] + 2*suv1.components[18]*suv2.components[30] - suv1.components[5]*suv2.components[35] - suv1.components[12]*suv2.components[36] + 2*suv1.components[19]*suv2.components[37] - suv1.components[6]*suv2.components[42] - suv1.components[13]*suv2.components[43] + 2*suv1.components[20]*suv2.components[44])/sqrt(3);
(suv_new) . components[17]+=-(suv1.components[21]*suv2.components[2]) - suv1.components[14]*suv2.components[3] - suv1.components[22]*suv2.components[9] - suv1.components[15]*suv2.components[10] + suv1.components[3]*suv2.components[14] + suv1.components[10]*suv2.components[15] + suv1.components[31]*suv2.components[18] + suv1.components[38]*suv2.components[19] + suv1.components[45]*suv2.components[20] + suv1.components[2]*suv2.components[21] + suv1.components[9]*suv2.components[22] - (2*(suv1.components[16] - sqrt(2)*suv1.components[24])*suv2.components[23])/sqrt(3) + (2*suv1.components[23]*(suv2.components[16] - sqrt(2)*suv2.components[24]))/sqrt(3) + suv1.components[30]*suv2.components[25] + suv1.components[37]*suv2.components[26] + suv1.components[44]*suv2.components[27] - suv1.components[25]*suv2.components[30] - suv1.components[18]*suv2.components[31] - suv1.components[26]*suv2.components[37] - suv1.components[19]*suv2.components[38] - suv1.components[27]*suv2.components[44] - suv1.components[20]*suv2.components[45];
(suv_new) . components[18]+=-(suv1.components[28]*suv2.components[2]) - suv1.components[14]*suv2.components[4] - suv1.components[29]*suv2.components[9] - suv1.components[15]*suv2.components[11] + suv1.components[4]*suv2.components[14] + suv1.components[11]*suv2.components[15] - suv1.components[31]*suv2.components[17] + suv1.components[39]*suv2.components[19] + suv1.components[46]*suv2.components[20] - suv1.components[25]*suv2.components[23] + suv1.components[23]*suv2.components[25] + suv1.components[2]*suv2.components[28] + suv1.components[9]*suv2.components[29] + ((-4*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32])*suv2.components[30])/6. + suv1.components[17]*suv2.components[31] + (suv1.components[30]*(4*sqrt(3)*suv2.components[16] - sqrt(6)*suv2.components[24] - 3*sqrt(10)*suv2.components[32]))/6. + suv1.components[37]*suv2.components[33] + suv1.components[44]*suv2.components[34] - suv1.components[33]*suv2.components[37] - suv1.components[19]*suv2.components[39] - suv1.components[34]*suv2.components[44] - suv1.components[20]*suv2.components[46];
(suv_new) . components[19]+=-(suv1.components[35]*suv2.components[2]) - suv1.components[14]*suv2.components[5] - suv1.components[36]*suv2.components[9] - suv1.components[15]*suv2.components[12] + suv1.components[5]*suv2.components[14] + suv1.components[12]*suv2.components[15] - suv1.components[38]*suv2.components[17] - suv1.components[39]*suv2.components[18] + suv1.components[47]*suv2.components[20] - suv1.components[26]*suv2.components[23] + suv1.components[23]*suv2.components[26] - suv1.components[33]*suv2.components[30] + suv1.components[30]*suv2.components[33] + suv1.components[2]*suv2.components[35] + suv1.components[9]*suv2.components[36] + ((-20*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40])*suv2.components[37])/30. + suv1.components[17]*suv2.components[38] + suv1.components[18]*suv2.components[39] + suv1.components[37]*((2*suv2.components[16])/sqrt(3) - suv2.components[24]/sqrt(6) - suv2.components[32]/sqrt(10) - 2*sqrt(0.6)*suv2.components[40]) + suv1.components[44]*suv2.components[41] - suv1.components[41]*suv2.components[44] - suv1.components[20]*suv2.components[47];
(suv_new) . components[20]+=-(suv1.components[42]*suv2.components[2]) - suv1.components[14]*suv2.components[6] - suv1.components[43]*suv2.components[9] - suv1.components[15]*suv2.components[13] + suv1.components[6]*suv2.components[14] + suv1.components[13]*suv2.components[15] - suv1.components[45]*suv2.components[17] - suv1.components[46]*suv2.components[18] - suv1.components[47]*suv2.components[19] - suv1.components[27]*suv2.components[23] + suv1.components[23]*suv2.components[27] - suv1.components[34]*suv2.components[30] + suv1.components[30]*suv2.components[34] - suv1.components[41]*suv2.components[37] + suv1.components[37]*suv2.components[41] + suv1.components[2]*suv2.components[42] + suv1.components[9]*suv2.components[43] + ((-20*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[44])/30. + suv1.components[17]*suv2.components[45] + suv1.components[18]*suv2.components[46] + suv1.components[19]*suv2.components[47] + suv1.components[44]*((2*suv2.components[16])/sqrt(3) - suv2.components[24]/sqrt(6) - suv2.components[32]/sqrt(10) - suv2.components[40]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[21]+=suv1.components[10]*suv2.components[1] + suv1.components[17]*suv2.components[2] - ((3*suv1.components[8] + sqrt(3)*suv1.components[16] + 2*sqrt(6)*suv1.components[24])*suv2.components[3])/3. + suv1.components[25]*suv2.components[4] + suv1.components[26]*suv2.components[5] + suv1.components[27]*suv2.components[6] - suv1.components[22]*suv2.components[7] - suv1.components[1]*suv2.components[10] - suv1.components[23]*suv2.components[14] - suv1.components[2]*suv2.components[17] + suv1.components[7]*suv2.components[22] + suv1.components[14]*suv2.components[23] + suv1.components[3]*(suv2.components[8] + (suv2.components[16] + 2*sqrt(2)*suv2.components[24])/sqrt(3)) - suv1.components[4]*suv2.components[25] - suv1.components[5]*suv2.components[26] - suv1.components[6]*suv2.components[27] + suv1.components[31]*suv2.components[28] - suv1.components[28]*suv2.components[31] + suv1.components[38]*suv2.components[35] - suv1.components[35]*suv2.components[38] + suv1.components[45]*suv2.components[42] - suv1.components[42]*suv2.components[45];
(suv_new) . components[22]+=suv1.components[3]*suv2.components[1] - suv1.components[1]*suv2.components[3] + suv1.components[21]*suv2.components[7] + suv1.components[17]*suv2.components[9] + suv1.components[8]*suv2.components[10] - ((suv1.components[16] + 2*sqrt(2)*suv1.components[24])*suv2.components[10])/sqrt(3) + suv1.components[25]*suv2.components[11] + suv1.components[26]*suv2.components[12] + suv1.components[27]*suv2.components[13] - suv1.components[23]*suv2.components[15] - suv1.components[9]*suv2.components[17] - suv1.components[7]*suv2.components[21] + suv1.components[15]*suv2.components[23] + suv1.components[10]*(-suv2.components[8] + (suv2.components[16] + 2*sqrt(2)*suv2.components[24])/sqrt(3)) - suv1.components[11]*suv2.components[25] - suv1.components[12]*suv2.components[26] - suv1.components[13]*suv2.components[27] + suv1.components[31]*suv2.components[29] - suv1.components[29]*suv2.components[31] + suv1.components[38]*suv2.components[36] - suv1.components[36]*suv2.components[38] + suv1.components[45]*suv2.components[43] - suv1.components[43]*suv2.components[45];
(suv_new) . components[23]+=suv1.components[3]*suv2.components[2] - suv1.components[2]*suv2.components[3] + suv1.components[10]*suv2.components[9] - suv1.components[9]*suv2.components[10] + suv1.components[21]*suv2.components[14] + suv1.components[22]*suv2.components[15] + (2*(suv1.components[16] - sqrt(2)*suv1.components[24])*suv2.components[17])/sqrt(3) + suv1.components[25]*suv2.components[18] + suv1.components[26]*suv2.components[19] + suv1.components[27]*suv2.components[20] - suv1.components[14]*suv2.components[21] - suv1.components[15]*suv2.components[22] - (2*suv1.components[17]*(suv2.components[16] - sqrt(2)*suv2.components[24]))/sqrt(3) - suv1.components[18]*suv2.components[25] - suv1.components[19]*suv2.components[26] - suv1.components[20]*suv2.components[27] + suv1.components[31]*suv2.components[30] - suv1.components[30]*suv2.components[31] + suv1.components[38]*suv2.components[37] - suv1.components[37]*suv2.components[38] + suv1.components[45]*suv2.components[44] - suv1.components[44]*suv2.components[45];
(suv_new) . components[24]+=(4*suv1.components[21]*suv2.components[3] + suv1.components[28]*suv2.components[4] + suv1.components[35]*suv2.components[5] + suv1.components[42]*suv2.components[6] + 4*suv1.components[22]*suv2.components[10] + suv1.components[29]*suv2.components[11] + suv1.components[36]*suv2.components[12] + suv1.components[43]*suv2.components[13] + 4*suv1.components[23]*suv2.components[17] + suv1.components[30]*suv2.components[18] + suv1.components[37]*suv2.components[19] + suv1.components[44]*suv2.components[20] - 4*suv1.components[3]*suv2.components[21] - 4*suv1.components[10]*suv2.components[22] - 4*suv1.components[17]*suv2.components[23] - 3*suv1.components[31]*suv2.components[25] - 3*suv1.components[38]*suv2.components[26] - 3*suv1.components[45]*suv2.components[27] - suv1.components[4]*suv2.components[28] - suv1.components[11]*suv2.components[29] - suv1.components[18]*suv2.components[30] + 3*suv1.components[25]*suv2.components[31] - suv1.components[5]*suv2.components[35] - suv1.components[12]*suv2.components[36] - suv1.components[19]*suv2.components[37] + 3*suv1.components[26]*suv2.components[38] - suv1.components[6]*suv2.components[42] - suv1.components[13]*suv2.components[43] - suv1.components[20]*suv2.components[44] + 3*suv1.components[27]*suv2.components[45])/sqrt(6);
(suv_new) . components[25]+=-(suv1.components[28]*suv2.components[3]) - suv1.components[21]*suv2.components[4] - suv1.components[29]*suv2.components[10] - suv1.components[22]*suv2.components[11] - suv1.components[30]*suv2.components[17] - suv1.components[23]*suv2.components[18] + suv1.components[4]*suv2.components[21] + suv1.components[11]*suv2.components[22] + suv1.components[18]*suv2.components[23] + suv1.components[39]*suv2.components[26] + suv1.components[46]*suv2.components[27] + suv1.components[3]*suv2.components[28] + suv1.components[10]*suv2.components[29] + suv1.components[17]*suv2.components[30] - sqrt(1.5)*suv1.components[24]*suv2.components[31] + sqrt(2.5)*suv1.components[32]*suv2.components[31] + (suv1.components[31]*(sqrt(6)*suv2.components[24] - sqrt(10)*suv2.components[32]))/2. + suv1.components[38]*suv2.components[33] + suv1.components[45]*suv2.components[34] - suv1.components[33]*suv2.components[38] - suv1.components[26]*suv2.components[39] - suv1.components[34]*suv2.components[45] - suv1.components[27]*suv2.components[46];
(suv_new) . components[26]+=-(suv1.components[35]*suv2.components[3]) - suv1.components[21]*suv2.components[5] - suv1.components[36]*suv2.components[10] - suv1.components[22]*suv2.components[12] - suv1.components[37]*suv2.components[17] - suv1.components[23]*suv2.components[19] + suv1.components[5]*suv2.components[21] + suv1.components[12]*suv2.components[22] + suv1.components[19]*suv2.components[23] - suv1.components[39]*suv2.components[25] + suv1.components[47]*suv2.components[27] - suv1.components[33]*suv2.components[31] + suv1.components[31]*suv2.components[33] + suv1.components[3]*suv2.components[35] + suv1.components[10]*suv2.components[36] + suv1.components[17]*suv2.components[37] + ((-5*sqrt(6)*suv1.components[24] + sqrt(10)*suv1.components[32] + 4*sqrt(15)*suv1.components[40])*suv2.components[38])/10. + suv1.components[25]*suv2.components[39] + suv1.components[38]*(sqrt(1.5)*suv2.components[24] - suv2.components[32]/sqrt(10) - 2*sqrt(0.6)*suv2.components[40]) + suv1.components[45]*suv2.components[41] - suv1.components[41]*suv2.components[45] - suv1.components[27]*suv2.components[47];
(suv_new) . components[27]+=-(suv1.components[42]*suv2.components[3]) - suv1.components[21]*suv2.components[6] - suv1.components[43]*suv2.components[10] - suv1.components[22]*suv2.components[13] - suv1.components[44]*suv2.components[17] - suv1.components[23]*suv2.components[20] + suv1.components[6]*suv2.components[21] + suv1.components[13]*suv2.components[22] + suv1.components[20]*suv2.components[23] - suv1.components[46]*suv2.components[25] - suv1.components[47]*suv2.components[26] - suv1.components[34]*suv2.components[31] + suv1.components[31]*suv2.components[34] - suv1.components[41]*suv2.components[38] + suv1.components[38]*suv2.components[41] + suv1.components[3]*suv2.components[42] + suv1.components[10]*suv2.components[43] + suv1.components[17]*suv2.components[44] + ((-15*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[45])/30. + suv1.components[25]*suv2.components[46] + suv1.components[26]*suv2.components[47] + suv1.components[45]*(sqrt(1.5)*suv2.components[24] - suv2.components[32]/sqrt(10) - suv2.components[40]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[28]+=suv1.components[11]*suv2.components[1] + suv1.components[18]*suv2.components[2] + suv1.components[25]*suv2.components[3] - ((6*suv1.components[8] + 2*sqrt(3)*suv1.components[16] + sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32])*suv2.components[4])/6. + suv1.components[33]*suv2.components[5] + suv1.components[34]*suv2.components[6] - suv1.components[29]*suv2.components[7] - suv1.components[1]*suv2.components[11] - suv1.components[30]*suv2.components[14] - suv1.components[2]*suv2.components[18] - suv1.components[31]*suv2.components[21] - suv1.components[3]*suv2.components[25] + suv1.components[7]*suv2.components[29] + suv1.components[14]*suv2.components[30] + suv1.components[21]*suv2.components[31] + suv1.components[4]*(suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + sqrt(2.5)*suv2.components[32]) - suv1.components[5]*suv2.components[33] - suv1.components[6]*suv2.components[34] + suv1.components[39]*suv2.components[35] - suv1.components[35]*suv2.components[39] + suv1.components[46]*suv2.components[42] - suv1.components[42]*suv2.components[46];
(suv_new) . components[29]+=suv1.components[4]*suv2.components[1] - suv1.components[1]*suv2.components[4] + suv1.components[28]*suv2.components[7] + suv1.components[18]*suv2.components[9] + suv1.components[25]*suv2.components[10] + ((6*suv1.components[8] - 2*sqrt(3)*suv1.components[16] - sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32])*suv2.components[11])/6. + suv1.components[33]*suv2.components[12] + suv1.components[34]*suv2.components[13] - suv1.components[30]*suv2.components[15] - suv1.components[9]*suv2.components[18] - suv1.components[31]*suv2.components[22] - suv1.components[10]*suv2.components[25] - suv1.components[7]*suv2.components[28] + suv1.components[15]*suv2.components[30] + suv1.components[22]*suv2.components[31] + suv1.components[11]*(-suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + sqrt(2.5)*suv2.components[32]) - suv1.components[12]*suv2.components[33] - suv1.components[13]*suv2.components[34] + suv1.components[39]*suv2.components[36] - suv1.components[36]*suv2.components[39] + suv1.components[46]*suv2.components[43] - suv1.components[43]*suv2.components[46];
(suv_new) . components[30]+=suv1.components[4]*suv2.components[2] - suv1.components[2]*suv2.components[4] + suv1.components[11]*suv2.components[9] - suv1.components[9]*suv2.components[11] + suv1.components[28]*suv2.components[14] + suv1.components[29]*suv2.components[15] + suv1.components[25]*suv2.components[17] + ((4*sqrt(3)*suv1.components[16] - sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32])*suv2.components[18])/6. + suv1.components[33]*suv2.components[19] + suv1.components[34]*suv2.components[20] - suv1.components[31]*suv2.components[23] - suv1.components[17]*suv2.components[25] - suv1.components[14]*suv2.components[28] - suv1.components[15]*suv2.components[29] + suv1.components[23]*suv2.components[31] + suv1.components[18]*((-2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) + sqrt(2.5)*suv2.components[32]) - suv1.components[19]*suv2.components[33] - suv1.components[20]*suv2.components[34] + suv1.components[39]*suv2.components[37] - suv1.components[37]*suv2.components[39] + suv1.components[46]*suv2.components[44] - suv1.components[44]*suv2.components[46];
(suv_new) . components[31]+=suv1.components[4]*suv2.components[3] - suv1.components[3]*suv2.components[4] + suv1.components[11]*suv2.components[10] - suv1.components[10]*suv2.components[11] + suv1.components[18]*suv2.components[17] - suv1.components[17]*suv2.components[18] + suv1.components[28]*suv2.components[21] + suv1.components[29]*suv2.components[22] + suv1.components[30]*suv2.components[23] + sqrt(1.5)*suv1.components[24]*suv2.components[25] - sqrt(2.5)*suv1.components[32]*suv2.components[25] + suv1.components[33]*suv2.components[26] + suv1.components[34]*suv2.components[27] - suv1.components[21]*suv2.components[28] - suv1.components[22]*suv2.components[29] - suv1.components[23]*suv2.components[30] + suv1.components[25]*(-(sqrt(1.5)*suv2.components[24]) + sqrt(2.5)*suv2.components[32]) - suv1.components[26]*suv2.components[33] - suv1.components[27]*suv2.components[34] + suv1.components[39]*suv2.components[38] - suv1.components[38]*suv2.components[39] + suv1.components[46]*suv2.components[45] - suv1.components[45]*suv2.components[46];
(suv_new) . components[32]+=(5*suv1.components[28]*suv2.components[4] + suv1.components[35]*suv2.components[5] + suv1.components[42]*suv2.components[6] + 5*suv1.components[29]*suv2.components[11] + suv1.components[36]*suv2.components[12] + suv1.components[43]*suv2.components[13] + 5*suv1.components[30]*suv2.components[18] + suv1.components[37]*suv2.components[19] + suv1.components[44]*suv2.components[20] + 5*suv1.components[31]*suv2.components[25] + suv1.components[38]*suv2.components[26] + suv1.components[45]*suv2.components[27] - 5*suv1.components[4]*suv2.components[28] - 5*suv1.components[11]*suv2.components[29] - 5*suv1.components[18]*suv2.components[30] - 5*suv1.components[25]*suv2.components[31] - 4*suv1.components[39]*suv2.components[33] - 4*suv1.components[46]*suv2.components[34] - suv1.components[5]*suv2.components[35] - suv1.components[12]*suv2.components[36] - suv1.components[19]*suv2.components[37] - suv1.components[26]*suv2.components[38] + 4*suv1.components[33]*suv2.components[39] - suv1.components[6]*suv2.components[42] - suv1.components[13]*suv2.components[43] - suv1.components[20]*suv2.components[44] - suv1.components[27]*suv2.components[45] + 4*suv1.components[34]*suv2.components[46])/sqrt(10);
(suv_new) . components[33]+=-(suv1.components[35]*suv2.components[4]) - suv1.components[28]*suv2.components[5] - suv1.components[36]*suv2.components[11] - suv1.components[29]*suv2.components[12] - suv1.components[37]*suv2.components[18] - suv1.components[30]*suv2.components[19] - suv1.components[38]*suv2.components[25] - suv1.components[31]*suv2.components[26] + suv1.components[5]*suv2.components[28] + suv1.components[12]*suv2.components[29] + suv1.components[19]*suv2.components[30] + suv1.components[26]*suv2.components[31] + suv1.components[47]*suv2.components[34] + suv1.components[4]*suv2.components[35] + suv1.components[11]*suv2.components[36] + suv1.components[18]*suv2.components[37] + suv1.components[25]*suv2.components[38] - 2*sqrt(0.4)*suv1.components[32]*suv2.components[39] + 2*sqrt(0.6)*suv1.components[40]*suv2.components[39] + (2*suv1.components[39]*(sqrt(10)*suv2.components[32] - sqrt(15)*suv2.components[40]))/5. + suv1.components[46]*suv2.components[41] - suv1.components[41]*suv2.components[46] - suv1.components[34]*suv2.components[47];
(suv_new) . components[34]+=-(suv1.components[42]*suv2.components[4]) - suv1.components[28]*suv2.components[6] - suv1.components[43]*suv2.components[11] - suv1.components[29]*suv2.components[13] - suv1.components[44]*suv2.components[18] - suv1.components[30]*suv2.components[20] - suv1.components[45]*suv2.components[25] - suv1.components[31]*suv2.components[27] + suv1.components[6]*suv2.components[28] + suv1.components[13]*suv2.components[29] + suv1.components[20]*suv2.components[30] + suv1.components[27]*suv2.components[31] - suv1.components[47]*suv2.components[33] - suv1.components[41]*suv2.components[39] + suv1.components[39]*suv2.components[41] + suv1.components[4]*suv2.components[42] + suv1.components[11]*suv2.components[43] + suv1.components[18]*suv2.components[44] + suv1.components[25]*suv2.components[45] + ((-6*sqrt(10)*suv1.components[32] + sqrt(15)*suv1.components[40] + 5*sqrt(21)*suv1.components[48])*suv2.components[46])/15. + suv1.components[33]*suv2.components[47] + suv1.components[46]*(2*sqrt(0.4)*suv2.components[32] - suv2.components[40]/sqrt(15) - sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[35]+=suv1.components[12]*suv2.components[1] + suv1.components[19]*suv2.components[2] + suv1.components[26]*suv2.components[3] + suv1.components[33]*suv2.components[4] - ((30*suv1.components[8] + 10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40])*suv2.components[5])/30. + suv1.components[41]*suv2.components[6] - suv1.components[36]*suv2.components[7] - suv1.components[1]*suv2.components[12] - suv1.components[37]*suv2.components[14] - suv1.components[2]*suv2.components[19] - suv1.components[38]*suv2.components[21] - suv1.components[3]*suv2.components[26] - suv1.components[39]*suv2.components[28] - suv1.components[4]*suv2.components[33] + suv1.components[7]*suv2.components[36] + suv1.components[14]*suv2.components[37] + suv1.components[21]*suv2.components[38] + suv1.components[28]*suv2.components[39] + suv1.components[5]*(suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + 2*sqrt(0.6)*suv2.components[40]) - suv1.components[6]*suv2.components[41] + suv1.components[47]*suv2.components[42] - suv1.components[42]*suv2.components[47];
(suv_new) . components[36]+=suv1.components[5]*suv2.components[1] - suv1.components[1]*suv2.components[5] + suv1.components[35]*suv2.components[7] + suv1.components[19]*suv2.components[9] + suv1.components[26]*suv2.components[10] + suv1.components[33]*suv2.components[11] + suv1.components[8]*suv2.components[12] - ((10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 12*sqrt(15)*suv1.components[40])*suv2.components[12])/30. + suv1.components[41]*suv2.components[13] - suv1.components[37]*suv2.components[15] - suv1.components[9]*suv2.components[19] - suv1.components[38]*suv2.components[22] - suv1.components[10]*suv2.components[26] - suv1.components[39]*suv2.components[29] - suv1.components[11]*suv2.components[33] - suv1.components[7]*suv2.components[35] + suv1.components[15]*suv2.components[37] + suv1.components[22]*suv2.components[38] + suv1.components[29]*suv2.components[39] + suv1.components[12]*(-suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + 2*sqrt(0.6)*suv2.components[40]) - suv1.components[13]*suv2.components[41] + suv1.components[47]*suv2.components[43] - suv1.components[43]*suv2.components[47];
(suv_new) . components[37]+=suv1.components[5]*suv2.components[2] - suv1.components[2]*suv2.components[5] + suv1.components[12]*suv2.components[9] - suv1.components[9]*suv2.components[12] + suv1.components[35]*suv2.components[14] + suv1.components[36]*suv2.components[15] + suv1.components[26]*suv2.components[17] + suv1.components[33]*suv2.components[18] + ((20*sqrt(3)*suv1.components[16] - 5*sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32] - 12*sqrt(15)*suv1.components[40])*suv2.components[19])/30. + suv1.components[41]*suv2.components[20] - suv1.components[38]*suv2.components[23] - suv1.components[17]*suv2.components[26] - suv1.components[39]*suv2.components[30] - suv1.components[18]*suv2.components[33] - suv1.components[14]*suv2.components[35] - suv1.components[15]*suv2.components[36] + suv1.components[23]*suv2.components[38] + suv1.components[30]*suv2.components[39] + suv1.components[19]*((-2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + 2*sqrt(0.6)*suv2.components[40]) - suv1.components[20]*suv2.components[41] + suv1.components[47]*suv2.components[44] - suv1.components[44]*suv2.components[47];
(suv_new) . components[38]+=suv1.components[5]*suv2.components[3] - suv1.components[3]*suv2.components[5] + suv1.components[12]*suv2.components[10] - suv1.components[10]*suv2.components[12] + suv1.components[19]*suv2.components[17] - suv1.components[17]*suv2.components[19] + suv1.components[35]*suv2.components[21] + suv1.components[36]*suv2.components[22] + suv1.components[37]*suv2.components[23] + suv1.components[33]*suv2.components[25] + ((5*sqrt(6)*suv1.components[24] - sqrt(10)*suv1.components[32] - 4*sqrt(15)*suv1.components[40])*suv2.components[26])/10. + suv1.components[41]*suv2.components[27] - suv1.components[39]*suv2.components[31] - suv1.components[25]*suv2.components[33] - suv1.components[21]*suv2.components[35] - suv1.components[22]*suv2.components[36] - suv1.components[23]*suv2.components[37] + suv1.components[31]*suv2.components[39] + (suv1.components[26]*(-5*sqrt(6)*suv2.components[24] + sqrt(10)*suv2.components[32] + 4*sqrt(15)*suv2.components[40]))/10. - suv1.components[27]*suv2.components[41] + suv1.components[47]*suv2.components[45] - suv1.components[45]*suv2.components[47];
(suv_new) . components[39]+=suv1.components[5]*suv2.components[4] - suv1.components[4]*suv2.components[5] + suv1.components[12]*suv2.components[11] - suv1.components[11]*suv2.components[12] + suv1.components[19]*suv2.components[18] - suv1.components[18]*suv2.components[19] + suv1.components[26]*suv2.components[25] - suv1.components[25]*suv2.components[26] + suv1.components[35]*suv2.components[28] + suv1.components[36]*suv2.components[29] + suv1.components[37]*suv2.components[30] + suv1.components[38]*suv2.components[31] + 2*sqrt(0.4)*suv1.components[32]*suv2.components[33] - 2*sqrt(0.6)*suv1.components[40]*suv2.components[33] + suv1.components[41]*suv2.components[34] - suv1.components[28]*suv2.components[35] - suv1.components[29]*suv2.components[36] - suv1.components[30]*suv2.components[37] - suv1.components[31]*suv2.components[38] + suv1.components[33]*(-2*sqrt(0.4)*suv2.components[32] + 2*sqrt(0.6)*suv2.components[40]) - suv1.components[34]*suv2.components[41] + suv1.components[47]*suv2.components[46] - suv1.components[46]*suv2.components[47];
(suv_new) . components[40]+=(6*suv1.components[35]*suv2.components[5] + suv1.components[42]*suv2.components[6] + 6*suv1.components[36]*suv2.components[12] + suv1.components[43]*suv2.components[13] + 6*suv1.components[37]*suv2.components[19] + suv1.components[44]*suv2.components[20] + 6*suv1.components[38]*suv2.components[26] + suv1.components[45]*suv2.components[27] + 6*suv1.components[39]*suv2.components[33] + suv1.components[46]*suv2.components[34] - 6*suv1.components[5]*suv2.components[35] - 6*suv1.components[12]*suv2.components[36] - 6*suv1.components[19]*suv2.components[37] - 6*suv1.components[26]*suv2.components[38] - 6*suv1.components[33]*suv2.components[39] - 5*suv1.components[47]*suv2.components[41] - suv1.components[6]*suv2.components[42] - suv1.components[13]*suv2.components[43] - suv1.components[20]*suv2.components[44] - suv1.components[27]*suv2.components[45] - suv1.components[34]*suv2.components[46] + 5*suv1.components[41]*suv2.components[47])/sqrt(15);
(suv_new) . components[41]+=-(suv1.components[42]*suv2.components[5]) - suv1.components[35]*suv2.components[6] - suv1.components[43]*suv2.components[12] - suv1.components[36]*suv2.components[13] - suv1.components[44]*suv2.components[19] - suv1.components[37]*suv2.components[20] - suv1.components[45]*suv2.components[26] - suv1.components[38]*suv2.components[27] - suv1.components[46]*suv2.components[33] - suv1.components[39]*suv2.components[34] + suv1.components[6]*suv2.components[35] + suv1.components[13]*suv2.components[36] + suv1.components[20]*suv2.components[37] + suv1.components[27]*suv2.components[38] + suv1.components[34]*suv2.components[39] + suv1.components[5]*suv2.components[42] + suv1.components[12]*suv2.components[43] + suv1.components[19]*suv2.components[44] + suv1.components[26]*suv2.components[45] + suv1.components[33]*suv2.components[46] - sqrt(1.6666666666666667)*suv1.components[40]*suv2.components[47] + sqrt(2.3333333333333335)*suv1.components[48]*suv2.components[47] + suv1.components[47]*(sqrt(1.6666666666666667)*suv2.components[40] - sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[42]+=suv1.components[13]*suv2.components[1] + suv1.components[20]*suv2.components[2] + suv1.components[27]*suv2.components[3] + suv1.components[34]*suv2.components[4] + suv1.components[41]*suv2.components[5] - ((30*suv1.components[8] + 10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[6])/30. - suv1.components[43]*suv2.components[7] - suv1.components[1]*suv2.components[13] - suv1.components[44]*suv2.components[14] - suv1.components[2]*suv2.components[20] - suv1.components[45]*suv2.components[21] - suv1.components[3]*suv2.components[27] - suv1.components[46]*suv2.components[28] - suv1.components[4]*suv2.components[34] - suv1.components[47]*suv2.components[35] - suv1.components[5]*suv2.components[41] + suv1.components[7]*suv2.components[43] + suv1.components[14]*suv2.components[44] + suv1.components[21]*suv2.components[45] + suv1.components[28]*suv2.components[46] + suv1.components[35]*suv2.components[47] + suv1.components[6]*(suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[43]+=suv1.components[6]*suv2.components[1] - suv1.components[1]*suv2.components[6] + suv1.components[42]*suv2.components[7] + suv1.components[20]*suv2.components[9] + suv1.components[27]*suv2.components[10] + suv1.components[34]*suv2.components[11] + suv1.components[41]*suv2.components[12] + suv1.components[8]*suv2.components[13] - ((10*sqrt(3)*suv1.components[16] + 5*sqrt(6)*suv1.components[24] + 3*sqrt(10)*suv1.components[32] + 2*sqrt(15)*suv1.components[40] + 10*sqrt(21)*suv1.components[48])*suv2.components[13])/30. - suv1.components[44]*suv2.components[15] - suv1.components[9]*suv2.components[20] - suv1.components[45]*suv2.components[22] - suv1.components[10]*suv2.components[27] - suv1.components[46]*suv2.components[29] - suv1.components[11]*suv2.components[34] - suv1.components[47]*suv2.components[36] - suv1.components[12]*suv2.components[41] - suv1.components[7]*suv2.components[42] + suv1.components[15]*suv2.components[44] + suv1.components[22]*suv2.components[45] + suv1.components[29]*suv2.components[46] + suv1.components[36]*suv2.components[47] + suv1.components[13]*(-suv2.components[8] + suv2.components[16]/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[44]+=suv1.components[6]*suv2.components[2] - suv1.components[2]*suv2.components[6] + suv1.components[13]*suv2.components[9] - suv1.components[9]*suv2.components[13] + suv1.components[42]*suv2.components[14] + suv1.components[43]*suv2.components[15] + suv1.components[27]*suv2.components[17] + suv1.components[34]*suv2.components[18] + suv1.components[41]*suv2.components[19] + ((20*sqrt(3)*suv1.components[16] - 5*sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32] - 2*sqrt(15)*suv1.components[40] - 10*sqrt(21)*suv1.components[48])*suv2.components[20])/30. - suv1.components[45]*suv2.components[23] - suv1.components[17]*suv2.components[27] - suv1.components[46]*suv2.components[30] - suv1.components[18]*suv2.components[34] - suv1.components[47]*suv2.components[37] - suv1.components[19]*suv2.components[41] - suv1.components[14]*suv2.components[42] - suv1.components[15]*suv2.components[43] + suv1.components[23]*suv2.components[45] + suv1.components[30]*suv2.components[46] + suv1.components[37]*suv2.components[47] + suv1.components[20]*((-2*suv2.components[16])/sqrt(3) + suv2.components[24]/sqrt(6) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[45]+=suv1.components[6]*suv2.components[3] - suv1.components[3]*suv2.components[6] + suv1.components[13]*suv2.components[10] - suv1.components[10]*suv2.components[13] + suv1.components[20]*suv2.components[17] - suv1.components[17]*suv2.components[20] + suv1.components[42]*suv2.components[21] + suv1.components[43]*suv2.components[22] + suv1.components[44]*suv2.components[23] + suv1.components[34]*suv2.components[25] + suv1.components[41]*suv2.components[26] + ((15*sqrt(6)*suv1.components[24] - 3*sqrt(10)*suv1.components[32] - 2*sqrt(15)*suv1.components[40] - 10*sqrt(21)*suv1.components[48])*suv2.components[27])/30. - suv1.components[46]*suv2.components[31] - suv1.components[25]*suv2.components[34] - suv1.components[47]*suv2.components[38] - suv1.components[26]*suv2.components[41] - suv1.components[21]*suv2.components[42] - suv1.components[22]*suv2.components[43] - suv1.components[23]*suv2.components[44] + suv1.components[31]*suv2.components[46] + suv1.components[38]*suv2.components[47] + suv1.components[27]*(-(sqrt(1.5)*suv2.components[24]) + suv2.components[32]/sqrt(10) + suv2.components[40]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[46]+=suv1.components[6]*suv2.components[4] - suv1.components[4]*suv2.components[6] + suv1.components[13]*suv2.components[11] - suv1.components[11]*suv2.components[13] + suv1.components[20]*suv2.components[18] - suv1.components[18]*suv2.components[20] + suv1.components[27]*suv2.components[25] - suv1.components[25]*suv2.components[27] + suv1.components[42]*suv2.components[28] + suv1.components[43]*suv2.components[29] + suv1.components[44]*suv2.components[30] + suv1.components[45]*suv2.components[31] + suv1.components[41]*suv2.components[33] + ((6*sqrt(10)*suv1.components[32] - sqrt(15)*suv1.components[40] - 5*sqrt(21)*suv1.components[48])*suv2.components[34])/15. - suv1.components[47]*suv2.components[39] - suv1.components[33]*suv2.components[41] - suv1.components[28]*suv2.components[42] - suv1.components[29]*suv2.components[43] - suv1.components[30]*suv2.components[44] - suv1.components[31]*suv2.components[45] + suv1.components[39]*suv2.components[47] + suv1.components[34]*(-2*sqrt(0.4)*suv2.components[32] + suv2.components[40]/sqrt(15) + sqrt(2.3333333333333335)*suv2.components[48]);
(suv_new) . components[47]+=suv1.components[6]*suv2.components[5] - suv1.components[5]*suv2.components[6] + suv1.components[13]*suv2.components[12] - suv1.components[12]*suv2.components[13] + suv1.components[20]*suv2.components[19] - suv1.components[19]*suv2.components[20] + suv1.components[27]*suv2.components[26] - suv1.components[26]*suv2.components[27] + suv1.components[34]*suv2.components[33] - suv1.components[33]*suv2.components[34] + suv1.components[42]*suv2.components[35] + suv1.components[43]*suv2.components[36] + suv1.components[44]*suv2.components[37] + suv1.components[45]*suv2.components[38] + suv1.components[46]*suv2.components[39] + (sqrt(15)*suv1.components[40]*suv2.components[41] - sqrt(21)*suv1.components[48]*suv2.components[41] - 3*(suv1.components[35]*suv2.components[42] + suv1.components[36]*suv2.components[43] + suv1.components[37]*suv2.components[44] + suv1.components[38]*suv2.components[45] + suv1.components[39]*suv2.components[46]) + suv1.components[41]*(-(sqrt(15)*suv2.components[40]) + sqrt(21)*suv2.components[48]))/3.;
(suv_new) . components[48]+=sqrt(2.3333333333333335)*(suv1.components[42]*suv2.components[6] + suv1.components[43]*suv2.components[13] + suv1.components[44]*suv2.components[20] + suv1.components[45]*suv2.components[27] + suv1.components[46]*suv2.components[34] + suv1.components[47]*suv2.components[41] - suv1.components[6]*suv2.components[42] - suv1.components[13]*suv2.components[43] - suv1.components[20]*suv2.components[44] - suv1.components[27]*suv2.components[45] - suv1.components[34]*suv2.components[46] - suv1.components[41]*suv2.components[47]);