 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
components[0]+=0.125*m_real[0][0];
components[9]+=0.5*m_real[0][0];
components[18]+=1/(2.*sqrt(3))*m_real[0][0];
components[27]+=1/(2.*sqrt(6))*m_real[0][0];
components[36]+=1/(2.*sqrt(10))*m_real[0][0];
components[45]+=1/(2.*sqrt(15))*m_real[0][0];
components[54]+=1/(2.*sqrt(21))*m_real[0][0];
components[63]+=1/(4.*sqrt(7))*m_real[0][0];
components[1]+=0.5*m_real[0][1];
components[8]+=-0.5*m_imag[0][1];
components[2]+=0.5*m_real[0][2];
components[16]+=-0.5*m_imag[0][2];
components[3]+=0.5*m_real[0][3];
components[24]+=-0.5*m_imag[0][3];
components[4]+=0.5*m_real[0][4];
components[32]+=-0.5*m_imag[0][4];
components[5]+=0.5*m_real[0][5];
components[40]+=-0.5*m_imag[0][5];
components[6]+=0.5*m_real[0][6];
components[48]+=-0.5*m_imag[0][6];
components[7]+=0.5*m_real[0][7];
components[56]+=-0.5*m_imag[0][7];
components[1]+=0.5*m_real[1][0];
components[8]+=0.5*m_imag[1][0];
components[0]+=0.125*m_real[1][1];
components[9]+=-0.5*m_real[1][1];
components[18]+=1/(2.*sqrt(3))*m_real[1][1];
components[27]+=1/(2.*sqrt(6))*m_real[1][1];
components[36]+=1/(2.*sqrt(10))*m_real[1][1];
components[45]+=1/(2.*sqrt(15))*m_real[1][1];
components[54]+=1/(2.*sqrt(21))*m_real[1][1];
components[63]+=1/(4.*sqrt(7))*m_real[1][1];
components[10]+=0.5*m_real[1][2];
components[17]+=-0.5*m_imag[1][2];
components[11]+=0.5*m_real[1][3];
components[25]+=-0.5*m_imag[1][3];
components[12]+=0.5*m_real[1][4];
components[33]+=-0.5*m_imag[1][4];
components[13]+=0.5*m_real[1][5];
components[41]+=-0.5*m_imag[1][5];
components[14]+=0.5*m_real[1][6];
components[49]+=-0.5*m_imag[1][6];
components[15]+=0.5*m_real[1][7];
components[57]+=-0.5*m_imag[1][7];
components[2]+=0.5*m_real[2][0];
components[16]+=0.5*m_imag[2][0];
components[10]+=0.5*m_real[2][1];
components[17]+=0.5*m_imag[2][1];
components[0]+=0.125*m_real[2][2];
components[18]+=-(1/sqrt(3))*m_real[2][2];
components[27]+=1/(2.*sqrt(6))*m_real[2][2];
components[36]+=1/(2.*sqrt(10))*m_real[2][2];
components[45]+=1/(2.*sqrt(15))*m_real[2][2];
components[54]+=1/(2.*sqrt(21))*m_real[2][2];
components[63]+=1/(4.*sqrt(7))*m_real[2][2];
components[19]+=0.5*m_real[2][3];
components[26]+=-0.5*m_imag[2][3];
components[20]+=0.5*m_real[2][4];
components[34]+=-0.5*m_imag[2][4];
components[21]+=0.5*m_real[2][5];
components[42]+=-0.5*m_imag[2][5];
components[22]+=0.5*m_real[2][6];
components[50]+=-0.5*m_imag[2][6];
components[23]+=0.5*m_real[2][7];
components[58]+=-0.5*m_imag[2][7];
components[3]+=0.5*m_real[3][0];
components[24]+=0.5*m_imag[3][0];
components[11]+=0.5*m_real[3][1];
components[25]+=0.5*m_imag[3][1];
components[19]+=0.5*m_real[3][2];
components[26]+=0.5*m_imag[3][2];
components[0]+=0.125*m_real[3][3];
components[27]+=-0.5*sqrt(1.5)*m_real[3][3];
components[36]+=1/(2.*sqrt(10))*m_real[3][3];
components[45]+=1/(2.*sqrt(15))*m_real[3][3];
components[54]+=1/(2.*sqrt(21))*m_real[3][3];
components[63]+=1/(4.*sqrt(7))*m_real[3][3];
components[28]+=0.5*m_real[3][4];
components[35]+=-0.5*m_imag[3][4];
components[29]+=0.5*m_real[3][5];
components[43]+=-0.5*m_imag[3][5];
components[30]+=0.5*m_real[3][6];
components[51]+=-0.5*m_imag[3][6];
components[31]+=0.5*m_real[3][7];
components[59]+=-0.5*m_imag[3][7];
components[4]+=0.5*m_real[4][0];
components[32]+=0.5*m_imag[4][0];
components[12]+=0.5*m_real[4][1];
components[33]+=0.5*m_imag[4][1];
components[20]+=0.5*m_real[4][2];
components[34]+=0.5*m_imag[4][2];
components[28]+=0.5*m_real[4][3];
components[35]+=0.5*m_imag[4][3];
components[0]+=0.125*m_real[4][4];
components[36]+=-sqrt(0.4)*m_real[4][4];
components[45]+=1/(2.*sqrt(15))*m_real[4][4];
components[54]+=1/(2.*sqrt(21))*m_real[4][4];
components[63]+=1/(4.*sqrt(7))*m_real[4][4];
components[37]+=0.5*m_real[4][5];
components[44]+=-0.5*m_imag[4][5];
components[38]+=0.5*m_real[4][6];
components[52]+=-0.5*m_imag[4][6];
components[39]+=0.5*m_real[4][7];
components[60]+=-0.5*m_imag[4][7];
components[5]+=0.5*m_real[5][0];
components[40]+=0.5*m_imag[5][0];
components[13]+=0.5*m_real[5][1];
components[41]+=0.5*m_imag[5][1];
components[21]+=0.5*m_real[5][2];
components[42]+=0.5*m_imag[5][2];
components[29]+=0.5*m_real[5][3];
components[43]+=0.5*m_imag[5][3];
components[37]+=0.5*m_real[5][4];
components[44]+=0.5*m_imag[5][4];
components[0]+=0.125*m_real[5][5];
components[45]+=-0.5*sqrt(1.6666666666666667)*m_real[5][5];
components[54]+=1/(2.*sqrt(21))*m_real[5][5];
components[63]+=1/(4.*sqrt(7))*m_real[5][5];
components[46]+=0.5*m_real[5][6];
components[53]+=-0.5*m_imag[5][6];
components[47]+=0.5*m_real[5][7];
components[61]+=-0.5*m_imag[5][7];
components[6]+=0.5*m_real[6][0];
components[48]+=0.5*m_imag[6][0];
components[14]+=0.5*m_real[6][1];
components[49]+=0.5*m_imag[6][1];
components[22]+=0.5*m_real[6][2];
components[50]+=0.5*m_imag[6][2];
components[30]+=0.5*m_real[6][3];
components[51]+=0.5*m_imag[6][3];
components[38]+=0.5*m_real[6][4];
components[52]+=0.5*m_imag[6][4];
components[46]+=0.5*m_real[6][5];
components[53]+=0.5*m_imag[6][5];
components[0]+=0.125*m_real[6][6];
components[54]+=-sqrt(0.42857142857142855)*m_real[6][6];
components[63]+=1/(4.*sqrt(7))*m_real[6][6];
components[55]+=0.5*m_real[6][7];
components[62]+=-0.5*m_imag[6][7];
components[7]+=0.5*m_real[7][0];
components[56]+=0.5*m_imag[7][0];
components[15]+=0.5*m_real[7][1];
components[57]+=0.5*m_imag[7][1];
components[23]+=0.5*m_real[7][2];
components[58]+=0.5*m_imag[7][2];
components[31]+=0.5*m_real[7][3];
components[59]+=0.5*m_imag[7][3];
components[39]+=0.5*m_real[7][4];
components[60]+=0.5*m_imag[7][4];
components[47]+=0.5*m_real[7][5];
components[61]+=0.5*m_imag[7][5];
components[55]+=0.5*m_real[7][6];
components[62]+=0.5*m_imag[7][6];
components[0]+=0.125*m_real[7][7];
components[63]+=-0.25*sqrt(7)*m_real[7][7];