 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_rot) . components[0]+=suv.components[0];
(suv_rot) . components[1]+=suv.components[1];
(suv_rot) . components[2]+=suv.components[2];
(suv_rot) . components[3]+=cos(th)*suv.components[3] - sin(th)*(cos(del)*suv.components[7] + sin(del)*suv.components[63]);
(suv_rot) . components[4]+=suv.components[4];
(suv_rot) . components[5]+=suv.components[5];
(suv_rot) . components[6]+=suv.components[6];
(suv_rot) . components[7]+=cos(del)*sin(th)*suv.components[3] + cos(th)*suv.components[7] - sin(del)*sin(th)*suv.components[27];
(suv_rot) . components[8]+=suv.components[8];
(suv_rot) . components[9]+=suv.components[9];
(suv_rot) . components[10]+=suv.components[10];
(suv_rot) . components[11]+=suv.components[11];
(suv_rot) . components[12]+=cos(th)*suv.components[12] - sin(th)*(cos(del)*suv.components[16] + sin(del)*suv.components[64]);
(suv_rot) . components[13]+=suv.components[13];
(suv_rot) . components[14]+=suv.components[14];
(suv_rot) . components[15]+=suv.components[15];
(suv_rot) . components[16]+=cos(del)*sin(th)*suv.components[12] + cos(th)*suv.components[16] - sin(del)*sin(th)*suv.components[28];
(suv_rot) . components[17]+=suv.components[17];
(suv_rot) . components[18]+=suv.components[18];
(suv_rot) . components[19]+=suv.components[19];
(suv_rot) . components[20]+=suv.components[20];
(suv_rot) . components[21]+=cos(th)*suv.components[21] - sin(th)*(cos(del)*suv.components[25] + sin(del)*suv.components[65]);
(suv_rot) . components[22]+=suv.components[22];
(suv_rot) . components[23]+=suv.components[23];
(suv_rot) . components[24]+=suv.components[24];
(suv_rot) . components[25]+=cos(del)*sin(th)*suv.components[21] + cos(th)*suv.components[25] - sin(del)*sin(th)*suv.components[29];
(suv_rot) . components[26]+=suv.components[26];
(suv_rot) . components[27]+=sin(del)*sin(th)*suv.components[7] + cos(th)*suv.components[27] - cos(del)*sin(th)*suv.components[63];
(suv_rot) . components[28]+=sin(del)*sin(th)*suv.components[16] + cos(th)*suv.components[28] - cos(del)*sin(th)*suv.components[64];
(suv_rot) . components[29]+=sin(del)*sin(th)*suv.components[25] + cos(th)*suv.components[29] - cos(del)*sin(th)*suv.components[65];
(suv_rot) . components[30]+=((5 + 3*cos(2*th))*suv.components[30])/8. + (sin(th)*(70*sqrt(6)*cos(th)*(cos(del)*suv.components[34] + sin(del)*suv.components[66]) + sin(th)*(7*sqrt(15)*suv.components[40] + 7*sqrt(10)*suv.components[50] + 5*sqrt(14)*(suv.components[60] + 4*sqrt(3)*suv.components[70]))))/140.;
(suv_rot) . components[31]+=cos(th)*suv.components[31] - sin(th)*(cos(del)*suv.components[43] + sin(del)*suv.components[67]);
(suv_rot) . components[32]+=cos(th)*suv.components[32] - sin(th)*(cos(del)*suv.components[52] + sin(del)*suv.components[68]);
(suv_rot) . components[33]+=cos(th)*suv.components[33] - sin(th)*(cos(del)*suv.components[61] + sin(del)*suv.components[69]);
(suv_rot) . components[34]+=-(sqrt(1.5)*cos(del)*cos(th)*sin(th)*suv.components[30]) + (cos(del)*cos(del)*cos(2*th) + sin(del)*sin(del))*suv.components[34] - sin(2*del)*sin(th)*sin(th)*suv.components[66] + (cos(del)*sin(2*th)*(21*sqrt(10)*suv.components[40] + 14*sqrt(15)*suv.components[50] + 10*sqrt(21)*suv.components[60] + 120*sqrt(7)*suv.components[70]))/420.;
(suv_rot) . components[35]+=cos(th)*suv.components[35] + sin(th)*(-(cos(del)*suv.components[71]) + sin(del)*suv.components[79]);
(suv_rot) . components[36]+=suv.components[36];
(suv_rot) . components[37]+=suv.components[37];
(suv_rot) . components[38]+=suv.components[38];
(suv_rot) . components[39]+=cos(th)*suv.components[39] + sin(th)*(-(sin(del)*suv.components[43]) + cos(del)*suv.components[67]);
(suv_rot) . components[40]+=(21*(39 + cos(2*th))*suv.components[40] - 42*sqrt(10)*sin(2*th)*(cos(del)*suv.components[34] + sin(del)*suv.components[66]) + 2*sin(th)*sin(th)*(21*sqrt(15)*suv.components[30] - 7*sqrt(6)*suv.components[50] - sqrt(70)*(sqrt(3)*suv.components[60] + 12*suv.components[70])))/840.;
(suv_rot) . components[41]+=suv.components[41];
(suv_rot) . components[42]+=suv.components[42];
(suv_rot) . components[43]+=cos(del)*sin(th)*suv.components[31] + sin(del)*sin(th)*suv.components[39] + cos(th)*suv.components[43];
(suv_rot) . components[44]+=suv.components[44];
(suv_rot) . components[45]+=suv.components[45];
(suv_rot) . components[46]+=suv.components[46];
(suv_rot) . components[47]+=suv.components[47];
(suv_rot) . components[48]+=cos(th)*suv.components[48] + sin(th)*(-(sin(del)*suv.components[52]) + cos(del)*suv.components[68]);
(suv_rot) . components[49]+=suv.components[49];
(suv_rot) . components[50]+=(7*(59 + cos(2*th))*suv.components[50] - 14*sqrt(15)*sin(2*th)*(cos(del)*suv.components[34] + sin(del)*suv.components[66]) + sin(th)*sin(th)*(21*sqrt(10)*suv.components[30] - 7*sqrt(6)*suv.components[40] - 2*sqrt(35)*(suv.components[60] + 4*sqrt(3)*suv.components[70])))/420.;
(suv_rot) . components[51]+=suv.components[51];
(suv_rot) . components[52]+=cos(del)*sin(th)*suv.components[32] + sin(del)*sin(th)*suv.components[48] + cos(th)*suv.components[52];
(suv_rot) . components[53]+=suv.components[53];
(suv_rot) . components[54]+=suv.components[54];
(suv_rot) . components[55]+=suv.components[55];
(suv_rot) . components[56]+=suv.components[56];
(suv_rot) . components[57]+=cos(th)*suv.components[57] + sin(th)*(-(sin(del)*suv.components[61]) + cos(del)*suv.components[69]);
(suv_rot) . components[58]+=suv.components[58];
(suv_rot) . components[59]+=suv.components[59];
(suv_rot) . components[60]+=(5*(83 + cos(2*th))*suv.components[60] - 10*sqrt(21)*sin(2*th)*(cos(del)*suv.components[34] + sin(del)*suv.components[66]) + sin(th)*sin(th)*(15*sqrt(14)*suv.components[30] - sqrt(210)*suv.components[40] - 2*sqrt(35)*suv.components[50] - 40*sqrt(3)*suv.components[70]))/420.;
(suv_rot) . components[61]+=cos(del)*sin(th)*suv.components[33] + sin(del)*sin(th)*suv.components[57] + cos(th)*suv.components[61];
(suv_rot) . components[62]+=suv.components[62];
(suv_rot) . components[63]+=sin(del)*sin(th)*suv.components[3] + cos(del)*sin(th)*suv.components[27] + cos(th)*suv.components[63];
(suv_rot) . components[64]+=sin(del)*sin(th)*suv.components[12] + cos(del)*sin(th)*suv.components[28] + cos(th)*suv.components[64];
(suv_rot) . components[65]+=sin(del)*sin(th)*suv.components[21] + cos(del)*sin(th)*suv.components[29] + cos(th)*suv.components[65];
(suv_rot) . components[66]+=-(sin(2*del)*sin(th)*sin(th)*suv.components[34]) + (cos(th)*cos(th) + cos(2*del)*sin(th)*sin(th))*suv.components[66] + (sin(del)*sin(2*th)*(-105*sqrt(6)*suv.components[30] + 21*sqrt(10)*suv.components[40] + 2*(7*sqrt(15)*suv.components[50] + 5*sqrt(21)*suv.components[60] + 60*sqrt(7)*suv.components[70])))/420.;
(suv_rot) . components[67]+=sin(del)*sin(th)*suv.components[31] - cos(del)*sin(th)*suv.components[39] + cos(th)*suv.components[67];
(suv_rot) . components[68]+=sin(del)*sin(th)*suv.components[32] - cos(del)*sin(th)*suv.components[48] + cos(th)*suv.components[68];
(suv_rot) . components[69]+=sin(del)*sin(th)*suv.components[33] - cos(del)*sin(th)*suv.components[57] + cos(th)*suv.components[69];
(suv_rot) . components[70]+=(sin(th)*sin(th)*(15*sqrt(42)*suv.components[30] - 3*sqrt(70)*suv.components[40] - 2*sqrt(3)*(sqrt(35)*suv.components[50] + 5*suv.components[60])) - 30*sqrt(7)*sin(2*th)*(cos(del)*suv.components[34] + sin(del)*suv.components[66]) + 15*(3 + 4*cos(2*th))*suv.components[70])/105.;
(suv_rot) . components[71]+=cos(del)*sin(th)*suv.components[35] + cos(th)*suv.components[71] + sin(del)*sin(th)*suv.components[75];
(suv_rot) . components[72]+=suv.components[72];
(suv_rot) . components[73]+=suv.components[73];
(suv_rot) . components[74]+=suv.components[74];
(suv_rot) . components[75]+=cos(th)*suv.components[75] - sin(th)*(sin(del)*suv.components[71] + cos(del)*suv.components[79]);
(suv_rot) . components[76]+=suv.components[76];
(suv_rot) . components[77]+=suv.components[77];
(suv_rot) . components[78]+=suv.components[78];
(suv_rot) . components[79]+=-(sin(del)*sin(th)*suv.components[35]) + cos(del)*sin(th)*suv.components[75] + cos(th)*suv.components[79];
(suv_rot) . components[80]+=suv.components[80];