 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_rot) . components[0]+=suv.components[0];
(suv_rot) . components[1]+=cos(th)*suv.components[1] - sin(th)*(cos(del)*suv.components[14] + sin(del)*suv.components[49]);
(suv_rot) . components[2]+=cos(th)*suv.components[2] - sin(th)*(cos(del)*suv.components[22] + sin(del)*suv.components[50]);
(suv_rot) . components[3]+=cos(th)*suv.components[3] - sin(th)*(cos(del)*suv.components[30] + sin(del)*suv.components[51]);
(suv_rot) . components[4]+=cos(th)*suv.components[4] - sin(th)*(cos(del)*suv.components[38] + sin(del)*suv.components[52]);
(suv_rot) . components[5]+=cos(th)*suv.components[5] - sin(th)*(cos(del)*suv.components[46] + sin(del)*suv.components[53]);
(suv_rot) . components[6]+=(cos(th)*cos(th) - cos(2*del)*sin(th)*sin(th))*suv.components[6] - sin(2*del)*sin(th)*sin(th)*suv.components[48] + (cos(del)*sin(2*th)*(30*suv.components[9] + 10*sqrt(3)*suv.components[18] + 5*sqrt(6)*suv.components[27] + 3*sqrt(10)*suv.components[36] + 2*sqrt(15)*suv.components[45] + 10*sqrt(21)*suv.components[54]))/60.;
(suv_rot) . components[7]+=cos(th)*suv.components[7] + sin(th)*(-(cos(del)*suv.components[55]) + sin(del)*suv.components[62]);
(suv_rot) . components[8]+=cos(th)*suv.components[8] + sin(th)*(-(sin(del)*suv.components[14]) + cos(del)*suv.components[49]);
(suv_rot) . components[9]+=(-30*cos(del)*sin(2*th)*suv.components[6] + 15*(3 + cos(2*th))*suv.components[9] + sin(th)*(-60*cos(th)*sin(del)*suv.components[48] - sin(th)*(10*sqrt(3)*suv.components[18] + 5*sqrt(6)*suv.components[27] + 3*sqrt(10)*suv.components[36] + 2*sqrt(15)*suv.components[45] + 10*sqrt(21)*suv.components[54])))/60.;
(suv_rot) . components[10]+=suv.components[10];
(suv_rot) . components[11]+=suv.components[11];
(suv_rot) . components[12]+=suv.components[12];
(suv_rot) . components[13]+=suv.components[13];
(suv_rot) . components[14]+=cos(del)*sin(th)*suv.components[1] + sin(del)*sin(th)*suv.components[8] + cos(th)*suv.components[14];
(suv_rot) . components[15]+=suv.components[15];
(suv_rot) . components[16]+=cos(th)*suv.components[16] + sin(th)*(-(sin(del)*suv.components[22]) + cos(del)*suv.components[50]);
(suv_rot) . components[17]+=suv.components[17];
(suv_rot) . components[18]+=(5*(11 + cos(2*th))*suv.components[18] - 10*sqrt(3)*sin(2*th)*(cos(del)*suv.components[6] + sin(del)*suv.components[48]) - sin(th)*sin(th)*(10*sqrt(3)*suv.components[9] + 5*sqrt(2)*suv.components[27] + sqrt(30)*suv.components[36] + 2*sqrt(5)*suv.components[45] + 10*sqrt(7)*suv.components[54]))/60.;
(suv_rot) . components[19]+=suv.components[19];
(suv_rot) . components[20]+=suv.components[20];
(suv_rot) . components[21]+=suv.components[21];
(suv_rot) . components[22]+=cos(del)*sin(th)*suv.components[2] + sin(del)*sin(th)*suv.components[16] + cos(th)*suv.components[22];
(suv_rot) . components[23]+=suv.components[23];
(suv_rot) . components[24]+=cos(th)*suv.components[24] + sin(th)*(-(sin(del)*suv.components[30]) + cos(del)*suv.components[51]);
(suv_rot) . components[25]+=suv.components[25];
(suv_rot) . components[26]+=suv.components[26];
(suv_rot) . components[27]+=(5*(23 + cos(2*th))*suv.components[27] - 10*sqrt(6)*sin(2*th)*(cos(del)*suv.components[6] + sin(del)*suv.components[48]) - 2*sin(th)*sin(th)*(5*sqrt(6)*suv.components[9] + 5*sqrt(2)*suv.components[18] + sqrt(15)*suv.components[36] + sqrt(10)*suv.components[45] + 5*sqrt(14)*suv.components[54]))/120.;
(suv_rot) . components[28]+=suv.components[28];
(suv_rot) . components[29]+=suv.components[29];
(suv_rot) . components[30]+=cos(del)*sin(th)*suv.components[3] + sin(del)*sin(th)*suv.components[24] + cos(th)*suv.components[30];
(suv_rot) . components[31]+=suv.components[31];
(suv_rot) . components[32]+=cos(th)*suv.components[32] + sin(th)*(-(sin(del)*suv.components[38]) + cos(del)*suv.components[52]);
(suv_rot) . components[33]+=suv.components[33];
(suv_rot) . components[34]+=suv.components[34];
(suv_rot) . components[35]+=suv.components[35];
(suv_rot) . components[36]+=(3*(39 + cos(2*th))*suv.components[36] - 6*sqrt(10)*sin(2*th)*(cos(del)*suv.components[6] + sin(del)*suv.components[48]) - 2*sin(th)*sin(th)*(3*sqrt(10)*suv.components[9] + sqrt(30)*suv.components[18] + sqrt(15)*suv.components[27] + sqrt(6)*suv.components[45] + sqrt(210)*suv.components[54]))/120.;
(suv_rot) . components[37]+=suv.components[37];
(suv_rot) . components[38]+=cos(del)*sin(th)*suv.components[4] + sin(del)*sin(th)*suv.components[32] + cos(th)*suv.components[38];
(suv_rot) . components[39]+=suv.components[39];
(suv_rot) . components[40]+=cos(th)*suv.components[40] + sin(th)*(-(sin(del)*suv.components[46]) + cos(del)*suv.components[53]);
(suv_rot) . components[41]+=suv.components[41];
(suv_rot) . components[42]+=suv.components[42];
(suv_rot) . components[43]+=suv.components[43];
(suv_rot) . components[44]+=suv.components[44];
(suv_rot) . components[45]+=((59 + cos(2*th))*suv.components[45] - 2*sqrt(15)*sin(2*th)*(cos(del)*suv.components[6] + sin(del)*suv.components[48]) - sin(th)*sin(th)*(2*sqrt(15)*suv.components[9] + 2*sqrt(5)*suv.components[18] + sqrt(10)*suv.components[27] + sqrt(6)*suv.components[36] + 2*sqrt(35)*suv.components[54]))/60.;
(suv_rot) . components[46]+=cos(del)*sin(th)*suv.components[5] + sin(del)*sin(th)*suv.components[40] + cos(th)*suv.components[46];
(suv_rot) . components[47]+=suv.components[47];
(suv_rot) . components[48]+=-2*cos(del)*sin(del)*sin(th)*sin(th)*suv.components[6] + (cos(del)*cos(del) + cos(2*th)*sin(del)*sin(del))*suv.components[48] + (sin(del)*sin(2*th)*(30*suv.components[9] + 10*sqrt(3)*suv.components[18] + 5*sqrt(6)*suv.components[27] + 3*sqrt(10)*suv.components[36] + 2*sqrt(15)*suv.components[45] + 10*sqrt(21)*suv.components[54]))/60.;
(suv_rot) . components[49]+=sin(del)*sin(th)*suv.components[1] - cos(del)*sin(th)*suv.components[8] + cos(th)*suv.components[49];
(suv_rot) . components[50]+=sin(del)*sin(th)*suv.components[2] - cos(del)*sin(th)*suv.components[16] + cos(th)*suv.components[50];
(suv_rot) . components[51]+=sin(del)*sin(th)*suv.components[3] - cos(del)*sin(th)*suv.components[24] + cos(th)*suv.components[51];
(suv_rot) . components[52]+=sin(del)*sin(th)*suv.components[4] - cos(del)*sin(th)*suv.components[32] + cos(th)*suv.components[52];
(suv_rot) . components[53]+=sin(del)*sin(th)*suv.components[5] - cos(del)*sin(th)*suv.components[40] + cos(th)*suv.components[53];
(suv_rot) . components[54]+=(-(sqrt(7)*sin(th)*sin(th)*(10*sqrt(3)*suv.components[9] + 10*suv.components[18] + 5*sqrt(2)*suv.components[27] + sqrt(30)*suv.components[36] + 2*sqrt(5)*suv.components[45])) - 10*sqrt(21)*sin(2*th)*(cos(del)*suv.components[6] + sin(del)*suv.components[48]) + 5*(5 + 7*cos(2*th))*suv.components[54])/60.;
(suv_rot) . components[55]+=cos(del)*sin(th)*suv.components[7] + cos(th)*suv.components[55] + sin(del)*sin(th)*suv.components[56];
(suv_rot) . components[56]+=cos(th)*suv.components[56] - sin(th)*(sin(del)*suv.components[55] + cos(del)*suv.components[62]);
(suv_rot) . components[57]+=suv.components[57];
(suv_rot) . components[58]+=suv.components[58];
(suv_rot) . components[59]+=suv.components[59];
(suv_rot) . components[60]+=suv.components[60];
(suv_rot) . components[61]+=suv.components[61];
(suv_rot) . components[62]+=-(sin(del)*sin(th)*suv.components[7]) + cos(del)*sin(th)*suv.components[56] + cos(th)*suv.components[62];
(suv_rot) . components[63]+=suv.components[63];