 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_rot) . components[0]+=suv.components[0];
(suv_rot) . components[1]+=cos(th)*suv.components[1] - sin(th)*(cos(del)*suv.components[5] + sin(del)*suv.components[40]);
(suv_rot) . components[2]+=suv.components[2];
(suv_rot) . components[3]+=suv.components[3];
(suv_rot) . components[4]+=suv.components[4];
(suv_rot) . components[5]+=cos(del)*sin(th)*suv.components[1] + cos(th)*suv.components[5] - sin(del)*sin(th)*suv.components[8];
(suv_rot) . components[6]+=suv.components[6];
(suv_rot) . components[7]+=suv.components[7];
(suv_rot) . components[8]+=sin(del)*sin(th)*suv.components[5] + cos(th)*suv.components[8] - cos(del)*sin(th)*suv.components[40];
(suv_rot) . components[9]+=(15*(3 + cos(2*th))*suv.components[9] + 30*sin(2*th)*(cos(del)*suv.components[13] + sin(del)*suv.components[41]) + sin(th)*sin(th)*(10*sqrt(3)*suv.components[18] + 5*sqrt(6)*suv.components[27] + 3*sqrt(10)*suv.components[36] + 12*sqrt(15)*suv.components[45]))/60.;
(suv_rot) . components[10]+=cos(th)*suv.components[10] - sin(th)*(cos(del)*suv.components[21] + sin(del)*suv.components[42]);
(suv_rot) . components[11]+=cos(th)*suv.components[11] - sin(th)*(cos(del)*suv.components[29] + sin(del)*suv.components[43]);
(suv_rot) . components[12]+=cos(th)*suv.components[12] - sin(th)*(cos(del)*suv.components[37] + sin(del)*suv.components[44]);
(suv_rot) . components[13]+=-(cos(del)*cos(th)*sin(th)*suv.components[9]) + (cos(th)*cos(th) - cos(2*del)*sin(th)*sin(th))*suv.components[13] + (cos(del)*sin(th)*(-60*sin(del)*sin(th)*suv.components[41] + cos(th)*(10*sqrt(3)*suv.components[18] + 5*sqrt(6)*suv.components[27] + 3*sqrt(10)*suv.components[36] + 12*sqrt(15)*suv.components[45])))/30.;
(suv_rot) . components[14]+=cos(th)*suv.components[14] + sin(th)*(-(cos(del)*suv.components[46]) + sin(del)*suv.components[53]);
(suv_rot) . components[15]+=cos(th)*suv.components[15] + sin(th)*(-(cos(del)*suv.components[47]) + sin(del)*suv.components[61]);
(suv_rot) . components[16]+=suv.components[16];
(suv_rot) . components[17]+=cos(th)*suv.components[17] + sin(th)*(-(sin(del)*suv.components[21]) + cos(del)*suv.components[42]);
(suv_rot) . components[18]+=(5*(11 + cos(2*th))*suv.components[18] - 10*sqrt(3)*sin(2*th)*(cos(del)*suv.components[13] + sin(del)*suv.components[41]) + sin(th)*sin(th)*(10*sqrt(3)*suv.components[9] - 5*sqrt(2)*suv.components[27] - sqrt(5)*(sqrt(6)*suv.components[36] + 12*suv.components[45])))/60.;
(suv_rot) . components[19]+=suv.components[19];
(suv_rot) . components[20]+=suv.components[20];
(suv_rot) . components[21]+=cos(del)*sin(th)*suv.components[10] + sin(del)*sin(th)*suv.components[17] + cos(th)*suv.components[21];
(suv_rot) . components[22]+=suv.components[22];
(suv_rot) . components[23]+=suv.components[23];
(suv_rot) . components[24]+=suv.components[24];
(suv_rot) . components[25]+=cos(th)*suv.components[25] + sin(th)*(-(sin(del)*suv.components[29]) + cos(del)*suv.components[43]);
(suv_rot) . components[26]+=suv.components[26];
(suv_rot) . components[27]+=(5*(23 + cos(2*th))*suv.components[27] - 10*sqrt(6)*sin(2*th)*(cos(del)*suv.components[13] + sin(del)*suv.components[41]) + 2*sin(th)*sin(th)*(5*sqrt(6)*suv.components[9] - 5*sqrt(2)*suv.components[18] - sqrt(15)*suv.components[36] - 6*sqrt(10)*suv.components[45]))/120.;
(suv_rot) . components[28]+=suv.components[28];
(suv_rot) . components[29]+=cos(del)*sin(th)*suv.components[11] + sin(del)*sin(th)*suv.components[25] + cos(th)*suv.components[29];
(suv_rot) . components[30]+=suv.components[30];
(suv_rot) . components[31]+=suv.components[31];
(suv_rot) . components[32]+=suv.components[32];
(suv_rot) . components[33]+=cos(th)*suv.components[33] + sin(th)*(-(sin(del)*suv.components[37]) + cos(del)*suv.components[44]);
(suv_rot) . components[34]+=suv.components[34];
(suv_rot) . components[35]+=suv.components[35];
(suv_rot) . components[36]+=(3*(39 + cos(2*th))*suv.components[36] - 6*sqrt(10)*sin(2*th)*(cos(del)*suv.components[13] + sin(del)*suv.components[41]) + 2*sin(th)*sin(th)*(3*sqrt(10)*suv.components[9] - sqrt(30)*suv.components[18] - sqrt(15)*suv.components[27] - 6*sqrt(6)*suv.components[45]))/120.;
(suv_rot) . components[37]+=cos(del)*sin(th)*suv.components[12] + sin(del)*sin(th)*suv.components[33] + cos(th)*suv.components[37];
(suv_rot) . components[38]+=suv.components[38];
(suv_rot) . components[39]+=suv.components[39];
(suv_rot) . components[40]+=sin(del)*sin(th)*suv.components[1] + cos(del)*sin(th)*suv.components[8] + cos(th)*suv.components[40];
(suv_rot) . components[41]+=-(sin(2*del)*sin(th)*sin(th)*suv.components[13]) + (cos(th)*cos(th) + cos(2*del)*sin(th)*sin(th))*suv.components[41] + (sin(del)*sin(2*th)*(-30*suv.components[9] + 10*sqrt(3)*suv.components[18] + 5*sqrt(6)*suv.components[27] + 3*sqrt(10)*suv.components[36] + 12*sqrt(15)*suv.components[45]))/60.;
(suv_rot) . components[42]+=sin(del)*sin(th)*suv.components[10] - cos(del)*sin(th)*suv.components[17] + cos(th)*suv.components[42];
(suv_rot) . components[43]+=sin(del)*sin(th)*suv.components[11] - cos(del)*sin(th)*suv.components[25] + cos(th)*suv.components[43];
(suv_rot) . components[44]+=sin(del)*sin(th)*suv.components[12] - cos(del)*sin(th)*suv.components[33] + cos(th)*suv.components[44];
(suv_rot) . components[45]+=(sin(th)*sin(th)*(2*sqrt(15)*suv.components[9] - 2*sqrt(5)*suv.components[18] - sqrt(10)*suv.components[27] - sqrt(6)*suv.components[36]) - 2*sqrt(15)*sin(2*th)*(cos(del)*suv.components[13] + sin(del)*suv.components[41]) + 2*(2 + 3*cos(2*th))*suv.components[45])/10.;
(suv_rot) . components[46]+=cos(del)*sin(th)*suv.components[14] + cos(th)*suv.components[46] + sin(del)*sin(th)*suv.components[49];
(suv_rot) . components[47]+=cos(del)*sin(th)*suv.components[15] + cos(th)*suv.components[47] + sin(del)*sin(th)*suv.components[57];
(suv_rot) . components[48]+=suv.components[48];
(suv_rot) . components[49]+=cos(th)*suv.components[49] - sin(th)*(sin(del)*suv.components[46] + cos(del)*suv.components[53]);
(suv_rot) . components[50]+=suv.components[50];
(suv_rot) . components[51]+=suv.components[51];
(suv_rot) . components[52]+=suv.components[52];
(suv_rot) . components[53]+=-(sin(del)*sin(th)*suv.components[14]) + cos(del)*sin(th)*suv.components[49] + cos(th)*suv.components[53];
(suv_rot) . components[54]+=suv.components[54];
(suv_rot) . components[55]+=suv.components[55];
(suv_rot) . components[56]+=suv.components[56];
(suv_rot) . components[57]+=cos(th)*suv.components[57] - sin(th)*(sin(del)*suv.components[47] + cos(del)*suv.components[61]);
(suv_rot) . components[58]+=suv.components[58];
(suv_rot) . components[59]+=suv.components[59];
(suv_rot) . components[60]+=suv.components[60];
(suv_rot) . components[61]+=-(sin(del)*sin(th)*suv.components[15]) + cos(del)*sin(th)*suv.components[57] + cos(th)*suv.components[61];
(suv_rot) . components[62]+=suv.components[62];
(suv_rot) . components[63]+=suv.components[63];