 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
(suv_rot) . components[0]+=suv.components[0];
(suv_rot) . components[1]+=cos(th)*suv.components[1] - sin(th)*(cos(del)*suv.components[9] + sin(del)*suv.components[15]);
(suv_rot) . components[2]+=(cos(th)*cos(th) - cos(2*del)*sin(th)*sin(th))*suv.components[2] + sin(th)*(-(sin(2*del)*sin(th)*suv.components[14]) + cos(del)*cos(th)*(suv.components[8] + sqrt(3)*suv.components[16]));
(suv_rot) . components[3]+=cos(th)*suv.components[3] + sin(th)*(-(cos(del)*suv.components[17]) + sin(del)*suv.components[23]);
(suv_rot) . components[4]+=cos(th)*suv.components[4] + sin(th)*(-(cos(del)*suv.components[18]) + sin(del)*suv.components[30]);
(suv_rot) . components[5]+=cos(th)*suv.components[5] + sin(th)*(-(cos(del)*suv.components[19]) + sin(del)*suv.components[37]);
(suv_rot) . components[6]+=cos(th)*suv.components[6] + sin(th)*(-(cos(del)*suv.components[20]) + sin(del)*suv.components[44]);
(suv_rot) . components[7]+=cos(th)*suv.components[7] + sin(th)*(-(sin(del)*suv.components[9]) + cos(del)*suv.components[15]);
(suv_rot) . components[8]+=((3 + cos(2*th))*suv.components[8] - 2*sin(th)*(2*cos(th)*(cos(del)*suv.components[2] + sin(del)*suv.components[14]) + sqrt(3)*sin(th)*suv.components[16]))/4.;
(suv_rot) . components[9]+=cos(del)*sin(th)*suv.components[1] + sin(del)*sin(th)*suv.components[7] + cos(th)*suv.components[9];
(suv_rot) . components[10]+=suv.components[10];
(suv_rot) . components[11]+=suv.components[11];
(suv_rot) . components[12]+=suv.components[12];
(suv_rot) . components[13]+=suv.components[13];
(suv_rot) . components[14]+=-(sin(2*del)*sin(th)*sin(th)*suv.components[2]) + (cos(th)*cos(th) + cos(2*del)*sin(th)*sin(th))*suv.components[14] + cos(th)*sin(del)*sin(th)*(suv.components[8] + sqrt(3)*suv.components[16]);
(suv_rot) . components[15]+=sin(del)*sin(th)*suv.components[1] - cos(del)*sin(th)*suv.components[7] + cos(th)*suv.components[15];
(suv_rot) . components[16]+=(-2*sqrt(3)*sin(th)*sin(th)*suv.components[8] - 2*sqrt(3)*sin(2*th)*(cos(del)*suv.components[2] + sin(del)*suv.components[14]) + (1 + 3*cos(2*th))*suv.components[16])/4.;
(suv_rot) . components[17]+=cos(del)*sin(th)*suv.components[3] + cos(th)*suv.components[17] + sin(del)*sin(th)*suv.components[21];
(suv_rot) . components[18]+=cos(del)*sin(th)*suv.components[4] + cos(th)*suv.components[18] + sin(del)*sin(th)*suv.components[28];
(suv_rot) . components[19]+=cos(del)*sin(th)*suv.components[5] + cos(th)*suv.components[19] + sin(del)*sin(th)*suv.components[35];
(suv_rot) . components[20]+=cos(del)*sin(th)*suv.components[6] + cos(th)*suv.components[20] + sin(del)*sin(th)*suv.components[42];
(suv_rot) . components[21]+=cos(th)*suv.components[21] - sin(th)*(sin(del)*suv.components[17] + cos(del)*suv.components[23]);
(suv_rot) . components[22]+=suv.components[22];
(suv_rot) . components[23]+=-(sin(del)*sin(th)*suv.components[3]) + cos(del)*sin(th)*suv.components[21] + cos(th)*suv.components[23];
(suv_rot) . components[24]+=suv.components[24];
(suv_rot) . components[25]+=suv.components[25];
(suv_rot) . components[26]+=suv.components[26];
(suv_rot) . components[27]+=suv.components[27];
(suv_rot) . components[28]+=cos(th)*suv.components[28] - sin(th)*(sin(del)*suv.components[18] + cos(del)*suv.components[30]);
(suv_rot) . components[29]+=suv.components[29];
(suv_rot) . components[30]+=-(sin(del)*sin(th)*suv.components[4]) + cos(del)*sin(th)*suv.components[28] + cos(th)*suv.components[30];
(suv_rot) . components[31]+=suv.components[31];
(suv_rot) . components[32]+=suv.components[32];
(suv_rot) . components[33]+=suv.components[33];
(suv_rot) . components[34]+=suv.components[34];
(suv_rot) . components[35]+=cos(th)*suv.components[35] - sin(th)*(sin(del)*suv.components[19] + cos(del)*suv.components[37]);
(suv_rot) . components[36]+=suv.components[36];
(suv_rot) . components[37]+=-(sin(del)*sin(th)*suv.components[5]) + cos(del)*sin(th)*suv.components[35] + cos(th)*suv.components[37];
(suv_rot) . components[38]+=suv.components[38];
(suv_rot) . components[39]+=suv.components[39];
(suv_rot) . components[40]+=suv.components[40];
(suv_rot) . components[41]+=suv.components[41];
(suv_rot) . components[42]+=cos(th)*suv.components[42] - sin(th)*(sin(del)*suv.components[20] + cos(del)*suv.components[44]);
(suv_rot) . components[43]+=suv.components[43];
(suv_rot) . components[44]+=-(sin(del)*sin(th)*suv.components[6]) + cos(del)*sin(th)*suv.components[42] + cos(th)*suv.components[44];
(suv_rot) . components[45]+=suv.components[45];
(suv_rot) . components[46]+=suv.components[46];
(suv_rot) . components[47]+=suv.components[47];
(suv_rot) . components[48]+=suv.components[48];