 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
gsl_matrix_complex_set(matrix,0,0,(gsl_complex){{components[0] + components[10] + components[20]/sqrt(3) + components[30]/sqrt(6) + components[40]/sqrt(10) + components[50]/sqrt(15) + components[60]/sqrt(21) + components[70]/(2.*sqrt(7)) + components[80]/6.,0}});
gsl_matrix_complex_set(matrix,0,1,(gsl_complex){{components[1],-components[9]}});
gsl_matrix_complex_set(matrix,0,2,(gsl_complex){{components[2],-components[18]}});
gsl_matrix_complex_set(matrix,0,3,(gsl_complex){{components[3],-components[27]}});
gsl_matrix_complex_set(matrix,0,4,(gsl_complex){{components[4],-components[36]}});
gsl_matrix_complex_set(matrix,0,5,(gsl_complex){{components[5],-components[45]}});
gsl_matrix_complex_set(matrix,0,6,(gsl_complex){{components[6],-components[54]}});
gsl_matrix_complex_set(matrix,0,7,(gsl_complex){{components[7],-components[63]}});
gsl_matrix_complex_set(matrix,0,8,(gsl_complex){{components[8],-components[72]}});
gsl_matrix_complex_set(matrix,1,0,(gsl_complex){{components[1],components[9]}});
gsl_matrix_complex_set(matrix,1,1,(gsl_complex){{components[0] - components[10] + components[20]/sqrt(3) + components[30]/sqrt(6) + components[40]/sqrt(10) + components[50]/sqrt(15) + components[60]/sqrt(21) + components[70]/(2.*sqrt(7)) + components[80]/6.,0}});
gsl_matrix_complex_set(matrix,1,2,(gsl_complex){{components[11],-components[19]}});
gsl_matrix_complex_set(matrix,1,3,(gsl_complex){{components[12],-components[28]}});
gsl_matrix_complex_set(matrix,1,4,(gsl_complex){{components[13],-components[37]}});
gsl_matrix_complex_set(matrix,1,5,(gsl_complex){{components[14],-components[46]}});
gsl_matrix_complex_set(matrix,1,6,(gsl_complex){{components[15],-components[55]}});
gsl_matrix_complex_set(matrix,1,7,(gsl_complex){{components[16],-components[64]}});
gsl_matrix_complex_set(matrix,1,8,(gsl_complex){{components[17],-components[73]}});
gsl_matrix_complex_set(matrix,2,0,(gsl_complex){{components[2],components[18]}});
gsl_matrix_complex_set(matrix,2,1,(gsl_complex){{components[11],components[19]}});
gsl_matrix_complex_set(matrix,2,2,(gsl_complex){{components[0] - (2*components[20])/sqrt(3) + components[30]/sqrt(6) + components[40]/sqrt(10) + components[50]/sqrt(15) + components[60]/sqrt(21) + components[70]/(2.*sqrt(7)) + components[80]/6.,0}});
gsl_matrix_complex_set(matrix,2,3,(gsl_complex){{components[21],-components[29]}});
gsl_matrix_complex_set(matrix,2,4,(gsl_complex){{components[22],-components[38]}});
gsl_matrix_complex_set(matrix,2,5,(gsl_complex){{components[23],-components[47]}});
gsl_matrix_complex_set(matrix,2,6,(gsl_complex){{components[24],-components[56]}});
gsl_matrix_complex_set(matrix,2,7,(gsl_complex){{components[25],-components[65]}});
gsl_matrix_complex_set(matrix,2,8,(gsl_complex){{components[26],-components[74]}});
gsl_matrix_complex_set(matrix,3,0,(gsl_complex){{components[3],components[27]}});
gsl_matrix_complex_set(matrix,3,1,(gsl_complex){{components[12],components[28]}});
gsl_matrix_complex_set(matrix,3,2,(gsl_complex){{components[21],components[29]}});
gsl_matrix_complex_set(matrix,3,3,(gsl_complex){{components[0] - sqrt(1.5)*components[30] + components[40]/sqrt(10) + components[50]/sqrt(15) + components[60]/sqrt(21) + components[70]/(2.*sqrt(7)) + components[80]/6.,0}});
gsl_matrix_complex_set(matrix,3,4,(gsl_complex){{components[31],-components[39]}});
gsl_matrix_complex_set(matrix,3,5,(gsl_complex){{components[32],-components[48]}});
gsl_matrix_complex_set(matrix,3,6,(gsl_complex){{components[33],-components[57]}});
gsl_matrix_complex_set(matrix,3,7,(gsl_complex){{components[34],-components[66]}});
gsl_matrix_complex_set(matrix,3,8,(gsl_complex){{components[35],-components[75]}});
gsl_matrix_complex_set(matrix,4,0,(gsl_complex){{components[4],components[36]}});
gsl_matrix_complex_set(matrix,4,1,(gsl_complex){{components[13],components[37]}});
gsl_matrix_complex_set(matrix,4,2,(gsl_complex){{components[22],components[38]}});
gsl_matrix_complex_set(matrix,4,3,(gsl_complex){{components[31],components[39]}});
gsl_matrix_complex_set(matrix,4,4,(gsl_complex){{components[0] - 2*sqrt(0.4)*components[40] + components[50]/sqrt(15) + components[60]/sqrt(21) + components[70]/(2.*sqrt(7)) + components[80]/6.,0}});
gsl_matrix_complex_set(matrix,4,5,(gsl_complex){{components[41],-components[49]}});
gsl_matrix_complex_set(matrix,4,6,(gsl_complex){{components[42],-components[58]}});
gsl_matrix_complex_set(matrix,4,7,(gsl_complex){{components[43],-components[67]}});
gsl_matrix_complex_set(matrix,4,8,(gsl_complex){{components[44],-components[76]}});
gsl_matrix_complex_set(matrix,5,0,(gsl_complex){{components[5],components[45]}});
gsl_matrix_complex_set(matrix,5,1,(gsl_complex){{components[14],components[46]}});
gsl_matrix_complex_set(matrix,5,2,(gsl_complex){{components[23],components[47]}});
gsl_matrix_complex_set(matrix,5,3,(gsl_complex){{components[32],components[48]}});
gsl_matrix_complex_set(matrix,5,4,(gsl_complex){{components[41],components[49]}});
gsl_matrix_complex_set(matrix,5,5,(gsl_complex){{components[0] - sqrt(1.6666666666666667)*components[50] + components[60]/sqrt(21) + components[70]/(2.*sqrt(7)) + components[80]/6.,0}});
gsl_matrix_complex_set(matrix,5,6,(gsl_complex){{components[51],-components[59]}});
gsl_matrix_complex_set(matrix,5,7,(gsl_complex){{components[52],-components[68]}});
gsl_matrix_complex_set(matrix,5,8,(gsl_complex){{components[53],-components[77]}});
gsl_matrix_complex_set(matrix,6,0,(gsl_complex){{components[6],components[54]}});
gsl_matrix_complex_set(matrix,6,1,(gsl_complex){{components[15],components[55]}});
gsl_matrix_complex_set(matrix,6,2,(gsl_complex){{components[24],components[56]}});
gsl_matrix_complex_set(matrix,6,3,(gsl_complex){{components[33],components[57]}});
gsl_matrix_complex_set(matrix,6,4,(gsl_complex){{components[42],components[58]}});
gsl_matrix_complex_set(matrix,6,5,(gsl_complex){{components[51],components[59]}});
gsl_matrix_complex_set(matrix,6,6,(gsl_complex){{components[0] - 2*sqrt(0.42857142857142855)*components[60] + components[70]/(2.*sqrt(7)) + components[80]/6.,0}});
gsl_matrix_complex_set(matrix,6,7,(gsl_complex){{components[61],-components[69]}});
gsl_matrix_complex_set(matrix,6,8,(gsl_complex){{components[62],-components[78]}});
gsl_matrix_complex_set(matrix,7,0,(gsl_complex){{components[7],components[63]}});
gsl_matrix_complex_set(matrix,7,1,(gsl_complex){{components[16],components[64]}});
gsl_matrix_complex_set(matrix,7,2,(gsl_complex){{components[25],components[65]}});
gsl_matrix_complex_set(matrix,7,3,(gsl_complex){{components[34],components[66]}});
gsl_matrix_complex_set(matrix,7,4,(gsl_complex){{components[43],components[67]}});
gsl_matrix_complex_set(matrix,7,5,(gsl_complex){{components[52],components[68]}});
gsl_matrix_complex_set(matrix,7,6,(gsl_complex){{components[61],components[69]}});
gsl_matrix_complex_set(matrix,7,7,(gsl_complex){{(6*components[0] - 3*sqrt(7)*components[70] + components[80])/6.,0}});
gsl_matrix_complex_set(matrix,7,8,(gsl_complex){{components[71],-components[79]}});
gsl_matrix_complex_set(matrix,8,0,(gsl_complex){{components[8],components[72]}});
gsl_matrix_complex_set(matrix,8,1,(gsl_complex){{components[17],components[73]}});
gsl_matrix_complex_set(matrix,8,2,(gsl_complex){{components[26],components[74]}});
gsl_matrix_complex_set(matrix,8,3,(gsl_complex){{components[35],components[75]}});
gsl_matrix_complex_set(matrix,8,4,(gsl_complex){{components[44],components[76]}});
gsl_matrix_complex_set(matrix,8,5,(gsl_complex){{components[53],components[77]}});
gsl_matrix_complex_set(matrix,8,6,(gsl_complex){{components[62],components[78]}});
gsl_matrix_complex_set(matrix,8,7,(gsl_complex){{components[71],components[79]}});
gsl_matrix_complex_set(matrix,8,8,(gsl_complex){{components[0] - (4*components[80])/3.,0}});