 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
gsl_matrix_complex_set(matrix,0,0,(gsl_complex){{components[0] + components[8] + components[16]/sqrt(3) + components[24]/sqrt(6) + components[32]/sqrt(10) + components[40]/sqrt(15) + components[48]/sqrt(21),0}});
gsl_matrix_complex_set(matrix,0,1,(gsl_complex){{components[1],-components[7]}});
gsl_matrix_complex_set(matrix,0,2,(gsl_complex){{components[2],-components[14]}});
gsl_matrix_complex_set(matrix,0,3,(gsl_complex){{components[3],-components[21]}});
gsl_matrix_complex_set(matrix,0,4,(gsl_complex){{components[4],-components[28]}});
gsl_matrix_complex_set(matrix,0,5,(gsl_complex){{components[5],-components[35]}});
gsl_matrix_complex_set(matrix,0,6,(gsl_complex){{components[6],-components[42]}});
gsl_matrix_complex_set(matrix,1,0,(gsl_complex){{components[1],components[7]}});
gsl_matrix_complex_set(matrix,1,1,(gsl_complex){{components[0] - components[8] + components[16]/sqrt(3) + components[24]/sqrt(6) + components[32]/sqrt(10) + components[40]/sqrt(15) + components[48]/sqrt(21),0}});
gsl_matrix_complex_set(matrix,1,2,(gsl_complex){{components[9],-components[15]}});
gsl_matrix_complex_set(matrix,1,3,(gsl_complex){{components[10],-components[22]}});
gsl_matrix_complex_set(matrix,1,4,(gsl_complex){{components[11],-components[29]}});
gsl_matrix_complex_set(matrix,1,5,(gsl_complex){{components[12],-components[36]}});
gsl_matrix_complex_set(matrix,1,6,(gsl_complex){{components[13],-components[43]}});
gsl_matrix_complex_set(matrix,2,0,(gsl_complex){{components[2],components[14]}});
gsl_matrix_complex_set(matrix,2,1,(gsl_complex){{components[9],components[15]}});
gsl_matrix_complex_set(matrix,2,2,(gsl_complex){{components[0] - (2*components[16])/sqrt(3) + components[24]/sqrt(6) + components[32]/sqrt(10) + components[40]/sqrt(15) + components[48]/sqrt(21),0}});
gsl_matrix_complex_set(matrix,2,3,(gsl_complex){{components[17],-components[23]}});
gsl_matrix_complex_set(matrix,2,4,(gsl_complex){{components[18],-components[30]}});
gsl_matrix_complex_set(matrix,2,5,(gsl_complex){{components[19],-components[37]}});
gsl_matrix_complex_set(matrix,2,6,(gsl_complex){{components[20],-components[44]}});
gsl_matrix_complex_set(matrix,3,0,(gsl_complex){{components[3],components[21]}});
gsl_matrix_complex_set(matrix,3,1,(gsl_complex){{components[10],components[22]}});
gsl_matrix_complex_set(matrix,3,2,(gsl_complex){{components[17],components[23]}});
gsl_matrix_complex_set(matrix,3,3,(gsl_complex){{components[0] - sqrt(1.5)*components[24] + components[32]/sqrt(10) + components[40]/sqrt(15) + components[48]/sqrt(21),0}});
gsl_matrix_complex_set(matrix,3,4,(gsl_complex){{components[25],-components[31]}});
gsl_matrix_complex_set(matrix,3,5,(gsl_complex){{components[26],-components[38]}});
gsl_matrix_complex_set(matrix,3,6,(gsl_complex){{components[27],-components[45]}});
gsl_matrix_complex_set(matrix,4,0,(gsl_complex){{components[4],components[28]}});
gsl_matrix_complex_set(matrix,4,1,(gsl_complex){{components[11],components[29]}});
gsl_matrix_complex_set(matrix,4,2,(gsl_complex){{components[18],components[30]}});
gsl_matrix_complex_set(matrix,4,3,(gsl_complex){{components[25],components[31]}});
gsl_matrix_complex_set(matrix,4,4,(gsl_complex){{components[0] - 2*sqrt(0.4)*components[32] + components[40]/sqrt(15) + components[48]/sqrt(21),0}});
gsl_matrix_complex_set(matrix,4,5,(gsl_complex){{components[33],-components[39]}});
gsl_matrix_complex_set(matrix,4,6,(gsl_complex){{components[34],-components[46]}});
gsl_matrix_complex_set(matrix,5,0,(gsl_complex){{components[5],components[35]}});
gsl_matrix_complex_set(matrix,5,1,(gsl_complex){{components[12],components[36]}});
gsl_matrix_complex_set(matrix,5,2,(gsl_complex){{components[19],components[37]}});
gsl_matrix_complex_set(matrix,5,3,(gsl_complex){{components[26],components[38]}});
gsl_matrix_complex_set(matrix,5,4,(gsl_complex){{components[33],components[39]}});
gsl_matrix_complex_set(matrix,5,5,(gsl_complex){{components[0] - sqrt(1.6666666666666667)*components[40] + components[48]/sqrt(21),0}});
gsl_matrix_complex_set(matrix,5,6,(gsl_complex){{components[41],-components[47]}});
gsl_matrix_complex_set(matrix,6,0,(gsl_complex){{components[6],components[42]}});
gsl_matrix_complex_set(matrix,6,1,(gsl_complex){{components[13],components[43]}});
gsl_matrix_complex_set(matrix,6,2,(gsl_complex){{components[20],components[44]}});
gsl_matrix_complex_set(matrix,6,3,(gsl_complex){{components[27],components[45]}});
gsl_matrix_complex_set(matrix,6,4,(gsl_complex){{components[34],components[46]}});
gsl_matrix_complex_set(matrix,6,5,(gsl_complex){{components[41],components[47]}});
gsl_matrix_complex_set(matrix,6,6,(gsl_complex){{components[0] - 2*sqrt(0.42857142857142855)*components[48],0}});