 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
gsl_matrix_complex_set(matrix,0,0,(gsl_complex){{components[0] + components[9] + components[18]/sqrt(3) + components[27]/sqrt(6) + components[36]/sqrt(10) + components[45]/sqrt(15) + components[54]/sqrt(21) + components[63]/(2.*sqrt(7)),0}});
gsl_matrix_complex_set(matrix,0,1,(gsl_complex){{components[1],-components[8]}});
gsl_matrix_complex_set(matrix,0,2,(gsl_complex){{components[2],-components[16]}});
gsl_matrix_complex_set(matrix,0,3,(gsl_complex){{components[3],-components[24]}});
gsl_matrix_complex_set(matrix,0,4,(gsl_complex){{components[4],-components[32]}});
gsl_matrix_complex_set(matrix,0,5,(gsl_complex){{components[5],-components[40]}});
gsl_matrix_complex_set(matrix,0,6,(gsl_complex){{components[6],-components[48]}});
gsl_matrix_complex_set(matrix,0,7,(gsl_complex){{components[7],-components[56]}});
gsl_matrix_complex_set(matrix,1,0,(gsl_complex){{components[1],components[8]}});
gsl_matrix_complex_set(matrix,1,1,(gsl_complex){{components[0] - components[9] + components[18]/sqrt(3) + components[27]/sqrt(6) + components[36]/sqrt(10) + components[45]/sqrt(15) + components[54]/sqrt(21) + components[63]/(2.*sqrt(7)),0}});
gsl_matrix_complex_set(matrix,1,2,(gsl_complex){{components[10],-components[17]}});
gsl_matrix_complex_set(matrix,1,3,(gsl_complex){{components[11],-components[25]}});
gsl_matrix_complex_set(matrix,1,4,(gsl_complex){{components[12],-components[33]}});
gsl_matrix_complex_set(matrix,1,5,(gsl_complex){{components[13],-components[41]}});
gsl_matrix_complex_set(matrix,1,6,(gsl_complex){{components[14],-components[49]}});
gsl_matrix_complex_set(matrix,1,7,(gsl_complex){{components[15],-components[57]}});
gsl_matrix_complex_set(matrix,2,0,(gsl_complex){{components[2],components[16]}});
gsl_matrix_complex_set(matrix,2,1,(gsl_complex){{components[10],components[17]}});
gsl_matrix_complex_set(matrix,2,2,(gsl_complex){{components[0] - (2*components[18])/sqrt(3) + components[27]/sqrt(6) + components[36]/sqrt(10) + components[45]/sqrt(15) + components[54]/sqrt(21) + components[63]/(2.*sqrt(7)),0}});
gsl_matrix_complex_set(matrix,2,3,(gsl_complex){{components[19],-components[26]}});
gsl_matrix_complex_set(matrix,2,4,(gsl_complex){{components[20],-components[34]}});
gsl_matrix_complex_set(matrix,2,5,(gsl_complex){{components[21],-components[42]}});
gsl_matrix_complex_set(matrix,2,6,(gsl_complex){{components[22],-components[50]}});
gsl_matrix_complex_set(matrix,2,7,(gsl_complex){{components[23],-components[58]}});
gsl_matrix_complex_set(matrix,3,0,(gsl_complex){{components[3],components[24]}});
gsl_matrix_complex_set(matrix,3,1,(gsl_complex){{components[11],components[25]}});
gsl_matrix_complex_set(matrix,3,2,(gsl_complex){{components[19],components[26]}});
gsl_matrix_complex_set(matrix,3,3,(gsl_complex){{components[0] - sqrt(1.5)*components[27] + components[36]/sqrt(10) + components[45]/sqrt(15) + components[54]/sqrt(21) + components[63]/(2.*sqrt(7)),0}});
gsl_matrix_complex_set(matrix,3,4,(gsl_complex){{components[28],-components[35]}});
gsl_matrix_complex_set(matrix,3,5,(gsl_complex){{components[29],-components[43]}});
gsl_matrix_complex_set(matrix,3,6,(gsl_complex){{components[30],-components[51]}});
gsl_matrix_complex_set(matrix,3,7,(gsl_complex){{components[31],-components[59]}});
gsl_matrix_complex_set(matrix,4,0,(gsl_complex){{components[4],components[32]}});
gsl_matrix_complex_set(matrix,4,1,(gsl_complex){{components[12],components[33]}});
gsl_matrix_complex_set(matrix,4,2,(gsl_complex){{components[20],components[34]}});
gsl_matrix_complex_set(matrix,4,3,(gsl_complex){{components[28],components[35]}});
gsl_matrix_complex_set(matrix,4,4,(gsl_complex){{components[0] - 2*sqrt(0.4)*components[36] + components[45]/sqrt(15) + components[54]/sqrt(21) + components[63]/(2.*sqrt(7)),0}});
gsl_matrix_complex_set(matrix,4,5,(gsl_complex){{components[37],-components[44]}});
gsl_matrix_complex_set(matrix,4,6,(gsl_complex){{components[38],-components[52]}});
gsl_matrix_complex_set(matrix,4,7,(gsl_complex){{components[39],-components[60]}});
gsl_matrix_complex_set(matrix,5,0,(gsl_complex){{components[5],components[40]}});
gsl_matrix_complex_set(matrix,5,1,(gsl_complex){{components[13],components[41]}});
gsl_matrix_complex_set(matrix,5,2,(gsl_complex){{components[21],components[42]}});
gsl_matrix_complex_set(matrix,5,3,(gsl_complex){{components[29],components[43]}});
gsl_matrix_complex_set(matrix,5,4,(gsl_complex){{components[37],components[44]}});
gsl_matrix_complex_set(matrix,5,5,(gsl_complex){{components[0] - sqrt(1.6666666666666667)*components[45] + components[54]/sqrt(21) + components[63]/(2.*sqrt(7)),0}});
gsl_matrix_complex_set(matrix,5,6,(gsl_complex){{components[46],-components[53]}});
gsl_matrix_complex_set(matrix,5,7,(gsl_complex){{components[47],-components[61]}});
gsl_matrix_complex_set(matrix,6,0,(gsl_complex){{components[6],components[48]}});
gsl_matrix_complex_set(matrix,6,1,(gsl_complex){{components[14],components[49]}});
gsl_matrix_complex_set(matrix,6,2,(gsl_complex){{components[22],components[50]}});
gsl_matrix_complex_set(matrix,6,3,(gsl_complex){{components[30],components[51]}});
gsl_matrix_complex_set(matrix,6,4,(gsl_complex){{components[38],components[52]}});
gsl_matrix_complex_set(matrix,6,5,(gsl_complex){{components[46],components[53]}});
gsl_matrix_complex_set(matrix,6,6,(gsl_complex){{components[0] + (-4*sqrt(3)*components[54] + components[63])/(2.*sqrt(7)),0}});
gsl_matrix_complex_set(matrix,6,7,(gsl_complex){{components[55],-components[62]}});
gsl_matrix_complex_set(matrix,7,0,(gsl_complex){{components[7],components[56]}});
gsl_matrix_complex_set(matrix,7,1,(gsl_complex){{components[15],components[57]}});
gsl_matrix_complex_set(matrix,7,2,(gsl_complex){{components[23],components[58]}});
gsl_matrix_complex_set(matrix,7,3,(gsl_complex){{components[31],components[59]}});
gsl_matrix_complex_set(matrix,7,4,(gsl_complex){{components[39],components[60]}});
gsl_matrix_complex_set(matrix,7,5,(gsl_complex){{components[47],components[61]}});
gsl_matrix_complex_set(matrix,7,6,(gsl_complex){{components[55],components[62]}});
gsl_matrix_complex_set(matrix,7,7,(gsl_complex){{components[0] - (sqrt(7)*components[63])/2.,0}});